Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2bskA_A_ASP_31	<-->	pdb1_A_THR_359
2bskA_A_LYS_55	<-->	pdb1_A_PHE_364
2bskA_A_ARG_62	<-->	pdb1_A_TYR_356
2bskA_A_MET_65	<-->	pdb1_A_THR_372
2bskA_A_ILE_63	<-->	pdb1_A_SER_353
2bskA_A_MET_59	<-->	pdb1_A_ASN_357
2bskA_A_MET_59	<-->	pdb1_A_TYR_356
2bskA_A_MET_59	<-->	pdb1_A_SER_353
2bskA_A_ARG_66	<-->	pdb1_A_THR_372
2bskA_A_TYR_70	<-->	pdb1_A_PRO_513
2bskA_A_THR_27	<-->	pdb1_A_ASN_357
2bskA_A_ARG_66	<-->	pdb1_A_ASN_375
