Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2heyT_T_CYS_42	<-->	pdb1_A_PHE_364
2heyT_T_CYS_42	<-->	pdb1_A_SER_358
2heyT_T_ARG_41	<-->	pdb1_A_TYR_356
2heyT_T_CYS_42	<-->	pdb1_A_TYR_356
2heyT_T_THR_102	<-->	pdb1_A_ARG_426
2heyT_T_ASN_61	<-->	pdb1_A_THR_363
2heyT_T_ARG_41	<-->	pdb1_A_PHE_364
2heyT_T_HIS_44	<-->	pdb1_A_SER_362
2heyT_T_HIS_44	<-->	pdb1_A_TRP_423
2heyT_T_VAL_32	<-->	pdb1_A_THR_359
2heyT_T_PRO_66	<-->	pdb1_A_ILE_489
2heyT_T_PRO_48	<-->	pdb1_A_ARG_426
2heyT_T_ARG_47	<-->	pdb1_A_ASN_427
