Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2oo1D_D_TYR_388	<-->	pdb1_A_PRO_513
2oo1D_D_GLU_409	<-->	pdb1_A_TYR_356
2oo1D_D_MET_410	<-->	pdb1_A_ALA_371
2oo1D_D_LYS_414	<-->	pdb1_A_PHE_364
2oo1D_D_ALA_413	<-->	pdb1_A_TYR_356
2oo1D_D_MET_410	<-->	pdb1_A_TYR_356
2oo1D_D_ARG_402	<-->	pdb1_A_THR_372
2oo1D_D_ALA_413	<-->	pdb1_A_ASN_357
2oo1D_D_ARG_381	<-->	pdb1_A_SER_353
2oo1D_D_ASP_406	<-->	pdb1_A_THR_372
2oo1D_D_GLU_409	<-->	pdb1_A_SER_353
2oo1D_D_ASP_406	<-->	pdb1_A_ALA_371
