Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2pnoA_A_THR_12	<-->	pdb1_A_SER_370
2pnoA_A_TYR_50	<-->	pdb1_A_GLY_488
2pnoA_A_THR_40	<-->	pdb1_A_GLY_488
2pnoA_A_VAL_54	<-->	pdb1_A_ILE_489
2pnoA_A_THR_40	<-->	pdb1_A_THR_487
2pnoA_A_THR_12	<-->	pdb1_A_VAL_369
2pnoA_A_PRO_61	<-->	pdb1_A_SER_362
2pnoA_A_LEU_13	<-->	pdb1_A_VAL_369
2pnoA_A_TRP_68	<-->	pdb1_A_ALA_371
2pnoA_A_PRO_61	<-->	pdb1_A_THR_363
2pnoA_A_TRP_68	<-->	pdb1_A_THR_372
2pnoA_A_LEU_64	<-->	pdb1_A_SER_370
2pnoA_A_VAL_69	<-->	pdb1_A_TYR_356
2pnoA_A_LEU_64	<-->	pdb1_A_LYS_365
