Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2uyzB_B_SER_31	<-->	pdb1_A_THR_359
2uyzB_B_TYR_91	<-->	pdb1_A_TRP_423
2uyzB_B_TYR_91	<-->	pdb1_A_ASN_424
2uyzB_B_GLN_94	<-->	pdb1_A_ARG_426
2uyzB_B_LEU_65	<-->	pdb1_A_ASN_424
2uyzB_B_VAL_87	<-->	pdb1_A_TYR_356
2uyzB_B_ILE_27	<-->	pdb1_A_SER_358
2uyzB_B_GLU_89	<-->	pdb1_A_PHE_364
2uyzB_B_GLU_89	<-->	pdb1_A_SER_362
2uyzB_B_GLN_29	<-->	pdb1_A_ILE_428
2uyzB_B_ASP_86	<-->	pdb1_A_TYR_356
2uyzB_B_GLU_85	<-->	pdb1_A_TYR_356
2uyzB_B_GLN_69	<-->	pdb1_A_ILE_489
2uyzB_B_GLN_92	<-->	pdb1_A_ASN_427
