Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3bn3A_A_HIS_201	<-->	pdb1_A_THR_332
3bn3A_A_PRO_144	<-->	pdb1_A_PHE_360
3bn3A_A_SER_141	<-->	pdb1_A_THR_359
3bn3A_A_GLN_143	<-->	pdb1_A_PHE_360
3bn3A_A_HIS_264	<-->	pdb1_A_THR_359
3bn3A_A_PRO_144	<-->	pdb1_A_THR_332
3bn3A_A_MET_140	<-->	pdb1_A_PHE_360
3bn3A_A_ASP_145	<-->	pdb1_A_ILE_428
3bn3A_A_GLN_143	<-->	pdb1_A_TRP_423
3bn3A_A_HIS_264	<-->	pdb1_A_SER_358
3bn3A_A_SER_141	<-->	pdb1_A_PHE_360
3bn3A_A_HIS_264	<-->	pdb1_A_ASN_357
3bn3A_A_LEU_142	<-->	pdb1_A_PHE_360
3bn3A_A_LEU_203	<-->	pdb1_A_THR_332
3bn3A_A_GLN_143	<-->	pdb1_A_THR_359
3bn3A_A_LYS_263	<-->	pdb1_A_THR_359
