Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3eiqA_A_ALA_214	<-->	pdb1_A_PRO_470
3eiqA_A_ARG_283	<-->	pdb1_A_ARG_342
3eiqA_A_ARG_110	<-->	pdb1_A_ASN_437
3eiqA_A_THR_281	<-->	pdb1_A_ARG_453
3eiqA_A_ASN_280	<-->	pdb1_A_ARG_453
3eiqA_A_ASN_352	<-->	pdb1_A_VAL_458
3eiqA_A_ILE_135	<-->	pdb1_A_ASN_437
3eiqA_A_LEU_331	<-->	pdb1_A_ASN_457
3eiqA_A_THR_138	<-->	pdb1_A_ILE_428
3eiqA_A_ASN_280	<-->	pdb1_A_ILE_455
3eiqA_A_ARG_283	<-->	pdb1_A_LYS_343
3eiqA_A_THR_351	<-->	pdb1_A_ARG_444
3eiqA_A_ASP_330	<-->	pdb1_A_ILE_455
3eiqA_A_GLY_137	<-->	pdb1_A_THR_431
3eiqA_A_ASN_355	<-->	pdb1_A_VAL_458
3eiqA_A_ASP_185	<-->	pdb1_A_PRO_470
3eiqA_A_GLU_186	<-->	pdb1_A_TRP_476
3eiqA_A_ARG_161	<-->	pdb1_A_THR_433
3eiqA_A_ASN_352	<-->	pdb1_A_SER_456
