Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3h6sA_A_TRP_190	<-->	pdb1_A_PRO_470
3h6sA_A_GLN_145	<-->	pdb1_A_PRO_469
3h6sA_A_GLY_140	<-->	pdb1_A_TRP_476
3h6sA_A_ASP_156	<-->	pdb1_A_TYR_436
3h6sA_A_ASN_161	<-->	pdb1_A_TYR_338
3h6sA_A_GLY_67	<-->	pdb1_A_VAL_458
3h6sA_A_ASN_161	<-->	pdb1_A_LEU_478
3h6sA_A_GLN_21	<-->	pdb1_A_PRO_466
3h6sA_A_ASP_163	<-->	pdb1_A_ASN_457
3h6sA_A_GLN_145	<-->	pdb1_A_TRP_476
3h6sA_A_ASP_163	<-->	pdb1_A_TRP_476
3h6sA_A_SER_158	<-->	pdb1_A_ASN_437
3h6sA_A_GLN_145	<-->	pdb1_A_PRO_470
3h6sA_A_ASN_66	<-->	pdb1_A_VAL_458
3h6sA_A_LEU_162	<-->	pdb1_A_ASN_457
