Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3i3jC_C_ASP_1069	<-->	pdb1_A_TYR_494
3i3jC_C_ARG_1137	<-->	pdb1_A_SER_362
3i3jC_C_LEU_1084	<-->	pdb1_A_TYR_356
3i3jC_C_LEU_1084	<-->	pdb1_A_ASN_357
3i3jC_C_GLN_1077	<-->	pdb1_A_TYR_356
3i3jC_C_PRO_1070	<-->	pdb1_A_ASN_424
3i3jC_C_ASP_1069	<-->	pdb1_A_ILE_489
3i3jC_C_LEU_1083	<-->	pdb1_A_SER_353
3i3jC_C_LEU_1083	<-->	pdb1_A_TYR_356
3i3jC_C_GLN_1077	<-->	pdb1_A_ALA_371
3i3jC_C_LEU_1083	<-->	pdb1_A_LEU_374
3i3jC_C_LEU_1073	<-->	pdb1_A_THR_363
3i3jC_C_LEU_1073	<-->	pdb1_A_SER_362
