Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3oj2C_C_LYS_279	<-->	pdb1_A_THR_431
3oj2C_C_TYR_281	<-->	pdb1_A_THR_433
3oj2C_C_LYS_279	<-->	pdb1_A_THR_433
3oj2C_C_LYS_279	<-->	pdb1_A_SER_432
3oj2C_C_TYR_281	<-->	pdb1_A_TYR_436
3oj2C_C_SER_282	<-->	pdb1_A_TYR_436
3oj2C_C_GLN_259	<-->	pdb1_A_SER_432
3oj2C_C_HIS_245	<-->	pdb1_A_TYR_442
3oj2C_C_LEU_166	<-->	pdb1_A_TYR_442
3oj2C_C_ASP_247	<-->	pdb1_A_TYR_442
3oj2C_C_ARG_251	<-->	pdb1_A_TRP_476
3oj2C_C_VAL_280	<-->	pdb1_A_THR_433
