Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3v3eB_B_PHE_267	<-->	pdb1_A_PHE_361
3v3eB_B_GLN_240	<-->	pdb1_A_ASN_357
3v3eB_B_LEU_247	<-->	pdb1_A_ASN_375
3v3eB_B_THR_236	<-->	pdb1_A_ASN_357
3v3eB_B_GLN_240	<-->	pdb1_A_SER_353
3v3eB_B_PHE_267	<-->	pdb1_A_SER_362
3v3eB_B_LEU_265	<-->	pdb1_A_TYR_356
3v3eB_B_PHE_243	<-->	pdb1_A_LEU_374
3v3eB_B_PHE_64	<-->	pdb1_A_LEU_515
3v3eB_B_LYS_66	<-->	pdb1_A_LEU_515
3v3eB_B_PHE_261	<-->	pdb1_A_TYR_356
3v3eB_B_LEU_247	<-->	pdb1_A_THR_372
3v3eB_B_LEU_247	<-->	pdb1_A_ALA_371
3v3eB_B_GLY_65	<-->	pdb1_A_LEU_515
3v3eB_B_PHE_267	<-->	pdb1_A_PHE_364
3v3eB_B_PHE_243	<-->	pdb1_A_TYR_356
3v3eB_B_LEU_247	<-->	pdb1_A_LEU_374
3v3eB_B_TYR_244	<-->	pdb1_A_ASP_351
3v3eB_B_GLU_248	<-->	pdb1_A_ASN_375
