Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4b90B_B_ARG_238	<-->	pdb1_A_GLY_368
4b90B_B_ARG_238	<-->	pdb1_A_VAL_369
4b90B_B_TYR_175	<-->	pdb1_A_VAL_369
4b90B_B_GLN_263	<-->	pdb1_A_ARG_395
4b90B_B_GLU_223	<-->	pdb1_A_ASN_424
4b90B_B_HIS_230	<-->	pdb1_A_ARG_395
4b90B_B_GLU_223	<-->	pdb1_A_ARG_426
4b90B_B_ARG_489	<-->	pdb1_A_PHE_379
4b90B_B_TYR_492	<-->	pdb1_A_PRO_507
4b90B_B_VAL_256	<-->	pdb1_A_ILE_489
4b90B_B_GLU_227	<-->	pdb1_A_ILE_489
4b90B_B_SER_252	<-->	pdb1_A_GLY_488
4b90B_B_ALA_226	<-->	pdb1_A_ILE_489
