Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4c02B_B_ARG_42	<-->	pdb1_A_CYS_348
4c02B_B_ARG_42	<-->	pdb1_A_VAL_349
4c02B_B_VAL_90	<-->	pdb1_A_ASN_375
4c02B_B_ASP_41	<-->	pdb1_A_VAL_349
4c02B_B_ASP_41	<-->	pdb1_A_LEU_515
4c02B_B_HIS_87	<-->	pdb1_A_LEU_374
4c02B_B_LYS_52	<-->	pdb1_A_THR_359
4c02B_B_HIS_87	<-->	pdb1_A_TYR_356
4c02B_B_ASP_37	<-->	pdb1_A_SER_353
4c02B_B_TYR_82	<-->	pdb1_A_TYR_356
4c02B_B_ASP_37	<-->	pdb1_A_ASP_351
4c02B_B_PRO_88	<-->	pdb1_A_ALA_371
4c02B_B_ARG_49	<-->	pdb1_A_PHE_360
4c02B_B_TYR_82	<-->	pdb1_A_ASN_357
4c02B_B_GLU_54	<-->	pdb1_A_THR_359
4c02B_B_VAL_55	<-->	pdb1_A_ASN_357
4c02B_B_GLU_54	<-->	pdb1_A_ASN_357
4c02B_B_ILE_56	<-->	pdb1_A_ASN_357
