Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4dcbF_F_ARG_561	<-->	pdb1_A_TYR_352
4dcbF_F_ARG_561	<-->	pdb1_A_VAL_354
4dcbF_F_CYS_566	<-->	pdb1_A_CYS_348
4dcbF_F_LYS_567	<-->	pdb1_A_VAL_349
4dcbF_F_ARG_561	<-->	pdb1_A_ILE_345
4dcbF_F_CYS_566	<-->	pdb1_A_ILE_345
4dcbF_F_VAL_562	<-->	pdb1_A_PHE_334
4dcbF_F_VAL_563	<-->	pdb1_A_SER_358
4dcbF_F_VAL_563	<-->	pdb1_A_VAL_354
4dcbF_F_LYS_567	<-->	pdb1_A_CYS_348
4dcbF_F_GLY_560	<-->	pdb1_A_LYS_343
4dcbF_F_VAL_562	<-->	pdb1_A_PHE_360
4dcbF_F_GLY_564	<-->	pdb1_A_VAL_354
