Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4en3A_A_ARG_93	<-->	pdb1_A_PHE_360
4en3A_A_GLY_94	<-->	pdb1_A_SER_358
4en3A_A_ASN_29	<-->	pdb1_A_THR_359
4en3A_A_ASN_51	<-->	pdb1_A_THR_359
4en3A_A_SER_50	<-->	pdb1_A_THR_359
4en3A_A_ASP_92	<-->	pdb1_A_PHE_360
4en3A_A_ASN_29	<-->	pdb1_A_PHE_360
4en3A_A_LEU_97	<-->	pdb1_A_ILE_345
4en3A_A_ARG_93	<-->	pdb1_A_VAL_497
4en3A_A_LEU_97	<-->	pdb1_A_ALA_384
4en3A_A_ARG_93	<-->	pdb1_A_PHE_334
4en3A_A_LEU_97	<-->	pdb1_A_LYS_343
