Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4fqxC_C_ASN_125	<-->	pdb1_A_LYS_447
4fqxC_C_SER_97	<-->	pdb1_A_GLN_401
4fqxC_C_ILE_102	<-->	pdb1_A_TYR_442
4fqxC_C_ARG_98	<-->	pdb1_A_GLN_396
4fqxC_C_LYS_93	<-->	pdb1_A_VAL_369
4fqxC_C_LEU_90	<-->	pdb1_A_VAL_369
4fqxC_C_PHE_100	<-->	pdb1_A_TYR_442
4fqxC_C_ILE_102	<-->	pdb1_A_LEU_443
4fqxC_C_ARG_98	<-->	pdb1_A_GLY_403
4fqxC_C_GLY_99	<-->	pdb1_A_GLY_403
4fqxC_C_PRO_95	<-->	pdb1_A_TYR_367
4fqxC_C_PRO_95	<-->	pdb1_A_ARG_395
4fqxC_C_PRO_101	<-->	pdb1_A_TYR_442
4fqxC_C_PHE_100	<-->	pdb1_A_VAL_404
