Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4r14B_B_ARG_57	<-->	pdb1_A_TYR_491
4r14B_B_ASN_50	<-->	pdb1_A_GLY_488
4r14B_B_ASN_50	<-->	pdb1_A_ILE_489
4r14B_B_LEU_49	<-->	pdb1_A_GLY_488
4r14B_B_LEU_49	<-->	pdb1_A_THR_486
4r14B_B_LEU_49	<-->	pdb1_A_THR_487
4r14B_B_GLN_114	<-->	pdb1_A_ALA_371
4r14B_B_LEU_46	<-->	pdb1_A_ILE_489
4r14B_B_ASP_53	<-->	pdb1_A_TYR_491
4r14B_B_GLN_114	<-->	pdb1_A_SER_370
4r14B_B_ARG_57	<-->	pdb1_A_ASP_392
4r14B_B_PHE_112	<-->	pdb1_A_ARG_395
4r14B_B_ASP_53	<-->	pdb1_A_GLY_488
