Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5c7mC_C_LEU_8	<-->	pdb1_A_PHE_361
5c7mC_C_LEU_8	<-->	pdb1_A_PHE_360
5c7mC_C_LYS_6	<-->	pdb1_A_THR_332
5c7mC_C_THR_7	<-->	pdb1_A_PHE_360
5c7mC_C_ARG_9	<-->	pdb1_A_THR_359
5c7mC_C_ARG_9	<-->	pdb1_A_SER_358
5c7mC_C_GLY_10	<-->	pdb1_A_THR_359
5c7mC_C_ASN_66	<-->	pdb1_A_THR_332
5c7mC_C_LEU_8	<-->	pdb1_A_VAL_497
5c7mC_C_LEU_8	<-->	pdb1_A_PHE_334
5c7mC_C_TYR_68	<-->	pdb1_A_THR_332
5c7mC_C_GLY_10	<-->	pdb1_A_PHE_360
