Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5nwzA_A_LEU_747	<-->	pdb1_A_TYR_356
5nwzA_A_LEU_747	<-->	pdb1_A_ALA_371
5nwzA_A_ASN_624	<-->	pdb1_A_THR_372
5nwzA_A_LEU_748	<-->	pdb1_A_PHE_364
5nwzA_A_VAL_625	<-->	pdb1_A_VAL_369
5nwzA_A_LEU_748	<-->	pdb1_A_TYR_356
5nwzA_A_VAL_588	<-->	pdb1_A_ASN_375
5nwzA_A_GLN_595	<-->	pdb1_A_SER_370
5nwzA_A_VAL_588	<-->	pdb1_A_THR_372
5nwzA_A_SER_585	<-->	pdb1_A_ASN_375
5nwzA_A_PRO_583	<-->	pdb1_A_PRO_513
5nwzA_A_SER_591	<-->	pdb1_A_ALA_371
5nwzA_A_SER_591	<-->	pdb1_A_SER_370
5nwzA_A_SER_751	<-->	pdb1_A_ASN_357
5nwzA_A_SER_591	<-->	pdb1_A_THR_372
