Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5v7wB_B_ALA_1686	<-->	pdb1_A_ASP_392
5v7wB_B_ARG_1735	<-->	pdb1_A_GLN_396
5v7wB_B_CYS_1618	<-->	pdb1_A_GLY_368
5v7wB_B_CYS_1618	<-->	pdb1_A_VAL_369
5v7wB_B_HIS_1737	<-->	pdb1_A_ARG_395
5v7wB_B_GLY_1687	<-->	pdb1_A_GLY_490
5v7wB_B_ARG_1735	<-->	pdb1_A_ASP_392
5v7wB_B_GLU_1621	<-->	pdb1_A_GLN_401
5v7wB_B_LEU_1796	<-->	pdb1_A_ARG_395
5v7wB_B_VAL_1689	<-->	pdb1_A_ARG_395
5v7wB_B_GLN_1652	<-->	pdb1_A_VAL_369
5v7wB_B_PRO_1690	<-->	pdb1_A_ILE_489
5v7wB_B_ARG_1800	<-->	pdb1_A_TYR_442
5v7wB_B_ASN_1733	<-->	pdb1_A_TYR_440
5v7wB_B_LYS_1647	<-->	pdb1_A_GLN_396
