Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5whcA_A_ASN_218	<-->	pdb1_A_PRO_513
5whcA_A_GLN_417	<-->	pdb1_A_VAL_369
5whcA_A_GLY_220	<-->	pdb1_A_PHE_416
5whcA_A_VAL_484	<-->	pdb1_A_SER_516
5whcA_A_GLN_219	<-->	pdb1_A_PHE_379
5whcA_A_GLN_417	<-->	pdb1_A_SER_370
5whcA_A_GLY_462	<-->	pdb1_A_THR_372
5whcA_A_HIS_461	<-->	pdb1_A_SER_370
5whcA_A_HIS_461	<-->	pdb1_A_THR_372
5whcA_A_LEU_288	<-->	pdb1_A_PHE_416
5whcA_A_LEU_288	<-->	pdb1_A_ASP_415
5whcA_A_LEU_288	<-->	pdb1_A_ASP_414
5whcA_A_GLY_220	<-->	pdb1_A_PHE_379
5whcA_A_LEU_288	<-->	pdb1_A_LYS_373
5whcA_A_ASN_218	<-->	pdb1_A_CYS_378
