Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wrrB_B_ILE_443	<-->	pdb1_A_ASN_505
5wrrB_B_HIS_440	<-->	pdb1_A_CYS_348
5wrrB_B_VAL_249	<-->	pdb1_A_PHE_360
5wrrB_B_GLU_442	<-->	pdb1_A_ASN_347
5wrrB_B_THR_364	<-->	pdb1_A_GLU_502
5wrrB_B_GLU_442	<-->	pdb1_A_LYS_344
5wrrB_B_ALA_366	<-->	pdb1_A_ARG_449
5wrrB_B_THR_364	<-->	pdb1_A_PHE_451
5wrrB_B_CYS_211	<-->	pdb1_A_THR_332
5wrrB_B_ASP_441	<-->	pdb1_A_ASN_347
5wrrB_B_ARG_361	<-->	pdb1_A_ARG_342
5wrrB_B_ARG_437	<-->	pdb1_A_ASN_347
5wrrB_B_ARG_437	<-->	pdb1_A_SER_346
5wrrB_B_PHE_254	<-->	pdb1_A_ILE_345
5wrrB_B_HIS_440	<-->	pdb1_A_ASN_347
5wrrB_B_PHE_251	<-->	pdb1_A_VAL_354
5wrrB_B_VAL_249	<-->	pdb1_A_THR_332
