Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5zcjB_B_PHE_56	<-->	pdb1_A_THR_402
5zcjB_B_PHE_56	<-->	pdb1_A_GLY_403
5zcjB_B_LEU_137	<-->	pdb1_A_ARG_395
5zcjB_B_LEU_40	<-->	pdb1_A_ASN_473
5zcjB_B_LEU_140	<-->	pdb1_A_GLY_403
5zcjB_B_GLY_136	<-->	pdb1_A_ASP_392
5zcjB_B_ASP_57	<-->	pdb1_A_THR_402
5zcjB_B_ASP_152	<-->	pdb1_A_LYS_465
5zcjB_B_GLY_58	<-->	pdb1_A_THR_402
5zcjB_B_GLY_156	<-->	pdb1_A_ASP_463
5zcjB_B_LEU_140	<-->	pdb1_A_VAL_404
5zcjB_B_PHE_56	<-->	pdb1_A_GLN_401
5zcjB_B_ASN_159	<-->	pdb1_A_ASP_463
5zcjB_B_MET_54	<-->	pdb1_A_TYR_442
5zcjB_B_GLY_58	<-->	pdb1_A_LYS_447
5zcjB_B_ALA_164	<-->	pdb1_A_LYS_447
5zcjB_B_PHE_41	<-->	pdb1_A_ASN_473
5zcjB_B_PHE_41	<-->	pdb1_A_LEU_472
