Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6bhvD_D_THR_825	<-->	pdb1_A_HIS_445
6bhvD_D_ALA_935	<-->	pdb1_A_ARG_449
6bhvD_D_HIS_937	<-->	pdb1_A_GLU_502
6bhvD_D_THR_1011	<-->	pdb1_A_PRO_466
6bhvD_D_GLN_912	<-->	pdb1_A_PRO_466
6bhvD_D_THR_1011	<-->	pdb1_A_LYS_465
6bhvD_D_LYS_1010	<-->	pdb1_A_LYS_465
6bhvD_D_THR_887	<-->	pdb1_A_PHE_451
6bhvD_D_MET_890	<-->	pdb1_A_ARG_449
6bhvD_D_LYS_1010	<-->	pdb1_A_PRO_466
6bhvD_D_LEU_984	<-->	pdb1_A_ARG_449
6bhvD_D_HIS_937	<-->	pdb1_A_PHE_451
