Microbe Protein PDB	Microbial Organism	Microbial Protein Name	Human protein	Human protein Name	Human protein PDB	Template interface	Mimicked/disrupted human PPI	I_SC for modeled HMI	I_SC for template PPI	# of aligned residues 	Length of template interface	%Match	Human Protein Tissue Expression	Weight	Probability of being a biological interface	Score1	Score2	Score3	
pdb1	N/A	N/A	DPYL5_HUMAN	Dihydropyrimidinase-related protein 5	4b90B	4b90AB	DPYL5_HUMAN - DPYL5_HUMAN	-5.372	-21.185	56	101	55.45%	No expression data available	2.0	0.996116575018	1.10891089109	1.10460451883	-5.93393547517	
pdb1	N/A	N/A	FA20A_HUMAN	Pseudokinase FAM20A	5wrrB	5wrrAB	FA20A_HUMAN - FA20A_HUMAN	-6.444	-24.844	45	83	54.22%	adrenal gland, appendix, breast, bronchus, caudate, cerebral cortex, colon, duodenum, endometrium 1, epididymis, esophagus, fallopian tube, gallbladder, hippocampus, kidney, lung, nasopharynx, oral mucosa, ovary, pancreas, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, small intestine, stomach 1, stomach 2, testis, thyroid gland, urinary bladder	2.0	0.894640765791	1.0843373494	0.970092396641	-6.25127540396	
pdb1	N/A	N/A	UBP7_HUMAN	Ubiquitin carboxyl-terminal hydrolase 7	5whcA	5whcAB	UBP7_HUMAN - UBP7_HUMAN	-5.558	-12.177	30	40	75.0%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, soft tissue 1, soft tissue 2, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.702511264278	0.75	0.526883448209	-2.92841820514	
pdb1	N/A	N/A	FGFR4_HUMAN	Fibroblast growth factor receptor 4	5nwzA	5nwzAB	FGFR4_HUMAN - FGFR4_HUMAN	-7.559	-4.795	27	41	65.85%	adrenal gland, appendix, bronchus, colon, duodenum, endometrium 1, endometrium 2, gallbladder, kidney, liver, lung, nasopharynx, oral mucosa, pancreas, placenta, rectum, seminal vesicle, small intestine, stomach 1, stomach 2, testis, urinary bladder	1.0	0.162465062581	0.658536585366	0.106989187553	-0.808731268716	
pdb1	N/A	N/A	PARP1_HUMAN	Poly [ADP-ribose] polymerase 1	6bhvD	6bhvCD	PARP1_HUMAN - PARP1_HUMAN	-5.238	-11.403	25	49	51.02%	No expression data available	1.0	0.110156234517	0.510204081633	0.0562021604679	-0.294386916531	
pdb1	N/A	N/A	NR4A1_HUMAN	Nuclear receptor subfamily 4 group A member 1	3v3eB	3v3eAB	NR4A1_HUMAN - NR4A1_HUMAN	-10.006	-12.22	18	27	66.67%	adrenal gland, appendix, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, placenta, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	0.5	0.265027400533	0.333333333333	0.0883424668444	-0.883954723245	
pdb1	N/A	N/A	CATL2_HUMAN	Cathepsin L2	3h6sA	3h6sAE	CATL2_HUMAN - CLIT5_CLINE	-5.045	-13.903	27	34	79.41%	No expression data available	1.0	0.880350641363	0.794117647059	0.699101979906	-3.52696948863	
pdb1	N/A	N/A	TIRR_HUMAN	Tudor-interacting repair regulator protein	5zcjB	5zcjAB	TIRR_HUMAN - TIRR_HUMAN	-5.484	-30.924	48	86	55.81%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	2.0	0.995721471383	1.11627906977	1.11150303782	-6.09548265942	
pdb1	N/A	N/A	FGFR2_HUMAN	Fibroblast growth factor receptor 2	3oj2C	3oj2AC	FGFR2_HUMAN - FGF1_HUMAN	-5.34	-20.453	38	63	60.32%	No expression data available	1.5	0.988894877259	0.904761904763	0.894714412759	-4.77777496413	
pdb1	N/A	N/A	PAR14_HUMAN	Poly [ADP-ribose] polymerase 14	5v7wB	5v7wAB	PAR14_HUMAN - PAR14_HUMAN	-5.242	-10.018	21	32	65.63%	No expression data available	1.0	0.0205337046444	0.65625	0.0134752436729	-0.0706372273333	
pdb1	N/A	N/A	DMA_HUMAN	HLA class II histocompatibility antigen, DM alpha chain	4fqxC	4fqxAC	DMA_HUMAN - DRA_HUMAN	-5.055	-16.334	37	53	69.81%	No expression data available	1.5	0.935631213461	1.04716981132	0.979764761266	-4.9527108682	
pdb1	N/A	N/A	LTC4S_HUMAN	Leukotriene C4 synthase	2pnoA	2pnoAB	LTC4S_HUMAN - LTC4S_HUMAN	-7.346	-14.664	33	50	66.0%	No expression data available	1.5	0.4221399267	0.99	0.417918527433	-3.07002950252	
pdb1	N/A	N/A	ITAL_HUMAN	Integrin alpha-L	3bn3A	3bn3AB	ITAL_HUMAN - ICAM5_HUMAN	-5.452	-8.575	28	38	73.68%	No expression data available	1.0	0.0544546134336	0.736842105263	0.0401244520037	-0.218758512324	
pdb1	N/A	N/A	MCL1_HUMAN	Induced myeloid leukemia cell differentiation protein Mcl-1	3wiyB	3wiyAB	MCL1_HUMAN - MCL1_HUMAN	-5.109	-7.275	20	31	64.52%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.0518304023794	0.645161290323	0.0334389692771	-0.170839694036	
pdb1	N/A	N/A	K7N5M3_HUMAN	K7N5M3_HUMAN	4en3A	4en3AC	K7N5M3_HUMAN - CD1D_HUMAN	-6.048	-5.773	23	29	79.31%	No expression data available	0.5	0.162465062581	0.396551724138	0.0644258006787	-0.389647242505	
pdb1	N/A	N/A	HBB_HUMAN	Hemoglobin subunit beta	5hu6B	5hu6BD	HBB_HUMAN - Q581F2_TRYB2	-5.2	-7.461	29	44	65.91%	No expression data available	1.0	0.162465062581	0.659090909091	0.107079245792	-0.556812078119	
pdb1	N/A	N/A	BRD3_HUMAN	Bromodomain-containing protein 3	2oo1D	2oo1AD	BRD3_HUMAN - BRD3_HUMAN	-5.165	-9.278	27	39	69.23%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.0485698244165	0.692307692308	0.0336252630576	-0.173674483692	
pdb1	N/A	N/A	EP300_HUMAN	Histone acetyltransferase p300	3i3jC	3i3jAC	EP300_HUMAN - EP300_HUMAN	-5.253	-10.54	30	40	75.0%	No expression data available	1.0	0.00393656449572	0.75	0.00295242337179	-0.015509079972	
pdb1	N/A	N/A	FKB1B_HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP1B	4c02B	4c02AB	FKB1B_HUMAN - ACVR1_HUMAN	-7.42	-14.034	25	41	60.98%	No expression data available	1.0	0.954664427845	0.609756097561	0.582112456003	-4.31927442354	
pdb1	N/A	N/A	CSN6_HUMAN	COP9 signalosome complex subunit 6	4r14B	4r14AB	CSN6_HUMAN - CSN6_HUMAN	-5.079	-15.011	30	43	69.77%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.430912840455	0.697674418605	0.300636865434	-1.52693463954	
pdb1	N/A	N/A	TNR4_HUMAN	Tumor necrosis factor receptor superfamily member 4	2heyT	2heyRT	TNR4_HUMAN - TNR4_HUMAN	-5.474	-8.228	25	39	64.1%	No expression data available	1.0	0.061891407223	0.641025641026	0.0396739789891	-0.217175360986	
pdb1	N/A	N/A	SUMO1_HUMAN	Small ubiquitin-related modifier 1	2uyzB	2uyzAB	SUMO1_HUMAN - UBC9_MOUSE	-5.624	-6.276	22	24	91.67%	No expression data available	0.5	0.337246662988	0.458333333333	0.154571387203	-0.869309481629	
pdb1	N/A	N/A	RAMP2_HUMAN	Receptor activity-modifying protein 2	2xvtA	2xvtAC	RAMP2_HUMAN - RAMP2_HUMAN	-5.01	-11.789	29	33	87.88%	No expression data available	1.0	0.668783658434	0.878787878788	0.587718972563	-2.94447205254	
pdb1	N/A	N/A	IF4A1_HUMAN	Eukaryotic initiation factor 4A-I	3eiqA	3eiqAC	IF4A1_HUMAN - PDCD4_MOUSE	-6.975	-7.374	58	90	64.44%	No expression data available	2.0	0.935929084953	1.28888888889	1.20630859838	-8.41400247372	
pdb1	N/A	N/A	RABE1_HUMAN	Rab GTPase-binding effector protein 1	1x79B	1x79AB	RABE1_HUMAN - GGA1_HUMAN	-5.259	-7.532	28	35	80.0%	No expression data available	1.0	0.265027400533	0.8	0.212021920426	-1.11502327952	
pdb1	N/A	N/A	UBC_HUMAN	Polyubiquitin-C	5c7mC	5c7mAC	UBC_HUMAN - ITCH_HUMAN	-5.091	-13.574	40	52	76.92%	No expression data available	1.5	0.387408923503	1.15384615385	0.44701029635	-2.27572941872	
pdb1	N/A	N/A	TIM9_HUMAN	Mitochondrial import inner membrane translocase subunit Tim9	2bskA	2bskAB	TIM9_HUMAN - TIM10_HUMAN	-5.196	-15.059	29	45	64.44%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.346083214737	0.644444444444	0.223031405053	-1.15887118065	
pdb1	N/A	N/A	NCOR1_HUMAN	Nuclear receptor corepressor 1	4mddD	4mddBD	NCOR1_HUMAN - GCR_HUMAN	-5.068	-6.106	19	31	61.29%	No expression data available	1.0	0.66559824936	0.612903225806	0.407947314124	-2.06747698798	
pdb1	N/A	N/A	PLMN_HUMAN	Plasminogen	4dcbF	4dcbAF	PLMN_HUMAN - COLY_YERPE	-5.999	-9.549	30	56	53.57%	No expression data available	1.5	0.477515175208	0.803571428571	0.383717551506	-2.30192159149	
pdb1	N/A	N/A	CFAH_HUMAN	Complement factor H	3r62A	3r62AB	CFAH_HUMAN - CFAH_HUMAN	-5.175	-4.039	21	28	75.0%	No expression data available	0.5	0.127417965029	0.375	0.0477817368859	-0.247270488384	
