Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1eteB_B_ASP_29	<-->	pdb1_A_TRP_535
1eteB_B_GLN_98	<-->	pdb1_A_THR_392
1eteB_B_LEU_27	<-->	pdb1_A_TRP_535
1eteB_B_ASP_29	<-->	pdb1_A_LEU_495
1eteB_B_ASP_29	<-->	pdb1_A_THR_533
1eteB_B_PRO_31	<-->	pdb1_A_THR_533
1eteB_B_LEU_27	<-->	pdb1_A_PRO_531
1eteB_B_LEU_27	<-->	pdb1_A_TYR_541
1eteB_B_ARG_95	<-->	pdb1_A_THR_489
1eteB_B_GLN_28	<-->	pdb1_A_TRP_535
1eteB_B_TYR_30	<-->	pdb1_A_SER_532
1eteB_B_TYR_30	<-->	pdb1_A_THR_533
1eteB_B_PRO_31	<-->	pdb1_A_SER_532
1eteB_B_ASN_100	<-->	pdb1_A_LEU_495
