Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1i51B_B_LEU_299	<-->	pdb1_A_ASN_398
1i51B_B_LYS_212	<-->	pdb1_A_ARG_505
1i51B_B_ILE_213	<-->	pdb1_A_PRO_525
1i51B_B_GLN_303	<-->	pdb1_A_SER_532
1i51B_B_PHE_301	<-->	pdb1_A_LYS_400
1i51B_B_LYS_297	<-->	pdb1_A_SER_528
1i51B_B_LYS_212	<-->	pdb1_A_GLU_549
1i51B_B_VAL_242	<-->	pdb1_A_ASP_384
1i51B_B_PHE_301	<-->	pdb1_A_THR_392
1i51B_B_GLN_303	<-->	pdb1_A_PRO_393
1i51B_B_ARG_233	<-->	pdb1_A_VAL_381
1i51B_B_ARG_233	<-->	pdb1_A_GLY_380
1i51B_B_VAL_215	<-->	pdb1_A_GLN_522
1i51B_B_PHE_219	<-->	pdb1_A_ASN_521
1i51B_B_LYS_212	<-->	pdb1_A_GLN_516
1i51B_B_PHE_219	<-->	pdb1_A_ARG_401
1i51B_B_ASP_218	<-->	pdb1_A_TYR_523
1i51B_B_GLN_303	<-->	pdb1_A_THR_392
1i51B_B_GLN_303	<-->	pdb1_A_GLN_395
1i51B_B_PHE_221	<-->	pdb1_A_ARG_401
1i51B_B_ASP_218	<-->	pdb1_A_VAL_527
