Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1jvkA_A_TYR_182	<-->	pdb1_A_TRP_535
1jvkA_A_THR_121	<-->	pdb1_A_ARG_542
1jvkA_A_PHE_123	<-->	pdb1_A_ARG_542
1jvkA_A_PHE_123	<-->	pdb1_A_TYR_541
1jvkA_A_PHE_123	<-->	pdb1_A_TYR_540
1jvkA_A_SER_142	<-->	pdb1_A_LYS_543
1jvkA_A_GLU_128	<-->	pdb1_A_ASP_537
1jvkA_A_GLU_129	<-->	pdb1_A_GLU_536
1jvkA_A_ALA_178	<-->	pdb1_A_LYS_543
1jvkA_A_LEU_140	<-->	pdb1_A_TYR_541
1jvkA_A_LEU_140	<-->	pdb1_A_ARG_542
1jvkA_A_LEU_140	<-->	pdb1_A_LYS_543
1jvkA_A_VAL_138	<-->	pdb1_A_TRP_535
