Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m0zA_A_PRO_77	<-->	pdb1_A_LYS_587
1m0zA_A_THR_75	<-->	pdb1_A_GLU_382
1m0zA_A_THR_75	<-->	pdb1_A_GLY_380
1m0zA_A_VAL_78	<-->	pdb1_A_GLU_589
1m0zA_A_THR_75	<-->	pdb1_A_VAL_381
1m0zA_A_GLN_97	<-->	pdb1_A_GLU_382
1m0zA_A_PRO_100	<-->	pdb1_A_LYS_413
1m0zA_A_ARG_121	<-->	pdb1_A_LEU_417
1m0zA_A_GLY_122	<-->	pdb1_A_LYS_413
1m0zA_A_MET_52	<-->	pdb1_A_VAL_381
1m0zA_A_ARG_121	<-->	pdb1_A_LEU_488
1m0zA_A_LEU_117	<-->	pdb1_A_THR_489
1m0zA_A_GLY_96	<-->	pdb1_A_LYS_413
1m0zA_A_GLN_97	<-->	pdb1_A_LYS_413
