Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nfiF_F_PRO_214	<-->	pdb1_A_LYS_502
1nfiF_F_GLY_217	<-->	pdb1_A_PRO_515
1nfiF_F_TYR_248	<-->	pdb1_A_GLN_516
1nfiF_F_TYR_248	<-->	pdb1_A_LEU_517
1nfiF_F_TYR_248	<-->	pdb1_A_PRO_515
1nfiF_F_PRO_214	<-->	pdb1_A_PHE_467
1nfiF_F_TYR_181	<-->	pdb1_A_ASN_501
1nfiF_F_CYS_215	<-->	pdb1_A_PRO_463
1nfiF_F_GLN_249	<-->	pdb1_A_LEU_517
1nfiF_F_CYS_215	<-->	pdb1_A_GLN_466
1nfiF_F_CYS_215	<-->	pdb1_A_PHE_467
1nfiF_F_ASN_216	<-->	pdb1_A_GLN_466
1nfiF_F_CYS_215	<-->	pdb1_A_LEU_517
1nfiF_F_CYS_215	<-->	pdb1_A_GLY_462
1nfiF_F_PRO_214	<-->	pdb1_A_PRO_515
