Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1u7vA_A_GLN_284	<-->	pdb1_A_ARG_511
1u7vA_A_LEU_315	<-->	pdb1_A_ASN_501
1u7vA_A_VAL_319	<-->	pdb1_A_LEU_506
1u7vA_A_ARG_285	<-->	pdb1_A_PRO_515
1u7vA_A_VAL_319	<-->	pdb1_A_ASP_510
1u7vA_A_PRO_305	<-->	pdb1_A_ASN_501
1u7vA_A_PRO_305	<-->	pdb1_A_PRO_463
1u7vA_A_SER_306	<-->	pdb1_A_PRO_463
1u7vA_A_PHE_273	<-->	pdb1_A_SER_459
1u7vA_A_PRO_305	<-->	pdb1_A_TYR_499
1u7vA_A_SER_306	<-->	pdb1_A_TYR_499
1u7vA_A_PHE_273	<-->	pdb1_A_SER_460
1u7vA_A_SER_308	<-->	pdb1_A_ALA_461
1u7vA_A_ALA_272	<-->	pdb1_A_SER_459
1u7vA_A_GLU_288	<-->	pdb1_A_LYS_502
