Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xedF_F_PRO_25	<-->	pdb1_A_TRP_535
1xedF_F_TYR_23	<-->	pdb1_A_TRP_535
1xedF_F_ASN_16	<-->	pdb1_A_PRO_547
1xedF_F_SER_17	<-->	pdb1_A_GLN_544
1xedF_F_LEU_110	<-->	pdb1_A_LEU_548
1xedF_F_TYR_24	<-->	pdb1_A_TRP_535
1xedF_F_SER_12	<-->	pdb1_A_SER_546
1xedF_F_VAL_13	<-->	pdb1_A_SER_546
1xedF_F_VAL_13	<-->	pdb1_A_PRO_547
1xedF_F_PHE_5	<-->	pdb1_A_TRP_535
1xedF_F_TYR_23	<-->	pdb1_A_TYR_541
1xedF_F_TYR_23	<-->	pdb1_A_TYR_540
1xedF_F_VAL_13	<-->	pdb1_A_LEU_548
1xedF_F_ASN_16	<-->	pdb1_A_SER_546
