Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2e9xB_B_MET_167	<-->	pdb1_A_ALA_431
2e9xB_B_GLN_162	<-->	pdb1_A_LEU_588
2e9xB_B_LEU_170	<-->	pdb1_A_SER_435
2e9xB_B_LEU_170	<-->	pdb1_A_ALA_434
2e9xB_B_LEU_170	<-->	pdb1_A_ALA_431
2e9xB_B_ASN_154	<-->	pdb1_A_ASP_593
2e9xB_B_MET_1	<-->	pdb1_A_ASP_593
2e9xB_B_HIS_166	<-->	pdb1_A_SER_435
2e9xB_B_THR_155	<-->	pdb1_A_THR_594
2e9xB_B_THR_158	<-->	pdb1_A_ASP_593
2e9xB_B_THR_155	<-->	pdb1_A_ASP_593
2e9xB_B_THR_158	<-->	pdb1_A_ALA_591
