Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2ezyB_B_LYS_53	<-->	pdb1_A_GLU_382
2ezyB_B_GLY_38	<-->	pdb1_A_HIS_486
2ezyB_B_GLY_38	<-->	pdb1_A_ASN_487
2ezyB_B_ASP_40	<-->	pdb1_A_HIS_486
2ezyB_B_VAL_51	<-->	pdb1_A_SER_416
2ezyB_B_TYR_43	<-->	pdb1_A_SER_419
2ezyB_B_ARG_37	<-->	pdb1_A_ASN_487
2ezyB_B_LYS_53	<-->	pdb1_A_ASN_410
2ezyB_B_GLY_47	<-->	pdb1_A_SER_416
2ezyB_B_VAL_44	<-->	pdb1_A_PRO_485
2ezyB_B_LEU_50	<-->	pdb1_A_THR_412
2ezyB_B_LEU_50	<-->	pdb1_A_SER_416
2ezyB_B_PHE_39	<-->	pdb1_A_ASN_487
