Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2hyeA_A_ASN_696	<-->	pdb1_A_HIS_486
2hyeA_A_GLU_585	<-->	pdb1_A_LYS_587
2hyeA_A_GLN_759	<-->	pdb1_A_PHE_423
2hyeA_A_GLN_759	<-->	pdb1_A_ASP_422
2hyeA_A_LYS_408	<-->	pdb1_A_THR_489
2hyeA_A_ALA_760	<-->	pdb1_A_PRO_430
2hyeA_A_ASN_696	<-->	pdb1_A_THR_489
2hyeA_A_GLN_343	<-->	pdb1_A_SER_451
2hyeA_A_SER_762	<-->	pdb1_A_ALA_431
2hyeA_A_ASP_654	<-->	pdb1_A_ASN_487
2hyeA_A_GLU_585	<-->	pdb1_A_GLU_382
2hyeA_A_GLN_634	<-->	pdb1_A_ASN_487
2hyeA_A_GLU_675	<-->	pdb1_A_ASN_487
2hyeA_A_GLU_342	<-->	pdb1_A_SER_451
2hyeA_A_GLU_585	<-->	pdb1_A_ASN_410
2hyeA_A_GLN_759	<-->	pdb1_A_VAL_420
2hyeA_A_ASN_677	<-->	pdb1_A_THR_489
2hyeA_A_LEU_761	<-->	pdb1_A_PRO_430
2hyeA_A_ILE_586	<-->	pdb1_A_LYS_413
2hyeA_A_LEU_761	<-->	pdb1_A_THR_412
2hyeA_A_THR_562	<-->	pdb1_A_VAL_381
2hyeA_A_GLY_584	<-->	pdb1_A_LYS_587
