Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2i3cB_B_GLN_248	<-->	pdb1_A_SER_460
2i3cB_B_ILE_243	<-->	pdb1_A_SER_459
2i3cB_B_VAL_186	<-->	pdb1_A_SER_451
2i3cB_B_VAL_186	<-->	pdb1_A_MET_452
2i3cB_B_LEU_265	<-->	pdb1_A_GLN_427
2i3cB_B_LEU_265	<-->	pdb1_A_SER_426
2i3cB_B_GLN_248	<-->	pdb1_A_SER_459
2i3cB_B_ASP_249	<-->	pdb1_A_ALA_461
2i3cB_B_THR_264	<-->	pdb1_A_PHE_473
2i3cB_B_LEU_265	<-->	pdb1_A_PHE_473
2i3cB_B_ILE_242	<-->	pdb1_A_SER_459
2i3cB_B_ILE_242	<-->	pdb1_A_VAL_458
2i3cB_B_ASN_284	<-->	pdb1_A_SER_459
2i3cB_B_LEU_263	<-->	pdb1_A_PHE_473
