Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2kdeA_A_LEU_197	<-->	pdb1_A_ASP_580
2kdeA_A_ASP_203	<-->	pdb1_A_GLN_522
2kdeA_A_LEU_197	<-->	pdb1_A_THR_579
2kdeA_A_MET_196	<-->	pdb1_A_VAL_403
2kdeA_A_MET_196	<-->	pdb1_A_ARG_401
2kdeA_A_GLU_205	<-->	pdb1_A_ASN_519
2kdeA_A_ALA_219	<-->	pdb1_A_LEU_507
2kdeA_A_ALA_219	<-->	pdb1_A_VAL_514
2kdeA_A_SER_223	<-->	pdb1_A_LEU_507
2kdeA_A_GLU_215	<-->	pdb1_A_VAL_514
2kdeA_A_MET_196	<-->	pdb1_A_ILE_442
2kdeA_A_LEU_216	<-->	pdb1_A_VAL_514
2kdeA_A_LEU_216	<-->	pdb1_A_GLN_516
