Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2lbfB_B_ILE_159	<-->	pdb1_A_LEU_389
2lbfB_B_ILE_159	<-->	pdb1_A_LEU_417
2lbfB_B_PRO_166	<-->	pdb1_A_THR_490
2lbfB_B_LEU_112	<-->	pdb1_A_VAL_381
2lbfB_B_GLY_160	<-->	pdb1_A_LEU_389
2lbfB_B_MET_101	<-->	pdb1_A_SER_390
2lbfB_B_PRO_166	<-->	pdb1_A_THR_489
2lbfB_B_MET_101	<-->	pdb1_A_THR_490
2lbfB_B_GLU_152	<-->	pdb1_A_VAL_381
2lbfB_B_ILE_155	<-->	pdb1_A_SER_386
2lbfB_B_GLU_152	<-->	pdb1_A_GLU_382
2lbfB_B_ILE_159	<-->	pdb1_A_PHE_385
2lbfB_B_ALA_100	<-->	pdb1_A_THR_490
2lbfB_B_ALA_156	<-->	pdb1_A_GLU_382
2lbfB_B_ILE_159	<-->	pdb1_A_LYS_413
2lbfB_B_ILE_159	<-->	pdb1_A_SER_386
2lbfB_B_GLN_157	<-->	pdb1_A_LYS_413
