Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2q7mA_A_HIS_28	<-->	pdb1_A_THR_579
2q7mA_A_VAL_21	<-->	pdb1_A_ASN_436
2q7mA_A_ALA_27	<-->	pdb1_A_SER_474
2q7mA_A_GLU_31	<-->	pdb1_A_SER_474
2q7mA_A_GLU_31	<-->	pdb1_A_ASN_475
2q7mA_A_ARG_40	<-->	pdb1_A_VAL_518
2q7mA_A_HIS_28	<-->	pdb1_A_TYR_577
2q7mA_A_TYR_54	<-->	pdb1_A_PHE_473
2q7mA_A_VAL_20	<-->	pdb1_A_ASN_436
2q7mA_A_VAL_20	<-->	pdb1_A_ALA_432
2q7mA_A_VAL_21	<-->	pdb1_A_TYR_577
2q7mA_A_ARG_40	<-->	pdb1_A_LEU_517
2q7mA_A_ARG_40	<-->	pdb1_A_ASN_519
2q7mA_A_PHE_25	<-->	pdb1_A_TYR_577
2q7mA_A_SER_34	<-->	pdb1_A_SER_474
2q7mA_A_VAL_30	<-->	pdb1_A_SER_474
