Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2qq2E_E_GLU_342	<-->	pdb1_A_LEU_548
2qq2E_E_LEU_220	<-->	pdb1_A_THR_405
2qq2E_E_LEU_223	<-->	pdb1_A_ASP_384
2qq2E_E_LEU_220	<-->	pdb1_A_VAL_403
2qq2E_E_LEU_223	<-->	pdb1_A_SER_386
2qq2E_E_LEU_223	<-->	pdb1_A_PRO_387
2qq2E_E_VAL_279	<-->	pdb1_A_PRO_387
2qq2E_E_GLU_246	<-->	pdb1_A_THR_405
2qq2E_E_ARG_254	<-->	pdb1_A_THR_579
2qq2E_E_ARG_254	<-->	pdb1_A_GLN_576
2qq2E_E_SER_219	<-->	pdb1_A_VAL_403
2qq2E_E_SER_219	<-->	pdb1_A_ARG_401
2qq2E_E_ILE_221	<-->	pdb1_A_ARG_401
2qq2E_E_ILE_221	<-->	pdb1_A_VAL_403
2qq2E_E_ILE_221	<-->	pdb1_A_LEU_402
