Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2v64E_E_ARG_133	<-->	pdb1_A_THR_392
2v64E_E_ARG_45	<-->	pdb1_A_THR_490
2v64E_E_THR_136	<-->	pdb1_A_PRO_387
2v64E_E_TYR_33	<-->	pdb1_A_SER_386
2v64E_E_ARG_129	<-->	pdb1_A_LYS_493
2v64E_E_ARG_129	<-->	pdb1_A_THR_492
2v64E_E_THR_140	<-->	pdb1_A_ARG_401
2v64E_E_THR_52	<-->	pdb1_A_THR_490
2v64E_E_THR_140	<-->	pdb1_A_LEU_402
2v64E_E_LEU_54	<-->	pdb1_A_SER_390
2v64E_E_ALA_137	<-->	pdb1_A_LYS_400
2v64E_E_LEU_51	<-->	pdb1_A_THR_492
2v64E_E_THR_52	<-->	pdb1_A_THR_489
