Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2wp3O_O_GLU_92	<-->	pdb1_A_PRO_387
2wp3O_O_VAL_81	<-->	pdb1_A_VAL_381
2wp3O_O_VAL_81	<-->	pdb1_A_GLY_380
2wp3O_O_PRO_11	<-->	pdb1_A_ARG_401
2wp3O_O_GLU_92	<-->	pdb1_A_VAL_403
2wp3O_O_ALA_96	<-->	pdb1_A_VAL_381
2wp3O_O_VAL_83	<-->	pdb1_A_VAL_381
2wp3O_O_GLU_92	<-->	pdb1_A_LEU_402
2wp3O_O_PHE_17	<-->	pdb1_A_THR_405
2wp3O_O_TYR_94	<-->	pdb1_A_THR_405
2wp3O_O_GLN_8	<-->	pdb1_A_LYS_400
2wp3O_O_ALA_89	<-->	pdb1_A_LYS_400
2wp3O_O_ALA_96	<-->	pdb1_A_ASN_406
2wp3O_O_ALA_95	<-->	pdb1_A_THR_405
