Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2x57A_A_THR_36	<-->	pdb1_A_THR_594
2x57A_A_ARG_43	<-->	pdb1_A_THR_581
2x57A_A_THR_36	<-->	pdb1_A_PHE_590
2x57A_A_LEU_42	<-->	pdb1_A_ASN_436
2x57A_A_LEU_42	<-->	pdb1_A_CYS_437
2x57A_A_TRP_56	<-->	pdb1_A_SER_435
2x57A_A_GLU_40	<-->	pdb1_A_PHE_590
2x57A_A_ALA_51	<-->	pdb1_A_TYR_577
2x57A_A_TRP_56	<-->	pdb1_A_ALA_432
2x57A_A_TRP_56	<-->	pdb1_A_ALA_431
2x57A_A_VAL_55	<-->	pdb1_A_ALA_432
2x57A_A_ASP_57	<-->	pdb1_A_ALA_431
2x57A_A_VAL_55	<-->	pdb1_A_ASN_436
2x57A_A_ASP_57	<-->	pdb1_A_SER_429
2x57A_A_HIS_49	<-->	pdb1_A_GLY_578
2x57A_A_GLY_54	<-->	pdb1_A_ASN_436
2x57A_A_ALA_39	<-->	pdb1_A_GLN_377
2x57A_A_GLU_35	<-->	pdb1_A_LEU_588
2x57A_A_SER_53	<-->	pdb1_A_TYR_577
