Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2x57B_B_THR_36	<-->	pdb1_A_THR_594
2x57B_B_GLU_40	<-->	pdb1_A_GLN_377
2x57B_B_THR_36	<-->	pdb1_A_PHE_590
2x57B_B_THR_46	<-->	pdb1_A_ASN_582
2x57B_B_THR_36	<-->	pdb1_A_GLU_589
2x57B_B_ARG_43	<-->	pdb1_A_GLN_377
2x57B_B_HIS_49	<-->	pdb1_A_GLY_578
2x57B_B_GLY_54	<-->	pdb1_A_ASN_436
2x57B_B_ALA_39	<-->	pdb1_A_GLN_377
2x57B_B_HIS_49	<-->	pdb1_A_TYR_577
2x57B_B_GLU_35	<-->	pdb1_A_LEU_588
2x57B_B_LYS_37	<-->	pdb1_A_THR_594
2x57B_B_THR_46	<-->	pdb1_A_THR_581
