Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2xnsB_B_LYS_314	<-->	pdb1_A_PHE_473
2xnsB_B_HIS_322	<-->	pdb1_A_SER_429
2xnsB_B_GLU_298	<-->	pdb1_A_ASN_582
2xnsB_B_TYR_302	<-->	pdb1_A_TYR_577
2xnsB_B_GLU_298	<-->	pdb1_A_CYS_437
2xnsB_B_GLU_298	<-->	pdb1_A_TYR_577
2xnsB_B_CYS_305	<-->	pdb1_A_TYR_577
2xnsB_B_THR_321	<-->	pdb1_A_SER_429
2xnsB_B_ALA_301	<-->	pdb1_A_TYR_577
2xnsB_B_ILE_319	<-->	pdb1_A_GLN_427
2xnsB_B_GLU_318	<-->	pdb1_A_SER_426
2xnsB_B_GLU_318	<-->	pdb1_A_GLN_427
2xnsB_B_PHE_334	<-->	pdb1_A_PRO_430
2xnsB_B_HIS_322	<-->	pdb1_A_PRO_430
2xnsB_B_ASP_315	<-->	pdb1_A_PHE_473
