Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2xxzA_A_LYS_1177	<-->	pdb1_A_ALA_378
2xxzA_A_PRO_1181	<-->	pdb1_A_ASP_580
2xxzA_A_ARG_1191	<-->	pdb1_A_SER_528
2xxzA_A_GLN_1200	<-->	pdb1_A_PRO_387
2xxzA_A_ARG_1206	<-->	pdb1_A_GLY_380
2xxzA_A_GLU_1176	<-->	pdb1_A_THR_581
2xxzA_A_TYR_1186	<-->	pdb1_A_ARG_401
2xxzA_A_ARG_1206	<-->	pdb1_A_VAL_381
2xxzA_A_GLN_1489	<-->	pdb1_A_ASP_384
2xxzA_A_PRO_1180	<-->	pdb1_A_ASN_406
2xxzA_A_PRO_1181	<-->	pdb1_A_ASN_406
2xxzA_A_VAL_1197	<-->	pdb1_A_LEU_402
