Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2yynD_D_LEU_39	<-->	pdb1_A_THR_412
2yynD_D_ARG_23	<-->	pdb1_A_THR_489
2yynD_D_LYS_66	<-->	pdb1_A_LEU_417
2yynD_D_LEU_29	<-->	pdb1_A_ASN_487
2yynD_D_LEU_30	<-->	pdb1_A_ASN_487
2yynD_D_GLU_26	<-->	pdb1_A_THR_489
2yynD_D_GLN_70	<-->	pdb1_A_HIS_486
2yynD_D_GLN_42	<-->	pdb1_A_SER_416
2yynD_D_LYS_66	<-->	pdb1_A_ASN_487
2yynD_D_LYS_66	<-->	pdb1_A_PRO_485
2yynD_D_GLN_70	<-->	pdb1_A_PRO_485
2yynD_D_GLU_26	<-->	pdb1_A_ASN_487
