Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3b7kA_A_TRP_273	<-->	pdb1_A_SER_532
3b7kA_A_HIS_224	<-->	pdb1_A_ASP_580
3b7kA_A_TRP_222	<-->	pdb1_A_THR_579
3b7kA_A_THR_21	<-->	pdb1_A_THR_405
3b7kA_A_ALA_22	<-->	pdb1_A_ASP_580
3b7kA_A_TRP_273	<-->	pdb1_A_ASN_398
3b7kA_A_ILE_186	<-->	pdb1_A_LYS_400
3b7kA_A_GLN_184	<-->	pdb1_A_TYR_523
3b7kA_A_ALA_223	<-->	pdb1_A_THR_579
3b7kA_A_ARG_219	<-->	pdb1_A_ASN_521
3b7kA_A_ALA_20	<-->	pdb1_A_ASN_406
3b7kA_A_ARG_23	<-->	pdb1_A_ASP_580
3b7kA_A_ALA_22	<-->	pdb1_A_THR_405
3b7kA_A_GLN_184	<-->	pdb1_A_ASN_398
3b7kA_A_PRO_17	<-->	pdb1_A_ASN_406
3b7kA_A_GLN_184	<-->	pdb1_A_VAL_527
