Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3f7pE_E_ILE_1332	<-->	pdb1_A_SER_459
3f7pE_E_LYS_1279	<-->	pdb1_A_SER_474
3f7pE_E_LYS_1279	<-->	pdb1_A_SER_472
3f7pE_E_PRO_1333	<-->	pdb1_A_GLN_466
3f7pE_E_ILE_1332	<-->	pdb1_A_GLN_466
3f7pE_E_MET_1348	<-->	pdb1_A_PRO_515
3f7pE_E_ASN_1277	<-->	pdb1_A_LYS_470
3f7pE_E_PRO_1333	<-->	pdb1_A_LEU_517
3f7pE_E_MET_1282	<-->	pdb1_A_PHE_473
3f7pE_E_MET_1348	<-->	pdb1_A_LEU_517
3f7pE_E_LEU_1347	<-->	pdb1_A_VAL_514
3f7pE_E_ASN_1277	<-->	pdb1_A_ASN_519
3f7pE_E_TYR_1343	<-->	pdb1_A_GLU_513
3f7pE_E_ILE_1334	<-->	pdb1_A_ALA_461
3f7pE_E_ILE_1334	<-->	pdb1_A_GLN_466
3f7pE_E_ASN_1277	<-->	pdb1_A_ALA_520
3f7pE_E_TYR_1343	<-->	pdb1_A_THR_512
3f7pE_E_ILE_1332	<-->	pdb1_A_VAL_458
