Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3iaiB_B_PRO_84	<-->	pdb1_A_THR_579
3iaiB_B_ALA_43	<-->	pdb1_A_ASN_406
3iaiB_B_ARG_45	<-->	pdb1_A_ASP_580
3iaiB_B_PRO_84	<-->	pdb1_A_ASP_580
3iaiB_B_ALA_43	<-->	pdb1_A_SER_583
3iaiB_B_SER_41	<-->	pdb1_A_ASN_406
3iaiB_B_PRO_138	<-->	pdb1_A_PRO_387
3iaiB_B_ARG_45	<-->	pdb1_A_THR_581
3iaiB_B_LEU_44	<-->	pdb1_A_ASN_406
3iaiB_B_VAL_255	<-->	pdb1_A_VAL_381
3iaiB_B_PRO_138	<-->	pdb1_A_LEU_402
3iaiB_B_GLU_257	<-->	pdb1_A_ASN_406
3iaiB_B_ARG_86	<-->	pdb1_A_VAL_403
3iaiB_B_ALA_127	<-->	pdb1_A_ARG_401
3iaiB_B_ARG_86	<-->	pdb1_A_THR_405
