Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3n57C_C_SER_1	<-->	pdb1_A_LEU_388
3n57C_C_ARG_3	<-->	pdb1_A_ILE_433
3n57C_C_ARG_3	<-->	pdb1_A_ILE_480
3n57C_C_LEU_2	<-->	pdb1_A_LEU_443
3n57C_C_ARG_3	<-->	pdb1_A_ILE_573
3n57C_C_LEU_2	<-->	pdb1_A_LEU_388
3n57C_C_ARG_3	<-->	pdb1_A_LEU_411
3n57C_C_ARG_3	<-->	pdb1_A_LEU_441
3n57C_C_ARG_3	<-->	pdb1_A_LEU_414
3n57C_C_ARG_3	<-->	pdb1_A_LEU_443
3n57C_C_LEU_2	<-->	pdb1_A_PHE_571
3n57C_C_SER_1	<-->	pdb1_A_TYR_445
3n57C_C_ARG_3	<-->	pdb1_A_LEU_415
3n57C_C_SER_1	<-->	pdb1_A_LEU_443
3n57C_C_LEU_2	<-->	pdb1_A_LEU_414
3n57C_C_LEU_2	<-->	pdb1_A_PHE_418
3n57C_C_ARG_3	<-->	pdb1_A_TYR_409
3n57C_C_SER_1	<-->	pdb1_A_LEU_402
3n57C_C_SER_1	<-->	pdb1_A_PHE_571
3n57C_C_LEU_2	<-->	pdb1_A_LEU_415
3n57C_C_SER_1	<-->	pdb1_A_LEU_414
