Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3p4uC_C_ASN_73	<-->	pdb1_A_GLN_544
3p4uC_C_LEU_74	<-->	pdb1_A_GLN_544
3p4uC_C_ARG_77	<-->	pdb1_A_GLN_544
3p4uC_C_PRO_155	<-->	pdb1_A_TYR_540
3p4uC_C_ILE_159	<-->	pdb1_A_ARG_542
3p4uC_C_ARG_77	<-->	pdb1_A_TRP_553
3p4uC_C_ILE_157	<-->	pdb1_A_ARG_542
3p4uC_C_LEU_81	<-->	pdb1_A_ASP_510
3p4uC_C_ILE_157	<-->	pdb1_A_TYR_540
3p4uC_C_GLN_137	<-->	pdb1_A_TRP_535
3p4uC_C_LEU_81	<-->	pdb1_A_TRP_553
3p4uC_C_LEU_81	<-->	pdb1_A_ARG_542
3p4uC_C_ILE_159	<-->	pdb1_A_LYS_543
