Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3rcdA_A_PRO_944	<-->	pdb1_A_THR_412
3rcdA_A_ILE_949	<-->	pdb1_A_ILE_433
3rcdA_A_PRO_945	<-->	pdb1_A_THR_412
3rcdA_A_ASP_950	<-->	pdb1_A_ALA_431
3rcdA_A_GLN_984	<-->	pdb1_A_LEU_588
3rcdA_A_GLN_943	<-->	pdb1_A_THR_412
3rcdA_A_ASN_991	<-->	pdb1_A_GLU_589
3rcdA_A_ARG_985	<-->	pdb1_A_LEU_588
3rcdA_A_CYS_947	<-->	pdb1_A_THR_412
3rcdA_A_ILE_949	<-->	pdb1_A_PHE_423
3rcdA_A_ILE_949	<-->	pdb1_A_LEU_411
3rcdA_A_GLN_984	<-->	pdb1_A_GLU_589
