Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3vkeC_C_GLU_80	<-->	pdb1_A_ASN_406
3vkeC_C_GLU_80	<-->	pdb1_A_VAL_381
3vkeC_C_LEU_19	<-->	pdb1_A_ASP_384
3vkeC_C_LEU_14	<-->	pdb1_A_ARG_401
3vkeC_C_LEU_19	<-->	pdb1_A_SER_386
3vkeC_C_LEU_19	<-->	pdb1_A_PRO_387
3vkeC_C_ASP_77	<-->	pdb1_A_ASN_406
3vkeC_C_LEU_79	<-->	pdb1_A_VAL_381
3vkeC_C_ILE_16	<-->	pdb1_A_LEU_402
3vkeC_C_GLU_80	<-->	pdb1_A_GLY_380
3vkeC_C_ILE_76	<-->	pdb1_A_ASN_406
3vkeC_C_ILE_16	<-->	pdb1_A_ARG_401
3vkeC_C_LEU_18	<-->	pdb1_A_PRO_387
3vkeC_C_PHE_72	<-->	pdb1_A_THR_405
3vkeC_C_LEU_19	<-->	pdb1_A_SER_390
3vkeC_C_ARG_17	<-->	pdb1_A_PRO_387
3vkeC_C_THR_65	<-->	pdb1_A_ARG_401
3vkeC_C_PHE_72	<-->	pdb1_A_VAL_403
