Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3wo3B_B_HIS_47	<-->	pdb1_A_LEU_548
3wo3B_B_ARG_25	<-->	pdb1_A_ALA_520
3wo3B_B_PRO_26	<-->	pdb1_A_SER_474
3wo3B_B_PRO_26	<-->	pdb1_A_ASN_475
3wo3B_B_CYS_41	<-->	pdb1_A_GLN_522
3wo3B_B_CYS_22	<-->	pdb1_A_GLN_522
3wo3B_B_SER_24	<-->	pdb1_A_ASN_519
3wo3B_B_THR_303	<-->	pdb1_A_LEU_450
3wo3B_B_THR_303	<-->	pdb1_A_LYS_453
3wo3B_B_HIS_27	<-->	pdb1_A_SER_474
3wo3B_B_PRO_-1	<-->	pdb1_A_ARG_505
3wo3B_B_SER_127	<-->	pdb1_A_SER_459
3wo3B_B_GLU_254	<-->	pdb1_A_ASN_487
3wo3B_B_CYS_22	<-->	pdb1_A_ASN_519
3wo3B_B_SER_24	<-->	pdb1_A_GLN_522
3wo3B_B_SER_21	<-->	pdb1_A_ASN_519
3wo3B_B_THR_303	<-->	pdb1_A_SER_451
3wo3B_B_SER_302	<-->	pdb1_A_LEU_450
3wo3B_B_SER_21	<-->	pdb1_A_LEU_517
3wo3B_B_LYS_106	<-->	pdb1_A_THR_579
3wo3B_B_PRO_-1	<-->	pdb1_A_GLN_516
3wo3B_B_GLU_141	<-->	pdb1_A_PRO_515
3wo3B_B_SER_143	<-->	pdb1_A_VAL_514
