Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4c4kO_O_ILE_88	<-->	pdb1_A_ARG_401
4c4kO_O_ILE_88	<-->	pdb1_A_TYR_523
4c4kO_O_ALA_94	<-->	pdb1_A_VAL_381
4c4kO_O_VAL_81	<-->	pdb1_A_VAL_381
4c4kO_O_PHE_92	<-->	pdb1_A_VAL_403
4c4kO_O_ARG_83	<-->	pdb1_A_PRO_387
4c4kO_O_GLU_90	<-->	pdb1_A_ARG_401
4c4kO_O_GLU_90	<-->	pdb1_A_LEU_402
4c4kO_O_GLU_90	<-->	pdb1_A_VAL_403
4c4kO_O_ALA_91	<-->	pdb1_A_VAL_403
4c4kO_O_GLN_79	<-->	pdb1_A_GLY_380
4c4kO_O_PRO_16	<-->	pdb1_A_ASN_406
4c4kO_O_GLU_90	<-->	pdb1_A_PRO_387
4c4kO_O_ALA_9	<-->	pdb1_A_ARG_401
4c4kO_O_GLN_79	<-->	pdb1_A_VAL_381
4c4kO_O_PHE_92	<-->	pdb1_A_THR_405
4c4kO_O_ALA_94	<-->	pdb1_A_ASN_406
4c4kO_O_GLY_89	<-->	pdb1_A_ARG_401
4c4kO_O_ALA_93	<-->	pdb1_A_THR_405
