Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4en0B_B_ARG_195	<-->	pdb1_A_LEU_495
4en0B_B_PHE_238	<-->	pdb1_A_TRP_553
4en0B_B_VAL_196	<-->	pdb1_A_THR_492
4en0B_B_SER_200	<-->	pdb1_A_PRO_531
4en0B_B_TRP_198	<-->	pdb1_A_THR_533
4en0B_B_TRP_197	<-->	pdb1_A_LEU_495
4en0B_B_ASP_199	<-->	pdb1_A_TRP_535
4en0B_B_SER_185	<-->	pdb1_A_TRP_535
4en0B_B_ASP_199	<-->	pdb1_A_THR_533
4en0B_B_LYS_146	<-->	pdb1_A_ILE_529
4en0B_B_PRO_186	<-->	pdb1_A_LEU_495
4en0B_B_GLN_184	<-->	pdb1_A_TRP_535
4en0B_B_LYS_146	<-->	pdb1_A_TYR_541
4en0B_B_PRO_186	<-->	pdb1_A_TRP_535
4en0B_B_GLN_148	<-->	pdb1_A_SER_532
4en0B_B_ASP_199	<-->	pdb1_A_LEU_495
4en0B_B_SER_200	<-->	pdb1_A_TRP_535
