Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4f0dB_B_HIS_196	<-->	pdb1_A_LEU_588
4f0dB_B_HIS_116	<-->	pdb1_A_SER_419
4f0dB_B_THR_117	<-->	pdb1_A_PHE_418
4f0dB_B_SER_188	<-->	pdb1_A_THR_412
4f0dB_B_HIS_198	<-->	pdb1_A_GLU_589
4f0dB_B_LEU_59	<-->	pdb1_A_ASP_593
4f0dB_B_ILE_192	<-->	pdb1_A_SER_416
4f0dB_B_ILE_192	<-->	pdb1_A_LYS_413
4f0dB_B_ILE_192	<-->	pdb1_A_THR_412
4f0dB_B_TYR_34	<-->	pdb1_A_PHE_590
4f0dB_B_GLN_32	<-->	pdb1_A_ASP_593
4f0dB_B_TYR_34	<-->	pdb1_A_ASN_592
4f0dB_B_GLN_32	<-->	pdb1_A_ALA_591
4f0dB_B_THR_117	<-->	pdb1_A_SER_416
4f0dB_B_PRO_118	<-->	pdb1_A_VAL_420
4f0dB_B_LEU_189	<-->	pdb1_A_SER_416
