Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4i1qB_B_ILE_88	<-->	pdb1_A_VAL_403
4i1qB_B_TYR_221	<-->	pdb1_A_LYS_543
4i1qB_B_ARG_222	<-->	pdb1_A_LEU_548
4i1qB_B_ILE_88	<-->	pdb1_A_PHE_404
4i1qB_B_LEU_238	<-->	pdb1_A_VAL_403
4i1qB_B_LEU_238	<-->	pdb1_A_THR_579
4i1qB_B_TYR_221	<-->	pdb1_A_SER_528
4i1qB_B_LEU_238	<-->	pdb1_A_ASP_580
4i1qB_B_MET_235	<-->	pdb1_A_VAL_403
4i1qB_B_SER_236	<-->	pdb1_A_THR_579
4i1qB_B_ARG_217	<-->	pdb1_A_LYS_543
4i1qB_B_ASP_218	<-->	pdb1_A_LYS_543
4i1qB_B_THR_84	<-->	pdb1_A_PRO_387
4i1qB_B_TRP_93	<-->	pdb1_A_ASP_580
4i1qB_B_LEU_231	<-->	pdb1_A_ARG_401
4i1qB_B_LEU_238	<-->	pdb1_A_THR_405
4i1qB_B_TRP_93	<-->	pdb1_A_SER_583
4i1qB_B_TRP_93	<-->	pdb1_A_THR_405
4i1qB_B_MET_235	<-->	pdb1_A_ARG_401
4i1qB_B_TRP_93	<-->	pdb1_A_ASN_406
