Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4kr0A_A_GLN_286	<-->	pdb1_A_ASP_537
4kr0A_A_ALA_291	<-->	pdb1_A_GLU_513
4kr0A_A_ILE_295	<-->	pdb1_A_LEU_506
4kr0A_A_TYR_322	<-->	pdb1_A_ARG_511
4kr0A_A_ALA_289	<-->	pdb1_A_LYS_502
4kr0A_A_ALA_291	<-->	pdb1_A_LEU_506
4kr0A_A_LEU_294	<-->	pdb1_A_LYS_502
4kr0A_A_ALA_291	<-->	pdb1_A_SER_504
4kr0A_A_MET_348	<-->	pdb1_A_ARG_511
4kr0A_A_SER_292	<-->	pdb1_A_LEU_506
4kr0A_A_ILE_295	<-->	pdb1_A_VAL_555
4kr0A_A_LYS_267	<-->	pdb1_A_ASP_537
4kr0A_A_LEU_294	<-->	pdb1_A_TYR_540
4kr0A_A_ARG_317	<-->	pdb1_A_ASP_510
4kr0A_A_ILE_346	<-->	pdb1_A_ARG_511
4kr0A_A_THR_288	<-->	pdb1_A_LYS_502
