Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4mxvA_A_MET_120	<-->	pdb1_A_SER_546
4mxvA_A_MET_120	<-->	pdb1_A_GLN_544
4mxvA_A_MET_120	<-->	pdb1_A_LEU_545
4mxvA_A_MET_120	<-->	pdb1_A_LYS_543
4mxvA_A_GLN_140	<-->	pdb1_A_LEU_495
4mxvA_A_GLY_136	<-->	pdb1_A_TRP_535
4mxvA_A_ALA_138	<-->	pdb1_A_LEU_495
4mxvA_A_LYS_119	<-->	pdb1_A_GLN_544
4mxvA_A_ALA_137	<-->	pdb1_A_TRP_535
4mxvA_A_PHE_139	<-->	pdb1_A_LEU_495
4mxvA_A_GLN_118	<-->	pdb1_A_LYS_543
4mxvA_A_ALA_138	<-->	pdb1_A_TRP_535
