Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nqcC_C_VAL_222	<-->	pdb1_A_GLU_565
4nqcC_C_VAL_222	<-->	pdb1_A_THR_564
4nqcC_C_GLU_259	<-->	pdb1_A_GLU_536
4nqcC_C_GLU_219	<-->	pdb1_A_LEU_495
4nqcC_C_GLU_220	<-->	pdb1_A_MET_563
4nqcC_C_GLU_220	<-->	pdb1_A_ALA_562
4nqcC_C_GLY_218	<-->	pdb1_A_LEU_495
4nqcC_C_GLU_220	<-->	pdb1_A_LEU_495
4nqcC_C_ASP_103	<-->	pdb1_A_TYR_540
4nqcC_C_GLU_219	<-->	pdb1_A_MET_563
4nqcC_C_GLU_102	<-->	pdb1_A_TYR_540
4nqcC_C_MET_215	<-->	pdb1_A_LYS_496
