Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4nqkF_F_LEU_8	<-->	pdb1_A_ALA_431
4nqkF_F_ALA_46	<-->	pdb1_A_GLN_377
4nqkF_F_LYS_48	<-->	pdb1_A_CYS_437
4nqkF_F_ILE_44	<-->	pdb1_A_ASN_436
4nqkF_F_ARG_72	<-->	pdb1_A_GLN_427
4nqkF_F_LEU_73	<-->	pdb1_A_SER_429
4nqkF_F_LYS_48	<-->	pdb1_A_THR_581
4nqkF_F_GLY_47	<-->	pdb1_A_GLN_377
4nqkF_F_GLN_49	<-->	pdb1_A_CYS_437
4nqkF_F_GLN_49	<-->	pdb1_A_ASN_582
4nqkF_F_GLY_47	<-->	pdb1_A_CYS_437
4nqkF_F_GLY_47	<-->	pdb1_A_ASN_582
4nqkF_F_VAL_70	<-->	pdb1_A_ASN_436
