Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4omjB_B_VAL_200	<-->	pdb1_A_LYS_413
4omjB_B_LYS_206	<-->	pdb1_A_ASN_487
4omjB_B_LEU_160	<-->	pdb1_A_GLU_382
4omjB_B_LEU_163	<-->	pdb1_A_LYS_413
4omjB_B_LEU_160	<-->	pdb1_A_ASN_410
4omjB_B_PRO_207	<-->	pdb1_A_ASN_487
4omjB_B_LEU_160	<-->	pdb1_A_LYS_413
4omjB_B_ASN_203	<-->	pdb1_A_LEU_417
4omjB_B_LEU_160	<-->	pdb1_A_LYS_587
4omjB_B_LEU_204	<-->	pdb1_A_SER_416
4omjB_B_LEU_204	<-->	pdb1_A_LEU_417
4omjB_B_LYS_196	<-->	pdb1_A_ASP_384
