Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4oqtL_L_ASN_138	<-->	pdb1_A_GLN_544
4oqtL_L_SER_122	<-->	pdb1_A_TYR_540
4oqtL_L_LEU_136	<-->	pdb1_A_ARG_542
4oqtL_L_ASN_138	<-->	pdb1_A_LYS_543
4oqtL_L_PHE_119	<-->	pdb1_A_ARG_542
4oqtL_L_GLN_125	<-->	pdb1_A_ASP_537
4oqtL_L_SER_163	<-->	pdb1_A_TRP_535
4oqtL_L_GLN_161	<-->	pdb1_A_TRP_535
4oqtL_L_THR_179	<-->	pdb1_A_ASP_539
4oqtL_L_ASP_168	<-->	pdb1_A_LYS_543
4oqtL_L_VAL_134	<-->	pdb1_A_TYR_540
4oqtL_L_GLN_125	<-->	pdb1_A_GLY_538
4oqtL_L_SER_132	<-->	pdb1_A_GLU_536
4oqtL_L_ASN_139	<-->	pdb1_A_LYS_543
