Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4oulC_C_LEU_1052	<-->	pdb1_A_TRP_535
4oulC_C_ASP_1082	<-->	pdb1_A_TRP_535
4oulC_C_THR_1118	<-->	pdb1_A_LYS_543
4oulC_C_LYS_1115	<-->	pdb1_A_LYS_543
4oulC_C_THR_1085	<-->	pdb1_A_TRP_535
4oulC_C_TRP_1114	<-->	pdb1_A_VAL_527
4oulC_C_TYR_1116	<-->	pdb1_A_PRO_531
4oulC_C_LEU_1023	<-->	pdb1_A_LYS_543
4oulC_C_TRP_1114	<-->	pdb1_A_VAL_530
4oulC_C_HIS_1083	<-->	pdb1_A_TRP_535
4oulC_C_ASN_1024	<-->	pdb1_A_GLN_544
4oulC_C_TRP_1114	<-->	pdb1_A_SER_528
