Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4qzvA_A_ALA_291	<-->	pdb1_A_GLU_513
4qzvA_A_ILE_295	<-->	pdb1_A_LEU_506
4qzvA_A_TYR_322	<-->	pdb1_A_ARG_511
4qzvA_A_ALA_291	<-->	pdb1_A_LEU_506
4qzvA_A_MET_348	<-->	pdb1_A_ARG_511
4qzvA_A_SER_292	<-->	pdb1_A_ASP_510
4qzvA_A_ARG_317	<-->	pdb1_A_ASP_510
4qzvA_A_ILE_295	<-->	pdb1_A_TRP_553
4qzvA_A_VAL_341	<-->	pdb1_A_GLU_513
4qzvA_A_LEU_294	<-->	pdb1_A_TYR_540
4qzvA_A_ILE_295	<-->	pdb1_A_ARG_542
4qzvA_A_ILE_346	<-->	pdb1_A_ARG_511
