Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4ubfC_C_LEU_290	<-->	pdb1_A_TYR_577
4ubfC_C_LEU_243	<-->	pdb1_A_ASN_582
4ubfC_C_GLN_307	<-->	pdb1_A_SER_474
4ubfC_C_PHE_239	<-->	pdb1_A_GLY_578
4ubfC_C_LEU_288	<-->	pdb1_A_TYR_577
4ubfC_C_CYS_310	<-->	pdb1_A_ASN_436
4ubfC_C_ALA_308	<-->	pdb1_A_PRO_476
4ubfC_C_CYS_310	<-->	pdb1_A_ALA_432
4ubfC_C_ASN_306	<-->	pdb1_A_TYR_577
4ubfC_C_GLU_305	<-->	pdb1_A_SER_474
4ubfC_C_THR_242	<-->	pdb1_A_THR_581
4ubfC_C_GLN_307	<-->	pdb1_A_GLN_427
4ubfC_C_ALA_308	<-->	pdb1_A_TYR_577
4ubfC_C_THR_242	<-->	pdb1_A_THR_579
4ubfC_C_ASN_306	<-->	pdb1_A_GLY_578
4ubfC_C_CYS_287	<-->	pdb1_A_ASN_436
4ubfC_C_THR_242	<-->	pdb1_A_ASP_580
