Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4xr8C_C_LEU_130	<-->	pdb1_A_THR_412
4xr8C_C_LYS_101	<-->	pdb1_A_LEU_389
4xr8C_C_SER_99	<-->	pdb1_A_ASN_487
4xr8C_C_ALA_129	<-->	pdb1_A_THR_412
4xr8C_C_PRO_98	<-->	pdb1_A_ASN_487
4xr8C_C_LYS_292	<-->	pdb1_A_PRO_430
4xr8C_C_THR_102	<-->	pdb1_A_LYS_413
4xr8C_C_ARG_290	<-->	pdb1_A_PRO_430
4xr8C_C_ASN_131	<-->	pdb1_A_THR_412
4xr8C_C_ARG_290	<-->	pdb1_A_ALA_431
4xr8C_C_VAL_97	<-->	pdb1_A_ASN_487
4xr8C_C_VAL_97	<-->	pdb1_A_HIS_486
4xr8C_C_TRP_146	<-->	pdb1_A_GLU_589
4xr8C_C_MET_169	<-->	pdb1_A_HIS_486
