Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5dqsD_D_TYR_24	<-->	pdb1_A_LYS_413
5dqsD_D_TYR_28	<-->	pdb1_A_THR_412
5dqsD_D_TYR_62	<-->	pdb1_A_THR_490
5dqsD_D_HIS_51	<-->	pdb1_A_GLY_380
5dqsD_D_CYS_50	<-->	pdb1_A_VAL_381
5dqsD_D_HIS_58	<-->	pdb1_A_SER_386
5dqsD_D_TYR_28	<-->	pdb1_A_SER_416
5dqsD_D_TYR_28	<-->	pdb1_A_LEU_417
5dqsD_D_SER_23	<-->	pdb1_A_LYS_413
5dqsD_D_TYR_28	<-->	pdb1_A_LYS_413
5dqsD_D_ASP_21	<-->	pdb1_A_LYS_587
5dqsD_D_VAL_29	<-->	pdb1_A_LEU_417
5dqsD_D_ARG_54	<-->	pdb1_A_GLU_382
5dqsD_D_ARG_54	<-->	pdb1_A_VAL_381
