Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5hvqD_D_ILE_98	<-->	pdb1_A_LEU_488
5hvqD_D_ARG_133	<-->	pdb1_A_GLU_382
5hvqD_D_GLN_101	<-->	pdb1_A_THR_490
5hvqD_D_GLN_94	<-->	pdb1_A_LYS_413
5hvqD_D_LEU_87	<-->	pdb1_A_THR_412
5hvqD_D_GLN_94	<-->	pdb1_A_LEU_417
5hvqD_D_ILE_98	<-->	pdb1_A_LEU_389
5hvqD_D_ILE_98	<-->	pdb1_A_ASN_487
5hvqD_D_ILE_98	<-->	pdb1_A_LEU_417
5hvqD_D_LYS_99	<-->	pdb1_A_ASN_487
5hvqD_D_PRO_279	<-->	pdb1_A_SER_532
5hvqD_D_LYS_276	<-->	pdb1_A_SER_532
5hvqD_D_PRO_279	<-->	pdb1_A_PRO_531
5hvqD_D_LYS_102	<-->	pdb1_A_THR_489
5hvqD_D_VAL_137	<-->	pdb1_A_GLU_382
