Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5lcwR_R_SER_213	<-->	pdb1_A_HIS_486
5lcwR_R_SER_194	<-->	pdb1_A_GLU_565
5lcwR_R_LYS_109	<-->	pdb1_A_SER_419
5lcwR_R_LYS_109	<-->	pdb1_A_PHE_418
5lcwR_R_SER_212	<-->	pdb1_A_GLN_566
5lcwR_R_GLY_195	<-->	pdb1_A_GLU_565
5lcwR_R_PRO_107	<-->	pdb1_A_SER_419
5lcwR_R_TRP_116	<-->	pdb1_A_PHE_423
5lcwR_R_HIS_112	<-->	pdb1_A_VAL_420
5lcwR_R_ASN_103	<-->	pdb1_A_HIS_486
5lcwR_R_ASN_103	<-->	pdb1_A_ASN_487
5lcwR_R_LEU_120	<-->	pdb1_A_ALA_434
5lcwR_R_LEU_120	<-->	pdb1_A_THR_412
5lcwR_R_GLN_256	<-->	pdb1_A_MET_563
5lcwR_R_GLN_257	<-->	pdb1_A_LEU_495
5lcwR_R_GLN_256	<-->	pdb1_A_LEU_495
