Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5ln3P_P_LYS_441	<-->	pdb1_A_ALA_562
5ln3P_P_THR_311	<-->	pdb1_A_SER_416
5ln3P_P_TYR_369	<-->	pdb1_A_VAL_420
5ln3P_P_ARG_377	<-->	pdb1_A_ALA_434
5ln3P_P_ARG_377	<-->	pdb1_A_THR_412
5ln3P_P_LYS_431	<-->	pdb1_A_SER_454
5ln3P_P_LYS_368	<-->	pdb1_A_SER_419
5ln3P_P_LEU_381	<-->	pdb1_A_THR_412
5ln3P_P_ARG_377	<-->	pdb1_A_ALA_431
5ln3P_P_LEU_438	<-->	pdb1_A_VAL_561
5ln3P_P_THR_374	<-->	pdb1_A_ALA_431
5ln3P_P_GLU_313	<-->	pdb1_A_THR_412
5ln3P_P_LEU_445	<-->	pdb1_A_GLU_536
