Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5n5nG_G_LYS_336	<-->	pdb1_A_SER_460
5n5nG_G_LEU_248	<-->	pdb1_A_PHE_473
5n5nG_G_LEU_248	<-->	pdb1_A_SER_474
5n5nG_G_THR_349	<-->	pdb1_A_SER_457
5n5nG_G_LYS_336	<-->	pdb1_A_SER_459
5n5nG_G_THR_349	<-->	pdb1_A_SER_459
5n5nG_G_ILE_332	<-->	pdb1_A_SER_459
5n5nG_G_ALA_330	<-->	pdb1_A_GLN_466
5n5nG_G_ASN_329	<-->	pdb1_A_GLN_466
5n5nG_G_VAL_353	<-->	pdb1_A_PHE_473
5n5nG_G_ALA_333	<-->	pdb1_A_ALA_461
5n5nG_G_ALA_333	<-->	pdb1_A_GLN_466
5n5nG_G_ASN_329	<-->	pdb1_A_LYS_470
