Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5n91A_A_ASP_55	<-->	pdb1_A_LEU_548
5n91A_A_GLN_57	<-->	pdb1_A_LEU_548
5n91A_A_ASP_17	<-->	pdb1_A_PRO_515
5n91A_A_VAL_24	<-->	pdb1_A_PRO_515
5n91A_A_VAL_24	<-->	pdb1_A_VAL_514
5n91A_A_ALA_83	<-->	pdb1_A_PHE_473
5n91A_A_ASP_55	<-->	pdb1_A_PRO_547
5n91A_A_ARG_84	<-->	pdb1_A_LYS_470
5n91A_A_GLY_28	<-->	pdb1_A_LEU_507
5n91A_A_ASP_55	<-->	pdb1_A_GLY_550
5n91A_A_THR_30	<-->	pdb1_A_LEU_507
5n91A_A_ARG_84	<-->	pdb1_A_ASN_519
5n91A_A_PRO_25	<-->	pdb1_A_VAL_514
5n91A_A_GLY_28	<-->	pdb1_A_VAL_514
