Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5o1rL_L_VAL_132	<-->	pdb1_A_TRP_553
5o1rL_L_SER_175	<-->	pdb1_A_TRP_553
5o1rL_L_THR_163	<-->	pdb1_A_SER_546
5o1rL_L_GLU_122	<-->	pdb1_A_ARG_511
5o1rL_L_THR_163	<-->	pdb1_A_LEU_545
5o1rL_L_THR_163	<-->	pdb1_A_GLN_544
5o1rL_L_SER_175	<-->	pdb1_A_GLN_544
5o1rL_L_SER_161	<-->	pdb1_A_GLN_544
5o1rL_L_LEU_174	<-->	pdb1_A_GLN_544
5o1rL_L_GLU_164	<-->	pdb1_A_LYS_543
5o1rL_L_VAL_132	<-->	pdb1_A_ASP_510
5o1rL_L_LEU_134	<-->	pdb1_A_TRP_553
