Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5ool5_5_ASN_156	<-->	pdb1_A_LEU_548
5ool5_5_ARG_200	<-->	pdb1_A_ARG_401
5ool5_5_ARG_200	<-->	pdb1_A_VAL_403
5ool5_5_PRO_284	<-->	pdb1_A_TYR_445
5ool5_5_GLY_282	<-->	pdb1_A_PRO_387
5ool5_5_GLU_281	<-->	pdb1_A_SER_390
5ool5_5_LEU_187	<-->	pdb1_A_LEU_548
5ool5_5_GLY_282	<-->	pdb1_A_SER_390
5ool5_5_ARG_200	<-->	pdb1_A_ILE_442
5ool5_5_TYR_285	<-->	pdb1_A_LYS_400
5ool5_5_CYS_153	<-->	pdb1_A_LEU_548
5ool5_5_LYS_233	<-->	pdb1_A_VAL_403
