Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5xtcr_r_LEU_14	<-->	pdb1_A_THR_412
5xtcr_r_VAL_6	<-->	pdb1_A_SER_419
5xtcr_r_LEU_14	<-->	pdb1_A_SER_416
5xtcr_r_PHE_41	<-->	pdb1_A_HIS_486
5xtcr_r_ASN_26	<-->	pdb1_A_THR_412
5xtcr_r_LYS_19	<-->	pdb1_A_ASN_410
5xtcr_r_LEU_17	<-->	pdb1_A_PRO_430
5xtcr_r_LYS_19	<-->	pdb1_A_LYS_587
5xtcr_r_LYS_19	<-->	pdb1_A_PRO_586
5xtcr_r_LYS_3	<-->	pdb1_A_GLN_566
5xtcr_r_MET_10	<-->	pdb1_A_VAL_420
5xtcr_r_LYS_19	<-->	pdb1_A_TYR_409
5xtcr_r_LEU_17	<-->	pdb1_A_THR_412
5xtcr_r_LYS_20	<-->	pdb1_A_LEU_588
5xtcr_r_MET_22	<-->	pdb1_A_ASN_410
