Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5zojE_E_SER_777	<-->	pdb1_A_TRP_535
5zojE_E_LEU_860	<-->	pdb1_A_PRO_531
5zojE_E_ARG_775	<-->	pdb1_A_GLU_536
5zojE_E_ARG_775	<-->	pdb1_A_TRP_535
5zojE_E_ARG_775	<-->	pdb1_A_ASP_539
5zojE_E_THR_862	<-->	pdb1_A_PRO_531
5zojE_E_ARG_774	<-->	pdb1_A_TRP_535
5zojE_E_TRP_855	<-->	pdb1_A_LYS_543
5zojE_E_LEU_860	<-->	pdb1_A_ILE_529
5zojE_E_TRP_855	<-->	pdb1_A_ILE_529
5zojE_E_ASN_776	<-->	pdb1_A_TRP_535
5zojE_E_PRO_778	<-->	pdb1_A_TRP_535
5zojE_E_ASN_776	<-->	pdb1_A_ASP_539
5zojE_E_ARG_789	<-->	pdb1_A_SER_532
