Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6b9xA_A_LEU_143	<-->	pdb1_A_ASN_398
6b9xA_A_VAL_132	<-->	pdb1_A_ARG_542
6b9xA_A_LEU_143	<-->	pdb1_A_VAL_527
6b9xA_A_ALA_139	<-->	pdb1_A_SER_528
6b9xA_A_ALA_136	<-->	pdb1_A_LYS_543
6b9xA_A_VAL_155	<-->	pdb1_A_ASN_406
6b9xA_A_VAL_148	<-->	pdb1_A_LEU_402
6b9xA_A_ILE_135	<-->	pdb1_A_PRO_531
6b9xA_A_ILE_146	<-->	pdb1_A_LYS_400
6b9xA_A_ILE_146	<-->	pdb1_A_ASN_398
6b9xA_A_ALA_136	<-->	pdb1_A_SER_528
6b9xA_A_LEU_154	<-->	pdb1_A_VAL_381
