Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6d6qD_D_ALA_62	<-->	pdb1_A_GLN_544
6d6qD_D_THR_117	<-->	pdb1_A_GLN_544
6d6qD_D_GLU_63	<-->	pdb1_A_GLY_552
6d6qD_D_GLU_63	<-->	pdb1_A_TRP_553
6d6qD_D_ARG_81	<-->	pdb1_A_ILE_529
6d6qD_D_ARG_81	<-->	pdb1_A_SER_528
6d6qD_D_ARG_40	<-->	pdb1_A_SER_546
6d6qD_D_ASP_42	<-->	pdb1_A_SER_546
6d6qD_D_ARG_40	<-->	pdb1_A_GLU_549
6d6qD_D_LEU_86	<-->	pdb1_A_TRP_535
6d6qD_D_TYR_59	<-->	pdb1_A_LEU_545
6d6qD_D_LEU_86	<-->	pdb1_A_THR_533
6d6qD_D_SER_115	<-->	pdb1_A_GLN_544
6d6qD_D_ARG_81	<-->	pdb1_A_PRO_531
6d6qD_D_TYR_59	<-->	pdb1_A_SER_546
6d6qD_D_TYR_59	<-->	pdb1_A_GLN_544
6d6qD_D_ARG_40	<-->	pdb1_A_PRO_525
6d6qD_D_LYS_65	<-->	pdb1_A_ASP_510
6d6qD_D_LYS_68	<-->	pdb1_A_ARG_542
6d6qD_D_SER_39	<-->	pdb1_A_LEU_548
