Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6djbF_F_TYR_127	<-->	pdb1_A_SER_451
6djbF_F_TYR_124	<-->	pdb1_A_THR_560
6djbF_F_HIS_104	<-->	pdb1_A_LYS_502
6djbF_F_THR_48	<-->	pdb1_A_SER_454
6djbF_F_LEU_131	<-->	pdb1_A_GLU_565
6djbF_F_VAL_47	<-->	pdb1_A_MET_452
6djbF_F_VAL_47	<-->	pdb1_A_SER_451
6djbF_F_GLU_115	<-->	pdb1_A_ASN_501
6djbF_F_GLU_115	<-->	pdb1_A_GLY_558
6djbF_F_TYR_127	<-->	pdb1_A_VAL_561
6djbF_F_TYR_127	<-->	pdb1_A_MET_452
6djbF_F_GLU_115	<-->	pdb1_A_ASP_537
6djbF_F_LEU_134	<-->	pdb1_A_GLU_565
6djbF_F_HIS_104	<-->	pdb1_A_PRO_515
6djbF_F_ALA_111	<-->	pdb1_A_ASN_501
6djbF_F_TYR_124	<-->	pdb1_A_ASP_537
6djbF_F_LEU_130	<-->	pdb1_A_THR_564
6djbF_F_GLU_115	<-->	pdb1_A_GLY_538
6djbF_F_ASN_116	<-->	pdb1_A_GLY_538
6djbF_F_TYR_124	<-->	pdb1_A_VAL_561
