Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6f1cB_B_ALA_167	<-->	pdb1_A_LEU_517
6f1cB_B_ARG_271	<-->	pdb1_A_SER_459
6f1cB_B_HIS_273	<-->	pdb1_A_SER_459
6f1cB_B_ILE_169	<-->	pdb1_A_LYS_470
6f1cB_B_ILE_169	<-->	pdb1_A_SER_460
6f1cB_B_ILE_169	<-->	pdb1_A_GLN_466
6f1cB_B_ILE_136	<-->	pdb1_A_ALA_562
6f1cB_B_THR_121	<-->	pdb1_A_SER_451
6f1cB_B_LEU_168	<-->	pdb1_A_LEU_517
6f1cB_B_THR_166	<-->	pdb1_A_PRO_515
6f1cB_B_PHE_131	<-->	pdb1_A_MET_452
6f1cB_B_ALA_167	<-->	pdb1_A_GLN_466
6f1cB_B_HIS_130	<-->	pdb1_A_ALA_461
6f1cB_B_LEU_168	<-->	pdb1_A_LYS_470
6f1cB_B_ILE_169	<-->	pdb1_A_VAL_458
6f1cB_B_PHE_131	<-->	pdb1_A_PRO_463
6f1cB_B_ILE_169	<-->	pdb1_A_SER_459
6f1cB_B_ASP_275	<-->	pdb1_A_PHE_473
