Microbe Protein PDB	Microbial Organism	Microbial Protein Name	Human protein	Human protein Name	Human protein PDB	Template interface	Mimicked/disrupted human PPI	I_SC for modeled HMI	I_SC for template PPI	# of aligned residues 	Length of template interface	%Match	Human Protein Tissue Expression	Weight	Probability of being a biological interface	Score1	Score2	Score3	
pdb1	N/A	N/A	DDB1_HUMAN	DNA damage-binding protein 1	2hyeA	2hyeAC	DDB1_HUMAN - CUL4A_HUMAN	-7.246	-7.719	37	77	48.05%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.5	0.483095076333	0.720779220778	0.348204892681	-2.52309265237	
pdb1	N/A	N/A	DPP4_HUMAN	Dipeptidyl peptidase 4	4qzvA	4qzvAB	DPP4_HUMAN - SPIKE_BCHK4	-5.253	-11.537	52	53	98.11%	No expression data available	1.5	0.00473255450289	1.47169811321	0.00696489153256	-0.0365865752205	
pdb1	N/A	N/A	DPP4_HUMAN	Dipeptidyl peptidase 4	4kr0A	4kr0AB	DPP4_HUMAN - K0BRG7_9BETC	-7.372	-11.48	53	53	100.0%	No expression data available	1.5	0.00229770771981	1.5	0.00344656157972	-0.0254080519657	
pdb1	N/A	N/A	LRC8A_HUMAN	Volume-regulated anion channel subunit LRRC8A	6djbF	6djbAF	LRC8A_HUMAN - LRC8A_HUMAN	-8.211	-17.353	56	99	56.57%	No expression data available	2.0	0.748578376933	1.13131313131	0.846876547642	-6.95370333269	
pdb1	N/A	N/A	NU4M_HUMAN	NADH-ubiquinone oxidoreductase chain 4	5xtcr	5xtcnr	NU4M_HUMAN - NDUB1_HUMAN	-5.828	-11.876	20	31	64.52%	adrenal gland, appendix, bronchus, caudate, cerebellum, cerebral cortex, colon, duodenum, endometrium 1, endometrium 2, esophagus, gallbladder, heart muscle, hippocampus, kidney, nasopharynx, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 2, small intestine, stomach 1, stomach 2, testis, thyroid gland, urinary bladder	1.0	0.405294492864	0.645161290323	0.261480317977	-1.52390729317	
pdb1	N/A	N/A	PDE10_HUMAN	cAMP and cAMP-inhibited cGMP 3',5'-cyclic phosphodiesterase 10A	2oupA	2oupAB	PDE10_HUMAN - PDE10_HUMAN	-5.12	-8.183	29	41	70.73%	No expression data available	1.0	0.209159365213	0.707317073171	0.147941990029	-0.757462988947	
pdb1	N/A	N/A	CDC20_HUMAN	Cell division cycle protein 20 homolog	5lcwR	5lcwAR	CDC20_HUMAN - APC1_HUMAN	-6.42	-7.096	16	31	51.61%	No expression data available	1.0	0.410614007501	0.516129032258	0.211929810323	-1.36058938227	
pdb1	N/A	N/A	TBA1B_HUMAN	Tubulin alpha-1B chain	5n5nG	5n5nBG	TBA1B_HUMAN - TBB5_HUMAN	-5.249	-19.39	40	81	49.38%	No expression data available	2.0	0.965108591468	0.987654320988	0.953193670586	-5.00331357691	
pdb1	N/A	N/A	KRIT1_HUMAN	Krev interaction trapped protein 1	4dxaB	4dxaAB	KRIT1_HUMAN - RAP1B_HUMAN	-5.255	-10.096	38	50	76.0%	No expression data available	1.5	0.580489588679	1.14	0.661758131094	-3.4775389789	
pdb1	N/A	N/A	KDM6B_HUMAN	Lysine-specific demethylase 6B	2xxzA	2xxzAB	KDM6B_HUMAN - KDM6B_HUMAN	-5.536	-12.523	34	41	82.93%	No expression data available	1.0	0.757758040969	0.829268292683	0.628384716901	-3.47873779276	
pdb1	N/A	N/A	GNAI1_HUMAN	Guanine nucleotide-binding protein G(i) subunit alpha-1	2xnsB	2xnsAB	GNAI1_HUMAN - GNAI1_HUMAN	-7.004	-8.877	31	38	81.58%	adrenal gland, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 2, epididymis, esophagus, gallbladder, heart muscle, hippocampus, kidney, lung, lymph node, nasopharynx, oral mucosa, pancreas, placenta, rectum, salivary gland, skeletal muscle, skin 1, skin 2, small intestine, spleen, stomach 1, testis, thyroid gland, tonsil, vagina	1.0	0.0788314243985	0.815789473684	0.0643098462198	-0.450426162924	
pdb1	N/A	N/A	ACY2_HUMAN	Aspartoacylase	2i3cB	2i3cAB	ACY2_HUMAN - ACY2_HUMAN	-6.353	-21.578	46	70	65.71%	No expression data available	1.5	0.922229897317	0.985714285715	0.909055184498	-5.77522758712	
pdb1	N/A	N/A	S14L2_HUMAN	SEC14-like protein 2	4omjB	4omjAB	S14L2_HUMAN - S14L2_HUMAN	-6.08	-6.393	19	22	86.36%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	0.5	0.0	0.431818181818	0.0	-0.0	
pdb1	N/A	N/A	PSD12_HUMAN	26S proteasome non-ATPase regulatory subunit 12	5ln3P	5ln3OP	PSD12_HUMAN - PSD13_HUMAN	-6.429	-9.411	24	34	70.59%	No expression data available	1.0	0.684212331947	0.705882352941	0.482973410786	-3.10503605794	
pdb1	N/A	N/A	GP1BA_HUMAN	Platelet glycoprotein Ib alpha chain	1m0zA	1m0zAB	GP1BA_HUMAN - GP1BA_HUMAN	-5.337	-5.755	30	36	83.33%	No expression data available	1.0	0.0196038724225	0.833333333333	0.0163365603521	-0.087188222599	
pdb1	N/A	N/A	RM37_HUMAN	39S ribosomal protein L37, mitochondrial	5ool5	5ool5s	RM37_HUMAN - RT30_HUMAN	-5.279	N/A	50	79	63.29%	No expression data available	1.5	0.841211886045	0.949367088608	0.798618879157	-4.21590906307	
pdb1	N/A	N/A	IL18R_HUMAN	Interleukin-18 receptor 1	3wo3B	3wo3AB	IL18R_HUMAN - IL18_HUMAN	-6.158	-20.093	50	83	60.24%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skin 1, skin 2, small intestine, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	2.0	0.766312548734	1.20481927711	0.923268131004	-5.68548515073	
pdb1	N/A	N/A	IRAK4_HUMAN	Interleukin-1 receptor-associated kinase 4	2oidD	2oidBD	IRAK4_HUMAN - IRAK4_HUMAN	-5.167	-5.061	26	41	63.41%	No expression data available	1.0	0.0	0.634146341463	0.0	-0.0	
pdb1	N/A	N/A	CAH9_HUMAN	Carbonic anhydrase 9	3iaiB	3iaiAB	CAH9_HUMAN - CAH9_HUMAN	-5.294	-12.408	40	52	76.92%	No expression data available	1.5	0.0254201667533	1.15384615385	0.0293309616384	-0.155278110914	
pdb1	N/A	N/A	ACO12_HUMAN	Acyl-coenzyme A thioesterase 12	3b7kA	3b7kAC	ACO12_HUMAN - ACO12_HUMAN	-6.609	-18.136	30	59	50.85%	No expression data available	1.5	0.25027267102	0.762711864407	0.190885935524	-1.26156514788	
pdb1	N/A	N/A	HMR1_HUMAN	Major histocompatibility complex class I-related gene protein	4nqcC	4nqcCH	HMR1_HUMAN - TRBC1_HUMAN	-5.411	-6.193	23	40	57.5%	No expression data available	1.0	0.162465062581	0.575	0.0934174109841	-0.505481610835	
pdb1	N/A	N/A	ERBB2_HUMAN	Receptor tyrosine-protein kinase erbB-2	3rcdA	3rcdAB	ERBB2_HUMAN - ERBB2_HUMAN	-5.007	-11.388	23	32	71.88%	No expression data available	1.0	0.269448718585	0.71875	0.193666266483	-0.96968699628	
pdb1	N/A	N/A	KIF2C_HUMAN	Kinesin-like protein KIF2C	4ubfC	4ubfCD	KIF2C_HUMAN - KIF2C_HUMAN	-7.675	-11.955	31	45	68.89%	No expression data available	1.0	0.00175878734742	0.688888888889	0.00121160906156	-0.00929909954744	
pdb1	N/A	N/A	C1S_HUMAN	Complement C1s subcomponent	6f1cB	6f1cAB	C1S_HUMAN - C1R_HUMAN	-6.505	-15.279	30	64	46.88%	No expression data available	1.5	0.130854540421	0.703125	0.0920070987335	-0.598506177262	
pdb1	N/A	N/A	SLIT2_HUMAN	Slit homolog 2 protein	2v9sA	2v9sAD	SLIT2_HUMAN - SLIT2_HUMAN	-5.16	-6.122	26	38	68.42%	No expression data available	1.0	0.319303182806	0.684210526316	0.218470598762	-1.12730828961	
pdb1	N/A	N/A	ITB4_HUMAN	Integrin beta-4	3f7pE	3f7pCE	ITB4_HUMAN - ITB4_HUMAN	-6.042	-7.402	22	29	75.86%	No expression data available	0.5	0.304866633345	0.379310344827	0.11563906782	-0.698691247771	
pdb1	N/A	N/A	IKBA_HUMAN	NF-kappa-B inhibitor alpha	1nfiF	1nfiBF	IKBA_HUMAN - NFKB1_HUMAN	-7.065	-4.875	27	36	75.0%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, colon, duodenum, endometrium 1, endometrium 2, epididymis, fallopian tube, gallbladder, heart muscle, hippocampus, lung, lymph node, nasopharynx, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder	1.0	0.23852334757	0.75	0.178892510678	-1.26387558794	
pdb1	N/A	N/A	P53_HUMAN	Cellular tumor antigen p53	4xr8C	4xr8CF	P53_HUMAN - VE6_HPV16	-6.254	-11.863	33	52	63.46%	No expression data available	1.5	0.0209972226123	0.951923076922	0.0199877407559	-0.125003330688	
pdb1	N/A	N/A	SMAD2_HUMAN	Mothers against decapentaplegic homolog 2	1u7vA	1u7vAC	SMAD2_HUMAN - SMAD2_HUMAN	-6.202	-12.877	40	71	56.34%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.5	0.477515175208	0.845070422535	0.40353395088	-2.50271756336	
pdb1	N/A	N/A	Q6GMX0_HUMAN	Q6GMX0_HUMAN	5o1rL	5o1rHL	Q6GMX0_HUMAN - Q6GMX6_HUMAN	-5.524	-28.97	59	86	68.6%	No expression data available	2.0	0.978593324436	1.37209302326	1.34272107306	-7.4171912076	
pdb1	N/A	N/A	Q6PIL8_HUMAN	Q6PIL8_HUMAN	4oqtL	4oqtHL	Q6PIL8_HUMAN - S6B291_HUMAN	-5.456	-23.622	60	99	60.61%	No expression data available	2.0	0.740233393928	1.21212121212	0.897252598701	-4.89541017851	
pdb1	N/A	N/A	Q6PJG0_HUMAN	Q6PJG0_HUMAN	1jvkA	1jvkAB	Q6PJG0_HUMAN - Q6PJG0_HUMAN	-5.636	-23.917	61	85	71.76%	No expression data available	2.0	0.999581378682	1.43529411765	1.43469327293	-8.08593128625	
pdb1	N/A	N/A	PUR2_HUMAN	Trifunctional purine biosynthetic protein adenosine-3	1mejC	1mejAC	PUR2_HUMAN - PUR2_HUMAN	-5.255	-9.316	22	35	62.86%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.0	0.628571428571	0.0	-0.0	
pdb1	N/A	N/A	EXOS5_HUMAN	Exosome complex component RRP46	6d6qD	6d6qAD	EXOS5_HUMAN - EXOS9_HUMAN	-6.251	-15.081	37	57	64.91%	adrenal gland, appendix, bone marrow, caudate, cerebral cortex, heart muscle, hippocampus, lung, lymph node, ovary, spleen, tonsil	1.5	0.976364447622	0.973684210527	0.950670646369	-5.94264221046	
pdb1	N/A	N/A	MD2L1_HUMAN	Mitotic spindle assembly checkpoint protein MAD2A	2v64E	2v64AE	MD2L1_HUMAN - MD2L1_HUMAN	-5.007	-12.411	32	53	60.38%	No expression data available	1.5	0.981022740746	0.905660377359	0.888473425582	-4.44858644189	
pdb1	N/A	N/A	BIN2_HUMAN	Bridging integrator 2	4i1qB	4i1qAB	BIN2_HUMAN - BIN2_HUMAN	-7.277	-30.975	45	82	54.88%	No expression data available	2.0	0.999672093562	1.09756097561	1.0972010783	-7.98433224679	
pdb1	N/A	N/A	PSF2_HUMAN	DNA replication complex GINS protein PSF2	2e9xB	2e9xBC	PSF2_HUMAN - PSF3_HUMAN	-5.062	-33.333	36	71	50.7%	No expression data available	1.5	0.988061042655	0.760563380282	0.751483046526	-3.80400718152	
pdb1	N/A	N/A	NSE3_HUMAN	Non-structural maintenance of chromosomes element 3 homolog	5hvqD	5hvqCD	NSE3_HUMAN - NSE1_HUMAN	-6.547	-10.207	44	63	69.84%	No expression data available	1.5	0.767077746021	1.04761904762	0.803605257737	-5.2612036224	
pdb1	N/A	N/A	DNM3B_HUMAN	DNA (cytosine-5)-methyltransferase 3B	5nrvD	5nrvAD	DNM3B_HUMAN - DNM3B_HUMAN	-5.796	-7.287	31	46	67.39%	No expression data available	1.0	0.401312339888	0.673913043478	0.270449620359	-1.5675259996	
pdb1	N/A	N/A	CAPR2_HUMAN	Caprin-2	4oulC	4oulAC	CAPR2_HUMAN - CAPR2_HUMAN	-5.355	-17.742	34	58	58.62%	No expression data available	1.5	0.854457671063	0.879310344828	0.751333469383	-4.02339072855	
pdb1	N/A	N/A	AKP13_HUMAN	A-kinase anchor protein 13	6bcaA	6bcaAC	AKP13_HUMAN - RHOA_HUMAN	-5.22	-10.567	25	35	71.43%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.295249109477	0.714285714286	0.210892221055	-1.10085739391	
pdb1	N/A	N/A	BACH_HUMAN	Cytosolic acyl coenzyme A thioester hydrolase	2qq2E	2qq2AE	BACH_HUMAN - BACH_HUMAN	-7.12	-10.319	18	28	64.29%	No expression data available	0.5	0.125741860383	0.321428571428	0.0404170265517	-0.287769229048	
pdb1	N/A	N/A	TNF14_HUMAN	Tumor necrosis factor ligand superfamily member 14	4en0B	4en0AB	TNF14_HUMAN - TNF14_HUMAN	-6.72	-18.448	31	50	62.0%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, nasopharynx, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, small intestine, soft tissue 1, stomach 1, stomach 2, testis, thyroid gland, urinary bladder	1.5	0.995691670827	0.93	0.925993253869	-6.222674666	
pdb1	N/A	N/A	CASP6_HUMAN	Caspase-6	3p4uC	3p4uBC	CASP6_HUMAN - CASP6_HUMAN	-7.036	-7.703	20	35	57.14%	No expression data available	1.0	0.0	0.571428571429	0.0	-0.0	
pdb1	N/A	N/A	FLT3L_HUMAN	Fms-related tyrosine kinase 3 ligand	1eteB	1eteAB	FLT3L_HUMAN - FLT3L_HUMAN	-6.565	-17.944	28	39	71.79%	No expression data available	1.0	0.969993842668	0.717948717949	0.696405835762	-4.57190431178	
pdb1	N/A	N/A	APBB1_HUMAN	Amyloid-beta A4 precursor protein-binding family B member 1	5nqhD	5nqhCD	APBB1_HUMAN - APBB1_HUMAN	-5.223	-14.553	27	49	55.1%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.380736762714	0.551020408163	0.209793726393	-1.09575263295	
pdb1	N/A	N/A	DDI2_HUMAN	Protein DDI1 homolog 2	4rghB	4rghAB	DDI2_HUMAN - DDI2_HUMAN	-5.462	-18.211	34	46	73.91%	adrenal gland, appendix, bone marrow, breast, bronchus, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skin 1, skin 2, small intestine, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.96161345825	0.739130434783	0.71075777349	-3.8821589588	
pdb1	N/A	N/A	PAR16_HUMAN	Mono [ADP-ribose] polymerase PARP16	4f0dB	4f0dAB	PAR16_HUMAN - PAR16_HUMAN	-7.236	-12.455	18	32	56.25%	appendix, breast, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, skeletal muscle, skin 1, small intestine, soft tissue 1, stomach 1, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.0272765456377	0.5625	0.0153430569212	-0.111022359882	
pdb1	N/A	N/A	SPTN2_HUMAN	Spectrin beta chain, non-erythrocytic 2	6anue	6anuAe	SPTN2_HUMAN - ACTB_HUMAN	-5.001	-2.432	20	30	66.67%	No expression data available	1.0	0.209159365213	0.666666666667	0.139439576809	-0.69733732362	
pdb1	N/A	N/A	ENAH_HUMAN	Protein enabled homolog	5n91A	5n91AB	ENAH_HUMAN - ENAH_HUMAN	-5.374	-4.849	22	26	84.62%	No expression data available	0.5	0.265027400533	0.423076923077	0.112126977149	-0.602570375197	
pdb1	N/A	N/A	NU6M_HUMAN	NADH-ubiquinone oxidoreductase chain 6	5xtcm	5xtcim	NU6M_HUMAN - NU2M_HUMAN	-5.288	-9.558	35	48	72.92%	No expression data available	1.0	0.153787920267	0.729166666667	0.112137025195	-0.59298058923	
pdb1	N/A	N/A	TIF1A_HUMAN	Transcription intermediary factor 1-alpha	2yynA	2yynAC	TIF1A_HUMAN - TIF1A_HUMAN	-5.092	-3.297	15	21	71.43%	appendix, breast, caudate, colon, duodenum, endometrium 2, esophagus, fallopian tube, gallbladder, lung, lymph node, nasopharynx, oral mucosa, ovary, parathyroid gland, placenta, prostate, rectum, salivary gland, skeletal muscle, skin 1, small intestine, smooth muscle, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	0.5	0.162465062581	0.357142857143	0.0580232366361	-0.295454320951	
pdb1	N/A	N/A	MAN1_HUMAN	Inner nuclear membrane protein Man1	5zojE	5zojBE	MAN1_HUMAN - SMAD2_HUMAN	-6.76	N/A	20	37	54.05%	No expression data available	1.0	0.221292259194	0.540540540541	0.119617437402	-0.808613876839	
pdb1	N/A	N/A	TIF1A_HUMAN	Transcription intermediary factor 1-alpha	2yynD	2yynBD	TIF1A_HUMAN - TIF1A_HUMAN	-5.52	-6.005	16	21	76.19%	appendix, breast, caudate, colon, duodenum, endometrium 2, esophagus, fallopian tube, gallbladder, lung, lymph node, nasopharynx, oral mucosa, ovary, parathyroid gland, placenta, prostate, rectum, salivary gland, skeletal muscle, skin 1, small intestine, smooth muscle, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	0.5	0.209159365213	0.380952380952	0.0796797581764	-0.439832265134	
pdb1	N/A	N/A	PIGR_HUMAN	Polymeric immunoglobulin receptor	1xedF	1xedEF	PIGR_HUMAN - PIGR_HUMAN	-6.201	-10.02	30	34	88.24%	No expression data available	1.0	0.792270221108	0.882352941176	0.699061959801	-4.33488321272	
pdb1	N/A	N/A	OBSL1_HUMAN	Obscurin-like protein 1	2wp3O	2wp3OT	OBSL1_HUMAN - TITIN_HUMAN	-5.363	-14.46	32	42	76.19%	adrenal gland, appendix, breast, bronchus, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.801750985241	0.761904761905	0.610857893517	-3.27603088293	
pdb1	N/A	N/A	OBSCN_HUMAN	Obscurin	4c4kO	4c4kOT	OBSCN_HUMAN - TITIN_HUMAN	-8.672	-13.045	30	41	73.17%	No expression data available	1.0	0.948807468541	0.731707317073	0.694249367225	-6.02053051257	
pdb1	N/A	N/A	VIPR2_HUMAN	Vasoactive intestinal polypeptide receptor 2	2x57A	2x57AC	VIPR2_HUMAN - VIPR2_HUMAN	-7.079	-11.473	18	33	54.55%	breast, cerebral cortex, colon, endometrium 1, endometrium 2, esophagus, fallopian tube, heart muscle, kidney, lung, oral mucosa, ovary, placenta, prostate, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, smooth muscle, soft tissue 1, soft tissue 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.316298889858	0.545454545455	0.172526667195	-1.22131627708	
pdb1	N/A	N/A	AL5AP_HUMAN	Arachidonate 5-lipoxygenase-activating protein	2q7mA	2q7mAC	AL5AP_HUMAN - AL5AP_HUMAN	-7.062	-10.861	42	76	55.26%	No expression data available	1.5	0.3680727709	0.82894736842	0.305112954825	-2.15470768697	
pdb1	N/A	N/A	VIPR2_HUMAN	Vasoactive intestinal polypeptide receptor 2	2x57B	2x57AB	VIPR2_HUMAN - VIPR2_HUMAN	-6.565	-11.897	19	32	59.38%	breast, cerebral cortex, colon, endometrium 1, endometrium 2, esophagus, fallopian tube, heart muscle, kidney, lung, oral mucosa, ovary, placenta, prostate, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, smooth muscle, soft tissue 1, soft tissue 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.604618685408	0.59375	0.358992344461	-2.35678474139	
pdb1	N/A	N/A	CASP7_HUMAN	Caspase-7	1i51B	1i51AB	CASP7_HUMAN - CASP7_HUMAN	-5.738	-29.037	45	90	50.0%	adrenal gland, appendix, breast, bronchus, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, epididymis, esophagus, fallopian tube, gallbladder, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skin 1, skin 2, small intestine, stomach 1, stomach 2, testis, tonsil, urinary bladder, vagina	2.0	0.9999800117	1.0	0.9999800117	-5.73788530713	
pdb1	N/A	N/A	BAF_HUMAN	Barrier-to-autointegration factor	2ezyB	2ezyAB	BAF_HUMAN - BAF_HUMAN	-5.17	-10.516	18	32	56.25%	No expression data available	1.0	0.782641463788	0.5625	0.440235823381	-2.27601920688	
pdb1	N/A	N/A	EF1B_HUMAN	Elongation factor 1-beta	5dqsD	5dqsAD	EF1B_HUMAN - EF1G_HUMAN	-6.19	-7.945	23	33	69.7%	No expression data available	1.0	0.686217225814	0.69696969697	0.478272611931	-2.96050746785	
pdb1	N/A	N/A	PCBP1_HUMAN	Poly(rC)-binding protein 1	3vkeC	3vkeAC	PCBP1_HUMAN - PCBP1_HUMAN	-6.921	-18.5	33	48	68.75%	No expression data available	1.0	0.722692449344	0.6875	0.496851058924	-3.43870617881	
pdb1	N/A	N/A	UBC_HUMAN	Polyubiquitin-C	4nqkF	4nqkBF	UBC_HUMAN - DDX58_HUMAN	-5.12	-2.799	23	29	79.31%	No expression data available	0.5	0.491193967938	0.396551724138	0.194783814872	-0.997293132145	
pdb1	N/A	N/A	TNFB_HUMAN	Lymphotoxin-alpha	4mxvA	4mxvAD	TNFB_HUMAN - TNFB_HUMAN	-5.424	-16.047	38	51	74.51%	No expression data available	1.5	0.993073753991	1.11764705882	1.10990596034	-6.0201299289	
pdb1	N/A	N/A	PTGES_HUMAN	Prostaglandin E synthase	3dwwA	3dwwAC	PTGES_HUMAN - PTGES_HUMAN	-5.411	-7.239	52	82	63.41%	No expression data available	2.0	0.529951689581	1.26829268293	0.6721338502	-3.63691626343	
pdb1	N/A	N/A	RLA2_HUMAN	60S acidic ribosomal protein P2	2lbfB	2lbfAB	RLA2_HUMAN - RLA1_HUMAN	-6.321	-10.922	29	45	64.44%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skin 1, skin 2, small intestine, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.994453197884	0.644444444444	0.640869838636	-4.05093825002	
pdb1	N/A	N/A	PSMD4_HUMAN	26S proteasome non-ATPase regulatory subunit 4	2kdeA	2kdeAB	PSMD4_HUMAN - UBIQP_XENLA	-5.624	-4.893	16	22	72.73%	No expression data available	0.5	0.209159365213	0.363636363637	0.0760579509866	-0.427749916348	
pdb1	N/A	N/A	LTOR1_HUMAN	Ragulator complex protein LAMTOR1	6b9xA	6b9xAB	LTOR1_HUMAN - LTOR2_HUMAN	-6.975	-13.881	31	41	75.61%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder	1.0	0.285117629559	0.756097560976	0.215576744301	-1.5036477915	
pdb1	N/A	N/A	RBP2_HUMAN	E3 SUMO-protein ligase RanBP2	1z5sD	1z5sBD	RBP2_HUMAN - SUMO1_HUMAN	-5.283	-12.023	24	40	60.0%	No expression data available	1.0	0.265027400533	0.6	0.15901644032	-0.84008385421	
pdb1	N/A	N/A	BRMS1_HUMAN	Breast cancer metastasis-suppressor 1	4auvB	4auvBE	BRMS1_HUMAN - BRMS1_HUMAN	-5.97	-4.509	15	19	78.95%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	0.5	0.0	0.394736842105	0.0	-0.0	
pdb1	N/A	N/A	APLP2_HUMAN	Amyloid-like protein 2	5jbtX	5jbtXY	APLP2_HUMAN - APLP2_HUMAN	-5.087	-8.67	25	33	75.76%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.0191041713191	0.757575757576	0.0144728570599	-0.0736234238639	
pdb1	N/A	N/A	ANF_HUMAN	Natriuretic peptides A	3n57C	3n57AC	ANF_HUMAN - IDE_HUMAN	-5.893	-3.697	32	40	80.0%	No expression data available	1.0	0.329598840191	0.8	0.263679072153	-1.5538607722	
pdb1	N/A	N/A	PKD1_HUMAN	Polycystin-1	6a70B	6a70AB	PKD1_HUMAN - PKD2_HUMAN	-5.689	-8.943	38	57	66.67%	adrenal gland, appendix, bronchus, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, hippocampus, kidney, liver, lung, nasopharynx, pancreas, parathyroid gland, prostate, rectum, seminal vesicle, skin 1, skin 2, small intestine, stomach 1, stomach 2, testis, tonsil, urinary bladder, vagina	1.5	0.162465062581	1.0	0.162465062581	-0.924263741024	
