Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1mk2B_B_ALA_690	<-->	pdb1_A_VAL_483
1mk2B_B_GLN_689	<-->	pdb1_A_GLY_482
1mk2B_B_TYR_680	<-->	pdb1_A_PHE_486
1mk2B_B_VAL_707	<-->	pdb1_A_THR_500
1mk2B_B_PRO_700	<-->	pdb1_A_TYR_449
1mk2B_B_PRO_701	<-->	pdb1_A_TYR_449
1mk2B_B_PRO_686	<-->	pdb1_A_GLY_482
1mk2B_B_PRO_686	<-->	pdb1_A_CYS_480
1mk2B_B_PRO_686	<-->	pdb1_A_ASN_481
1mk2B_B_GLN_689	<-->	pdb1_A_VAL_483
1mk2B_B_ILE_684	<-->	pdb1_A_ASN_481
1mk2B_B_THR_702	<-->	pdb1_A_TYR_449
1mk2B_B_SER_693	<-->	pdb1_A_VAL_483
1mk2B_B_VAL_703	<-->	pdb1_A_TYR_449
1mk2B_B_SER_682	<-->	pdb1_A_ASN_481
