Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1napB_B_GLY_46	<-->	pdb1_A_PHE_486
1napB_B_GLY_48	<-->	pdb1_A_PHE_486
1napB_B_LEU_23	<-->	pdb1_A_ILE_472
1napB_B_LEU_23	<-->	pdb1_A_CYS_488
1napB_B_GLU_43	<-->	pdb1_A_GLU_484
1napB_B_ILE_45	<-->	pdb1_A_PHE_486
1napB_B_GLU_22	<-->	pdb1_A_TYR_489
1napB_B_LEU_23	<-->	pdb1_A_PHE_490
1napB_B_ILE_45	<-->	pdb1_A_GLU_484
1napB_B_ALA_21	<-->	pdb1_A_LEU_455
1napB_B_ALA_21	<-->	pdb1_A_LEU_492
1napB_B_LEU_26	<-->	pdb1_A_VAL_483
1napB_B_ALA_21	<-->	pdb1_A_PHE_490
1napB_B_LEU_26	<-->	pdb1_A_GLU_484
1napB_B_HIS_50	<-->	pdb1_A_TYR_489
