Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1nr4B_B_LEU_12	<-->	pdb1_A_ARG_457
1nr4B_B_ALA_48	<-->	pdb1_A_TYR_451
1nr4B_B_ARG_47	<-->	pdb1_A_TYR_451
1nr4B_B_TYR_28	<-->	pdb1_A_GLN_506
1nr4B_B_GLU_9	<-->	pdb1_A_TYR_453
1nr4B_B_ARG_8	<-->	pdb1_A_LEU_455
1nr4B_B_CYS_10	<-->	pdb1_A_ARG_457
1nr4B_B_GLY_46	<-->	pdb1_A_TYR_451
1nr4B_B_TYR_28	<-->	pdb1_A_TYR_495
1nr4B_B_ARG_8	<-->	pdb1_A_TYR_453
1nr4B_B_VAL_42	<-->	pdb1_A_PHE_497
1nr4B_B_THR_26	<-->	pdb1_A_PHE_497
1nr4B_B_THR_26	<-->	pdb1_A_GLN_506
