Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xqsA_A_ASN_133	<-->	pdb1_A_ASN_450
1xqsA_A_VAL_248	<-->	pdb1_A_VAL_503
1xqsA_A_GLU_132	<-->	pdb1_A_SER_443
1xqsA_A_GLU_132	<-->	pdb1_A_LYS_444
1xqsA_A_VAL_176	<-->	pdb1_A_TYR_451
1xqsA_A_GLU_132	<-->	pdb1_A_ASN_448
1xqsA_A_LYS_245	<-->	pdb1_A_VAL_503
1xqsA_A_ASN_175	<-->	pdb1_A_LEU_452
1xqsA_A_LYS_249	<-->	pdb1_A_VAL_503
1xqsA_A_GLU_132	<-->	pdb1_A_TYR_451
1xqsA_A_GLU_132	<-->	pdb1_A_ASN_450
1xqsA_A_MET_134	<-->	pdb1_A_TYR_451
1xqsA_A_MET_134	<-->	pdb1_A_ASN_450
1xqsA_A_THR_171	<-->	pdb1_A_TYR_451
1xqsA_A_GLN_174	<-->	pdb1_A_TYR_451
1xqsA_A_GLU_218	<-->	pdb1_A_ARG_454
1xqsA_A_GLN_174	<-->	pdb1_A_TYR_495
1xqsA_A_ASP_129	<-->	pdb1_A_LYS_444
1xqsA_A_ARG_217	<-->	pdb1_A_TYR_495
1xqsA_A_LYS_249	<-->	pdb1_A_GLN_506
