Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2a7rD_D_GLY_195	<-->	pdb1_A_TYR_453
2a7rD_D_VAL_8	<-->	pdb1_A_GLY_504
2a7rD_D_HIS_3	<-->	pdb1_A_GLN_493
2a7rD_D_GLU_163	<-->	pdb1_A_ARG_457
2a7rD_D_GLY_193	<-->	pdb1_A_LEU_452
2a7rD_D_GLY_193	<-->	pdb1_A_ASN_450
2a7rD_D_GLY_193	<-->	pdb1_A_TYR_451
2a7rD_D_VAL_194	<-->	pdb1_A_LEU_452
2a7rD_D_MET_1	<-->	pdb1_A_TYR_489
2a7rD_D_ASP_5	<-->	pdb1_A_GLN_493
2a7rD_D_VAL_194	<-->	pdb1_A_LEU_492
2a7rD_D_ASP_5	<-->	pdb1_A_TYR_453
2a7rD_D_VAL_194	<-->	pdb1_A_THR_470
2a7rD_D_ASN_132	<-->	pdb1_A_SER_469
2a7rD_D_ILE_4	<-->	pdb1_A_SER_494
2a7rD_D_ILE_4	<-->	pdb1_A_GLN_493
2a7rD_D_LYS_190	<-->	pdb1_A_TYR_451
2a7rD_D_MET_164	<-->	pdb1_A_ARG_457
2a7rD_D_GLY_195	<-->	pdb1_A_TYR_495
2a7rD_D_THR_161	<-->	pdb1_A_ARG_457
2a7rD_D_ARG_189	<-->	pdb1_A_TYR_451
2a7rD_D_ILE_4	<-->	pdb1_A_TYR_453
2a7rD_D_VAL_194	<-->	pdb1_A_ARG_454
2a7rD_D_TYR_134	<-->	pdb1_A_ARG_457
