Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2bskD_D_ILE_61	<-->	pdb1_A_LEU_452
2bskD_D_LEU_69	<-->	pdb1_A_GLY_446
2bskD_D_LEU_69	<-->	pdb1_A_GLY_447
2bskD_D_ARG_64	<-->	pdb1_A_PHE_490
2bskD_D_SER_56	<-->	pdb1_A_VAL_483
2bskD_D_ASP_60	<-->	pdb1_A_VAL_483
2bskD_D_LYS_57	<-->	pdb1_A_ILE_472
2bskD_D_ILE_61	<-->	pdb1_A_PHE_490
2bskD_D_LEU_72	<-->	pdb1_A_TYR_505
2bskD_D_LYS_57	<-->	pdb1_A_THR_470
2bskD_D_LYS_32	<-->	pdb1_A_GLU_471
2bskD_D_HIS_62	<-->	pdb1_A_TYR_449
