Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2lxmA_A_LYS_15	<-->	pdb1_A_ASN_450
2lxmA_A_LYS_15	<-->	pdb1_A_TYR_451
2lxmA_A_HIS_19	<-->	pdb1_A_PHE_490
2lxmA_A_SER_16	<-->	pdb1_A_ASN_450
2lxmA_A_TYR_119	<-->	pdb1_A_LEU_452
2lxmA_A_LEU_156	<-->	pdb1_A_LEU_455
2lxmA_A_TYR_119	<-->	pdb1_A_SER_494
2lxmA_A_ARG_146	<-->	pdb1_A_TYR_449
2lxmA_A_ASN_113	<-->	pdb1_A_TYR_489
2lxmA_A_HIS_111	<-->	pdb1_A_TYR_489
2lxmA_A_THR_150	<-->	pdb1_A_TYR_505
2lxmA_A_ARG_30	<-->	pdb1_A_GLU_484
2lxmA_A_TYR_119	<-->	pdb1_A_TYR_449
2lxmA_A_SER_16	<-->	pdb1_A_TYR_449
2lxmA_A_ARG_146	<-->	pdb1_A_GLY_446
2lxmA_A_LYS_112	<-->	pdb1_A_TYR_489
2lxmA_A_HIS_153	<-->	pdb1_A_GLN_493
2lxmA_A_HIS_153	<-->	pdb1_A_SER_494
2lxmA_A_LYS_116	<-->	pdb1_A_PHE_490
2lxmA_A_ILE_115	<-->	pdb1_A_GLN_493
2lxmA_A_LYS_112	<-->	pdb1_A_LEU_455
2lxmA_A_HIS_19	<-->	pdb1_A_LEU_452
2lxmA_A_LYS_112	<-->	pdb1_A_PHE_456
2lxmA_A_GLU_26	<-->	pdb1_A_VAL_483
2lxmA_A_ASN_154	<-->	pdb1_A_TYR_505
2lxmA_A_THR_150	<-->	pdb1_A_GLY_496
2lxmA_A_THR_150	<-->	pdb1_A_TYR_495
