Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2n54B_B_PRO_251	<-->	pdb1_A_VAL_503
2n54B_B_LEU_245	<-->	pdb1_A_TYR_453
2n54B_B_LEU_234	<-->	pdb1_A_GLN_506
2n54B_B_LEU_219	<-->	pdb1_A_ALA_475
2n54B_B_CYS_249	<-->	pdb1_A_GLN_506
2n54B_B_SER_222	<-->	pdb1_A_ARG_457
2n54B_B_ILE_238	<-->	pdb1_A_TYR_495
2n54B_B_PRO_220	<-->	pdb1_A_ARG_457
2n54B_B_GLU_231	<-->	pdb1_A_SER_443
2n54B_B_CYS_249	<-->	pdb1_A_VAL_503
2n54B_B_ILE_229	<-->	pdb1_A_PHE_497
2n54B_B_ILE_229	<-->	pdb1_A_TYR_495
