Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2p6aB_B_PHE_58	<-->	pdb1_A_TYR_505
2p6aB_B_VAL_82	<-->	pdb1_A_LEU_455
2p6aB_B_SER_55	<-->	pdb1_A_TYR_505
2p6aB_B_PHE_58	<-->	pdb1_A_ASN_501
2p6aB_B_LEU_56	<-->	pdb1_A_GLN_493
2p6aB_B_ILE_105	<-->	pdb1_A_ARG_457
2p6aB_B_HIS_59	<-->	pdb1_A_SER_494
2p6aB_B_HIS_59	<-->	pdb1_A_GLY_496
2p6aB_B_SER_57	<-->	pdb1_A_TYR_505
2p6aB_B_PRO_83	<-->	pdb1_A_LEU_455
2p6aB_B_SER_116	<-->	pdb1_A_GLN_493
2p6aB_B_LEU_56	<-->	pdb1_A_TYR_453
2p6aB_B_HIS_59	<-->	pdb1_A_TYR_505
