Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2w4lB_B_ILE_118	<-->	pdb1_A_TYR_489
2w4lB_B_VAL_64	<-->	pdb1_A_THR_500
2w4lB_B_TYR_81	<-->	pdb1_A_THR_500
2w4lB_B_TYR_81	<-->	pdb1_A_GLN_498
2w4lB_B_LEU_65	<-->	pdb1_A_ASN_501
2w4lB_B_PRO_57	<-->	pdb1_A_TYR_505
2w4lB_B_GLN_119	<-->	pdb1_A_TYR_489
2w4lB_B_GLY_59	<-->	pdb1_A_GLY_502
2w4lB_B_GLN_119	<-->	pdb1_A_PHE_456
2w4lB_B_LEU_75	<-->	pdb1_A_GLY_446
2w4lB_B_CYS_60	<-->	pdb1_A_GLY_502
2w4lB_B_LEU_65	<-->	pdb1_A_THR_500
