Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2wo2A_A_VAL_157	<-->	pdb1_A_GLY_502
2wo2A_A_GLN_40	<-->	pdb1_A_TYR_489
2wo2A_A_ILE_159	<-->	pdb1_A_GLY_504
2wo2A_A_CYS_73	<-->	pdb1_A_THR_500
2wo2A_A_MET_60	<-->	pdb1_A_GLN_493
2wo2A_A_ARG_106	<-->	pdb1_A_THR_500
2wo2A_A_ARG_106	<-->	pdb1_A_ASN_501
2wo2A_A_GLY_41	<-->	pdb1_A_PHE_490
2wo2A_A_LEU_111	<-->	pdb1_A_THR_500
2wo2A_A_PRO_66	<-->	pdb1_A_LEU_455
2wo2A_A_SER_58	<-->	pdb1_A_GLN_493
2wo2A_A_SER_58	<-->	pdb1_A_SER_494
2wo2A_A_GLN_71	<-->	pdb1_A_GLN_498
2wo2A_A_PRO_66	<-->	pdb1_A_GLN_493
