Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ia8B_B_GLY_72	<-->	pdb1_A_SER_443
3ia8B_B_VAL_86	<-->	pdb1_A_GLN_506
3ia8B_B_ILE_116	<-->	pdb1_A_TYR_495
3ia8B_B_PHE_118	<-->	pdb1_A_ARG_457
3ia8B_B_VAL_86	<-->	pdb1_A_SER_443
3ia8B_B_ALA_88	<-->	pdb1_A_PHE_497
3ia8B_B_VAL_96	<-->	pdb1_A_GLN_506
3ia8B_B_VAL_94	<-->	pdb1_A_PHE_497
3ia8B_B_CYS_71	<-->	pdb1_A_TYR_451
3ia8B_B_PHE_73	<-->	pdb1_A_SER_443
3ia8B_B_GLN_89	<-->	pdb1_A_TYR_451
3ia8B_B_ALA_88	<-->	pdb1_A_TYR_451
3ia8B_B_ILE_116	<-->	pdb1_A_TYR_453
3ia8B_B_GLN_49	<-->	pdb1_A_VAL_445
