Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ixsA_A_HIS_258	<-->	pdb1_A_PHE_456
3ixsA_A_ARG_266	<-->	pdb1_A_TYR_495
3ixsA_A_ASN_253	<-->	pdb1_A_GLY_485
3ixsA_A_TYR_262	<-->	pdb1_A_GLN_493
3ixsA_A_ASN_253	<-->	pdb1_A_CYS_488
3ixsA_A_ARG_266	<-->	pdb1_A_TYR_505
3ixsA_A_ARG_246	<-->	pdb1_A_TYR_505
3ixsA_A_ALA_223	<-->	pdb1_A_PHE_490
3ixsA_A_SER_251	<-->	pdb1_A_PHE_490
3ixsA_A_HIS_258	<-->	pdb1_A_LEU_455
3ixsA_A_HIS_258	<-->	pdb1_A_GLN_493
3ixsA_A_ARG_273	<-->	pdb1_A_VAL_503
3ixsA_A_GLN_244	<-->	pdb1_A_TYR_505
3ixsA_A_HIS_258	<-->	pdb1_A_TYR_489
3ixsA_A_GLU_225	<-->	pdb1_A_VAL_483
3ixsA_A_ARG_266	<-->	pdb1_A_TYR_453
3ixsA_A_TYR_247	<-->	pdb1_A_TYR_449
3ixsA_A_TYR_247	<-->	pdb1_A_GLN_498
3ixsA_A_ALA_223	<-->	pdb1_A_LEU_452
