Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3mcbB_B_LEU_110	<-->	pdb1_A_TYR_451
3mcbB_B_MET_64	<-->	pdb1_A_TYR_495
3mcbB_B_PHE_88	<-->	pdb1_A_TYR_495
3mcbB_B_PHE_88	<-->	pdb1_A_GLN_493
3mcbB_B_ALA_81	<-->	pdb1_A_LEU_455
3mcbB_B_PHE_65	<-->	pdb1_A_PHE_497
3mcbB_B_MET_64	<-->	pdb1_A_GLN_506
3mcbB_B_PHE_88	<-->	pdb1_A_TYR_505
3mcbB_B_MET_64	<-->	pdb1_A_GLY_504
3mcbB_B_MET_64	<-->	pdb1_A_TYR_505
3mcbB_B_THR_87	<-->	pdb1_A_GLN_493
3mcbB_B_THR_66	<-->	pdb1_A_GLN_506
3mcbB_B_PHE_65	<-->	pdb1_A_GLN_506
3mcbB_B_ASN_63	<-->	pdb1_A_TYR_495
3mcbB_B_LEU_83	<-->	pdb1_A_LEU_492
3mcbB_B_LEU_83	<-->	pdb1_A_PHE_490
3mcbB_B_ILE_56	<-->	pdb1_A_LEU_455
3mcbB_B_LEU_83	<-->	pdb1_A_TYR_489
3mcbB_B_PHE_88	<-->	pdb1_A_SER_494
3mcbB_B_ASN_86	<-->	pdb1_A_GLN_493
3mcbB_B_PHE_88	<-->	pdb1_A_TYR_453
