Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4a27B_B_ASN_312	<-->	pdb1_A_GLN_493
4a27B_B_ARG_329	<-->	pdb1_A_GLY_476
4a27B_B_ARG_329	<-->	pdb1_A_THR_478
4a27B_B_PRO_268	<-->	pdb1_A_TYR_505
4a27B_B_ASN_312	<-->	pdb1_A_SER_494
4a27B_B_LEU_323	<-->	pdb1_A_PHE_486
4a27B_B_SER_319	<-->	pdb1_A_PHE_486
4a27B_B_VAL_314	<-->	pdb1_A_GLN_493
4a27B_B_VAL_175	<-->	pdb1_A_TYR_489
4a27B_B_ALA_316	<-->	pdb1_A_TYR_489
4a27B_B_LEU_269	<-->	pdb1_A_GLN_493
4a27B_B_TYR_309	<-->	pdb1_A_PHE_490
4a27B_B_TYR_309	<-->	pdb1_A_LEU_452
4a27B_B_GLN_327	<-->	pdb1_A_PHE_486
4a27B_B_TYR_309	<-->	pdb1_A_SER_494
