Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4bkaA_A_VAL_57	<-->	pdb1_A_GLN_493
4bkaA_A_ARG_162	<-->	pdb1_A_GLY_502
4bkaA_A_VAL_57	<-->	pdb1_A_TYR_495
4bkaA_A_MET_76	<-->	pdb1_A_VAL_445
4bkaA_A_GLU_56	<-->	pdb1_A_GLN_493
4bkaA_A_VAL_157	<-->	pdb1_A_GLY_502
4bkaA_A_ARG_106	<-->	pdb1_A_GLY_502
4bkaA_A_GLN_71	<-->	pdb1_A_ASN_501
4bkaA_A_ARG_106	<-->	pdb1_A_ASN_501
4bkaA_A_GLN_71	<-->	pdb1_A_TYR_505
4bkaA_A_SER_58	<-->	pdb1_A_TYR_453
4bkaA_A_VAL_57	<-->	pdb1_A_TYR_505
4bkaA_A_LEU_111	<-->	pdb1_A_THR_500
4bkaA_A_ARG_162	<-->	pdb1_A_VAL_503
4bkaA_A_SER_58	<-->	pdb1_A_GLN_493
4bkaA_A_GLU_42	<-->	pdb1_A_TYR_489
4bkaA_A_CYS_191	<-->	pdb1_A_ASN_501
4bkaA_A_CYS_73	<-->	pdb1_A_THR_500
4bkaA_A_GLN_71	<-->	pdb1_A_GLN_498
4bkaA_A_ILE_59	<-->	pdb1_A_TYR_505
