Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4bvuC_C_LYS_206	<-->	pdb1_A_TYR_505
4bvuC_C_VAL_270	<-->	pdb1_A_TYR_449
4bvuC_C_ASN_260	<-->	pdb1_A_CYS_488
4bvuC_C_ILE_244	<-->	pdb1_A_TYR_449
4bvuC_C_LEU_208	<-->	pdb1_A_GLN_498
4bvuC_C_LEU_208	<-->	pdb1_A_VAL_445
4bvuC_C_LEU_208	<-->	pdb1_A_GLY_446
4bvuC_C_GLY_247	<-->	pdb1_A_LEU_452
4bvuC_C_ALA_246	<-->	pdb1_A_PHE_490
4bvuC_C_VAL_270	<-->	pdb1_A_GLY_446
4bvuC_C_HIS_268	<-->	pdb1_A_TYR_449
4bvuC_C_ASN_260	<-->	pdb1_A_VAL_483
