Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4m4rA_A_GLN_40	<-->	pdb1_A_TYR_489
4m4rA_A_ARG_106	<-->	pdb1_A_GLY_502
4m4rA_A_CYS_73	<-->	pdb1_A_THR_500
4m4rA_A_CYS_73	<-->	pdb1_A_GLN_498
4m4rA_A_ARG_106	<-->	pdb1_A_ASN_501
4m4rA_A_ARG_68	<-->	pdb1_A_LEU_492
4m4rA_A_ARG_68	<-->	pdb1_A_GLN_493
4m4rA_A_VAL_57	<-->	pdb1_A_TYR_505
4m4rA_A_LEU_111	<-->	pdb1_A_THR_500
4m4rA_A_PRO_66	<-->	pdb1_A_LEU_455
4m4rA_A_SER_58	<-->	pdb1_A_GLN_493
4m4rA_A_GLN_71	<-->	pdb1_A_GLN_498
4m4rA_A_SER_58	<-->	pdb1_A_SER_494
