Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4x41A_A_ASN_301	<-->	pdb1_A_TYR_449
4x41A_A_ASP_344	<-->	pdb1_A_TYR_489
4x41A_A_TYR_303	<-->	pdb1_A_TYR_453
4x41A_A_ASP_344	<-->	pdb1_A_PHE_456
4x41A_A_THR_385	<-->	pdb1_A_PHE_490
4x41A_A_TYR_345	<-->	pdb1_A_GLN_493
4x41A_A_CYS_383	<-->	pdb1_A_PHE_490
4x41A_A_THR_347	<-->	pdb1_A_SER_494
4x41A_A_ARG_349	<-->	pdb1_A_TYR_449
4x41A_A_GLU_384	<-->	pdb1_A_PHE_490
4x41A_A_LEU_382	<-->	pdb1_A_LEU_452
4x41A_A_LEU_382	<-->	pdb1_A_SER_494
4x41A_A_TYR_303	<-->	pdb1_A_TYR_505
4x41A_A_LEU_382	<-->	pdb1_A_TYR_449
4x41A_A_ASP_344	<-->	pdb1_A_LEU_455
