Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5iueA_A_ARG_202	<-->	pdb1_A_SER_469
5iueA_A_PHE_8	<-->	pdb1_A_VAL_503
5iueA_A_GLU_232	<-->	pdb1_A_TYR_451
5iueA_A_GLY_120	<-->	pdb1_A_PRO_499
5iueA_A_GLU_232	<-->	pdb1_A_PHE_497
5iueA_A_SER_9	<-->	pdb1_A_VAL_503
5iueA_A_VAL_231	<-->	pdb1_A_TYR_451
5iueA_A_THR_94	<-->	pdb1_A_THR_500
5iueA_A_HIS_192	<-->	pdb1_A_SER_469
5iueA_A_GLN_96	<-->	pdb1_A_GLN_506
5iueA_A_ARG_234	<-->	pdb1_A_TYR_495
5iueA_A_GLN_96	<-->	pdb1_A_VAL_503
5iueA_A_GLN_96	<-->	pdb1_A_ASN_501
5iueA_A_THR_10	<-->	pdb1_A_VAL_503
5iueA_A_THR_10	<-->	pdb1_A_GLY_502
5iueA_A_LEU_230	<-->	pdb1_A_TYR_451
