Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6athC_C_TRP_76	<-->	pdb1_A_TYR_453
6athC_C_PHE_64	<-->	pdb1_A_TYR_495
6athC_C_GLN_77	<-->	pdb1_A_ARG_454
6athC_C_VAL_79	<-->	pdb1_A_ASN_450
6athC_C_VAL_79	<-->	pdb1_A_TYR_451
6athC_C_PHE_64	<-->	pdb1_A_GLN_506
6athC_C_PHE_64	<-->	pdb1_A_GLY_504
6athC_C_TRP_60	<-->	pdb1_A_TYR_453
6athC_C_VAL_79	<-->	pdb1_A_LEU_452
6athC_C_GLN_65	<-->	pdb1_A_VAL_503
6athC_C_LYS_73	<-->	pdb1_A_ARG_457
6athC_C_GLU_75	<-->	pdb1_A_ARG_457
