Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6gffC_C_ILE_49	<-->	pdb1_A_ALA_475
6gffC_C_ARG_50	<-->	pdb1_A_ALA_475
6gffC_C_TYR_81	<-->	pdb1_A_PHE_486
6gffC_C_ILE_53	<-->	pdb1_A_ASN_487
6gffC_C_PRO_62	<-->	pdb1_A_THR_478
6gffC_C_GLU_39	<-->	pdb1_A_TYR_453
6gffC_C_GLN_65	<-->	pdb1_A_PRO_479
6gffC_C_ILE_46	<-->	pdb1_A_LEU_455
6gffC_C_ARG_85	<-->	pdb1_A_GLU_484
6gffC_C_LEU_73	<-->	pdb1_A_ASN_481
6gffC_C_PRO_62	<-->	pdb1_A_GLY_476
6gffC_C_LYS_42	<-->	pdb1_A_LEU_455
6gffC_C_LYS_42	<-->	pdb1_A_GLN_493
