Microbe Protein PDB	Microbial Organism	Microbial Protein Name	Human protein	Human protein Name	Human protein PDB	Template interface	Mimicked/disrupted human PPI	I_SC for modeled HMI	I_SC for template PPI	# of aligned residues 	Length of template interface	%Match	Human Protein Tissue Expression	Weight	Probability of being a biological interface	Score1	Score2	Score3	
pdb1	N/A	N/A	EPHA4_HUMAN	Ephrin type-A receptor 4	4m4rA	4m4rAB	EPHA4_HUMAN - EFNA5_HUMAN	-5.106	-18.638	30	48	62.5%	No expression data available	1.0	0.995512122115	0.625	0.622195076322	-3.1769280597	
pdb1	N/A	N/A	EPHA4_HUMAN	Ephrin type-A receptor 4	4bkaA	4bkaAC	EPHA4_HUMAN - EFNA5_HUMAN	-6.702	-11.085	29	39	74.36%	No expression data available	1.0	0.963362016396	0.74358974359	0.716346114756	-4.8009516611	
pdb1	N/A	N/A	VAT1L_HUMAN	Synaptic vesicle membrane protein VAT-1 homolog-like	4a27B	4a27AB	VAT1L_HUMAN - VAT1L_HUMAN	-6.99	-22.753	34	62	54.84%	No expression data available	1.5	0.856646194024	0.822580645161	0.704660578955	-4.9255774469	
pdb1	N/A	N/A	NEUS_HUMAN	Neuroserpin	3f5nA	3f5nAB	NEUS_HUMAN - NEUS_HUMAN	-5.108	-5.053	25	45	55.56%	No expression data available	1.0	0.26120956035	0.555555555556	0.145116422417	-0.741254685705	
pdb1	N/A	N/A	GMPR2_HUMAN	GMP reductase 2	2a7rD	2a7rBD	GMPR2_HUMAN - GMPR2_HUMAN	-6.797	-21.625	27	63	42.86%	No expression data available	1.5	0.993074894246	0.642857142856	0.638405289158	-4.3392407504	
pdb1	N/A	N/A	ANM8_HUMAN	Protein arginine N-methyltransferase 8	4x41A	4x41AB	ANM8_HUMAN - ANM8_HUMAN	-5.189	-6.21	28	49	57.14%	No expression data available	1.0	0.0502769960594	0.571428571429	0.028729712034	-0.149078475744	
pdb1	N/A	N/A	HLAF_HUMAN	HLA class I histocompatibility antigen, alpha chain F	5iueA	5iueAB	HLAF_HUMAN - B2MG_HUMAN	-5.415	-14.596	26	46	56.52%	No expression data available	1.0	0.959174546396	0.565217391304	0.542142134919	-2.93569966059	
pdb1	N/A	N/A	HPBP1_HUMAN	Hsp70-binding protein 1	1xqsA	1xqsAC	HPBP1_HUMAN - HS71A_HUMAN	-5.548	-11.251	28	50	56.0%	No expression data available	1.5	0.883604050903	0.84	0.742227402759	-4.1178776305	
pdb1	N/A	N/A	E2AK3_HUMAN	Eukaryotic translation initiation factor 2-alpha kinase 3	4yzsB	4yzsAB	E2AK3_HUMAN - E2AK3_HUMAN	-5.105	-15.011	34	54	62.96%	No expression data available	1.5	0.963673647619	0.944444444445	0.910136222752	-4.64624541715	
pdb1	N/A	N/A	EPHA4_HUMAN	Ephrin type-A receptor 4	2wo2A	2wo2AB	EPHA4_HUMAN - EFNB2_HUMAN	-5.571	-24.621	30	44	68.18%	No expression data available	1.0	0.967948774669	0.681818181818	0.659965073638	-3.67666542524	
pdb1	N/A	N/A	TGFB1_HUMAN	Transforming growth factor beta-1 proprotein	6gffC	6gffBC	TGFB1_HUMAN - TGFB1_HUMAN	-6.826	-35.217	28	60	46.67%	bone marrow, bronchus, endometrium 1, endometrium 2, placenta, small intestine, spleen, stomach 1, stomach 2	1.5	0.996479029353	0.700000000001	0.697535320548	-4.76137609806	
pdb1	N/A	N/A	DCTD_HUMAN	Deoxycytidylate deaminase	2w4lB	2w4lAB	DCTD_HUMAN - DCTD_HUMAN	-5.518	-29.803	31	63	49.21%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.5	0.993726540772	0.738095238094	0.733464827712	-4.04725891931	
pdb1	N/A	N/A	THAP4_HUMAN	THAP domain-containing protein 4	3ia8B	3ia8AB	THAP4_HUMAN - THAP4_HUMAN	-6.624	-27.463	30	58	51.72%	No expression data available	1.5	0.999134642564	0.775862068965	0.775190670954	-5.1348630044	
pdb1	N/A	N/A	VTA1_HUMAN	Vacuolar protein sorting-associated protein VTA1 homolog	2lxmA	2lxmAB	VTA1_HUMAN - CHMP5_HUMAN	-8.428	-12.72	21	36	58.33%	adrenal gland, appendix, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, placenta, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.170520628209	0.583333333333	0.0994703664552	-0.838336248484	
pdb1	N/A	N/A	ARG28_HUMAN	Rho guanine nucleotide exchange factor 28	6bc0A	6bc0AF	ARG28_HUMAN - RHOA_HUMAN	-6.317	-10.686	20	31	64.52%	No expression data available	1.0	0.194563268519	0.645161290323	0.125524689367	-0.792939462732	
pdb1	N/A	N/A	CALM1_HUMAN	Calmodulin-1	6daeB	6daeAB	CALM1_HUMAN - CALM1_HUMAN	-5.565	-6.663	21	32	65.63%	No expression data available	1.0	0.401312339888	0.65625	0.263361223052	-1.46560520628	
pdb1	N/A	N/A	CLC5A_HUMAN	C-type lectin domain family 5 member A	2yhfF	2yhfAF	CLC5A_HUMAN - CLC5A_HUMAN	-6.431	-7.027	23	37	62.16%	No expression data available	1.0	0.00180458777438	0.621621621622	0.00112177077867	-0.00721410787762	
pdb1	N/A	N/A	RING2_HUMAN	E3 ubiquitin-protein ligase RING2	3ixsA	3ixsAB	RING2_HUMAN - RYBP_HUMAN	-8.173	-18.949	26	31	83.87%	No expression data available	1.0	0.931049249381	0.838709677419	0.78088001561	-6.38213236758	
pdb1	N/A	N/A	SCN4B_HUMAN	Sodium channel subunit beta-4	4mz3B	4mz3AB	SCN4B_HUMAN - SCN4B_HUMAN	-5.536	-14.27	26	43	60.47%	adrenal gland, appendix, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.341933430683	0.604651162791	0.20675044646	-1.1445704716	
pdb1	N/A	N/A	KV139_HUMAN	Immunoglobulin kappa variable 1-39	3upaB	3upaAB	KV139_HUMAN - KV139_HUMAN	-5.17	-12.572	22	35	62.86%	No expression data available	1.0	0.584932846021	0.628571428571	0.367672074642	-1.9008646259	
pdb1	N/A	N/A	ING5_HUMAN	Inhibitor of growth protein 5	5me8A	5me8AB	ING5_HUMAN - ING5_HUMAN	-5.513	-14.381	32	52	61.54%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.5	0.382261619702	0.923076923078	0.352856879725	-1.94529997792	
pdb1	N/A	N/A	UBC_HUMAN	Polyubiquitin-C	4bvuC	4bvuAC	UBC_HUMAN - OSPG_SHIFL	-5.524	-11.622	36	53	67.92%	No expression data available	1.5	0.455346731173	1.01886792453	0.463938178931	-2.56279450042	
pdb1	N/A	N/A	CXCL7_HUMAN	Platelet basic protein	1napB	1napBD	CXCL7_HUMAN - CXCL7_HUMAN	-7.478	-7.703	17	33	51.52%	No expression data available	1.0	0.491200462723	0.515151515152	0.253042662615	-1.89225303104	
pdb1	N/A	N/A	CCL17_HUMAN	C-C motif chemokine 17	1nr4B	1nr4AB	CCL17_HUMAN - CCL17_HUMAN	-5.526	-13.994	18	33	54.55%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder	1.0	0.94102026933	0.545454545455	0.513283783271	-2.83640618636	
pdb1	N/A	N/A	DPY30_HUMAN	Protein dpy-30 homolog	3g36C	3g36AC	DPY30_HUMAN - DPY30_HUMAN	-7.997	-22.715	32	50	64.0%	No expression data available	1.5	0.999477001623	0.96	0.959497921558	-7.6731048787	
pdb1	N/A	N/A	BTF3_HUMAN	Transcription factor BTF3	3mcbB	3mcbAB	BTF3_HUMAN - NACA_HUMAN	-10.1	-26.978	28	43	65.12%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.768669198103	0.651162790698	0.50052878016	-5.05534067962	
pdb1	N/A	N/A	LTOR1_HUMAN	Ragulator complex protein LAMTOR1	6ehrE	6ehrEG	LTOR1_HUMAN - RRAGC_HUMAN	-6.885	-12.403	31	47	65.96%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder	1.0	0.716100720492	0.659574468085	0.472321751814	-3.25193526124	
pdb1	N/A	N/A	TIM10_HUMAN	Mitochondrial import inner membrane translocase subunit Tim10	2bskD	2bskAD	TIM10_HUMAN - TIM9_HUMAN	-6.015	-17.937	33	45	73.33%	No expression data available	1.0	0.959005823626	0.733333333333	0.703270937325	-4.23017468801	
pdb1	N/A	N/A	BOREA_HUMAN	Borealin	2qfaB	2qfaAB	BOREA_HUMAN - BIRC5_HUMAN	-5.977	-32.155	30	63	47.62%	No expression data available	1.5	0.355294651228	0.714285714285	0.253781893734	-1.51685437885	
pdb1	N/A	N/A	XCL1_HUMAN	Lymphotactin	2n54B	2n54AB	XCL1_HUMAN - XCL1_HUMAN	-5.504	-9.577	24	43	55.81%	appendix, gallbladder, kidney, lung, lymph node, nasopharynx, tonsil	1.0	0.895650587525	0.558139534884	0.49989800234	-2.75143860488	
pdb1	N/A	N/A	INHBA_HUMAN	Inhibin beta A chain	2p6aB	2p6aAB	INHBA_HUMAN - INHBA_HUMAN	-5.717	-11.667	44	71	61.97%	No expression data available	1.5	0.893979270661	0.929577464789	0.831022983995	-4.7509583995	
pdb1	N/A	N/A	ZFYV9_HUMAN	Zinc finger FYVE domain-containing protein 9	1mk2B	1mk2AB	ZFYV9_HUMAN - SMAD3_HUMAN	-6.195	-27.044	36	78	46.15%	adrenal gland, appendix, breast, caudate, cerebellum, cerebral cortex, colon, duodenum, epididymis, gallbladder, hippocampus, kidney, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, small intestine, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder	1.5	0.862611691972	0.692307692307	0.597192709826	-3.69960883737	
pdb1	N/A	N/A	CDN1B_HUMAN	Cyclin-dependent kinase inhibitor 1B	6athC	6athAC	CDN1B_HUMAN - CDK2_HUMAN	-6.144	-15.483	26	39	66.67%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.750205019264	0.666666666667	0.50013667951	-3.07283975891	
pdb1	N/A	N/A	BTF3_HUMAN	Transcription factor BTF3	3lkxA	3lkxAB	BTF3_HUMAN - NACA_HUMAN	-5.561	-27.606	29	45	64.44%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.952967860775	0.644444444444	0.61413484361	-3.41520386532	
pdb1	N/A	N/A	DCAF4_HUMAN	DDB1- and CUL4-associated factor 4	3i8cB	3i8cAB	DCAF4_HUMAN - DDB1_HUMAN	-5.424	-3.809	38	68	55.88%	adrenal gland, appendix, breast, bronchus, caudate, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, fallopian tube, gallbladder, heart muscle, kidney, liver, lung, lymph node, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.5	0.0816534947694	0.838235294118	0.0684448412038	-0.371244818689	
