Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1cviB_B_MET_2085	<-->	pdb1_P_TYR_484
1cviB_B_VAL_2077	<-->	pdb1_P_TYR_491
1cviB_B_MET_2043	<-->	pdb1_P_ASN_479
1cviB_B_TRP_2100	<-->	pdb1_P_TYR_436
1cviB_B_LEU_2081	<-->	pdb1_P_TYR_484
1cviB_B_PRO_2108	<-->	pdb1_P_TYR_436
1cviB_B_PRO_2110	<-->	pdb1_P_THR_433
1cviB_B_GLU_2044	<-->	pdb1_P_TYR_475
1cviB_B_ASP_2078	<-->	pdb1_P_TYR_491
1cviB_B_GLN_2040	<-->	pdb1_P_TYR_475
1cviB_B_GLN_2040	<-->	pdb1_P_LEU_443
1cviB_B_ILE_2103	<-->	pdb1_P_TRP_476
1cviB_B_TRP_2106	<-->	pdb1_P_ASP_480
1cviB_B_LEU_2104	<-->	pdb1_P_TRP_476
1cviB_B_ASP_2076	<-->	pdb1_P_TYR_491
1cviB_B_TRP_2106	<-->	pdb1_P_TYR_436
1cviB_B_LEU_2105	<-->	pdb1_P_PRO_470
1cviB_B_GLN_2033	<-->	pdb1_P_TYR_442
1cviB_B_ASP_2076	<-->	pdb1_P_THR_487
