Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1m6oA_A_GLN_96	<-->	pdb1_P_THR_486
1m6oA_A_GLN_96	<-->	pdb1_P_THR_487
1m6oA_A_MET_12	<-->	pdb1_P_THR_486
1m6oA_A_GLN_242	<-->	pdb1_P_TYR_440
1m6oA_A_ARG_234	<-->	pdb1_P_TYR_438
1m6oA_A_ARG_234	<-->	pdb1_P_LYS_439
1m6oA_A_ALA_236	<-->	pdb1_P_TYR_440
1m6oA_A_GLN_96	<-->	pdb1_P_GLY_488
1m6oA_A_ALA_236	<-->	pdb1_P_TYR_442
1m6oA_A_ARG_234	<-->	pdb1_P_TYR_481
1m6oA_A_GLN_242	<-->	pdb1_P_ARG_441
1m6oA_A_PRO_235	<-->	pdb1_P_TYR_481
1m6oA_A_PRO_235	<-->	pdb1_P_TYR_440
1m6oA_A_ILE_94	<-->	pdb1_P_THR_486
1m6oA_A_THR_10	<-->	pdb1_P_THR_486
