Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xn2C_C_THR_254	<-->	pdb1_P_ARG_441
1xn2C_C_GLY_210	<-->	pdb1_P_TYR_475
1xn2C_C_ASN_278	<-->	pdb1_P_TYR_442
1xn2C_C_GLN_211	<-->	pdb1_P_ASN_473
1xn2C_C_ALA_251	<-->	pdb1_P_LEU_443
1xn2C_C_GLN_211	<-->	pdb1_P_PRO_462
1xn2C_C_GLN_211	<-->	pdb1_P_ASP_463
1xn2C_C_PHE_365	<-->	pdb1_P_TYR_481
1xn2C_C_ASN_209	<-->	pdb1_P_LEU_443
1xn2C_C_GLN_211	<-->	pdb1_P_TYR_475
1xn2C_C_ILE_279	<-->	pdb1_P_TYR_442
1xn2C_C_GLU_364	<-->	pdb1_P_GLY_490
1xn2C_C_ALA_250	<-->	pdb1_P_PRO_462
