Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1y76D_D_HIS_95	<-->	pdb1_P_ASP_463
1y76D_D_THR_99	<-->	pdb1_P_ASP_463
1y76D_D_ALA_80	<-->	pdb1_P_TYR_436
1y76D_D_SER_92	<-->	pdb1_P_ASN_473
1y76D_D_ALA_80	<-->	pdb1_P_LYS_439
1y76D_D_ILE_96	<-->	pdb1_P_PRO_462
1y76D_D_ILE_96	<-->	pdb1_P_ASP_463
1y76D_D_SER_92	<-->	pdb1_P_TYR_475
1y76D_D_ALA_80	<-->	pdb1_P_ASP_480
1y76D_D_LEU_100	<-->	pdb1_P_ASP_463
1y76D_D_LEU_89	<-->	pdb1_P_TYR_475
1y76D_D_HIS_128	<-->	pdb1_P_TYR_484
