Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1y76B_B_ALA_124	<-->	pdb1_P_GLY_490
1y76B_B_LEU_89	<-->	pdb1_P_ARG_441
1y76B_B_ILE_83	<-->	pdb1_P_TYR_442
1y76B_B_LEU_84	<-->	pdb1_P_ARG_441
1y76B_B_LEU_84	<-->	pdb1_P_TYR_440
1y76B_B_LEU_84	<-->	pdb1_P_TYR_442
1y76B_B_LEU_100	<-->	pdb1_P_SER_456
1y76B_B_LEU_112	<-->	pdb1_P_TYR_440
1y76B_B_HIS_128	<-->	pdb1_P_GLY_490
1y76B_B_HIS_128	<-->	pdb1_P_TYR_491
1y76B_B_LEU_89	<-->	pdb1_P_TYR_440
1y76B_B_LYS_82	<-->	pdb1_P_ASN_479
1y76B_B_LYS_82	<-->	pdb1_P_TYR_442
1y76B_B_ALA_124	<-->	pdb1_P_ILE_489
1y76B_B_ILE_127	<-->	pdb1_P_ILE_489
