Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2pnoK_K_PRO_132	<-->	pdb1_P_TYR_442
2pnoK_K_HIS_75	<-->	pdb1_P_GLN_492
2pnoK_K_HIS_75	<-->	pdb1_P_PHE_483
2pnoK_K_LEU_121	<-->	pdb1_P_GLY_490
2pnoK_K_LEU_143	<-->	pdb1_P_ASP_463
2pnoK_K_ALA_78	<-->	pdb1_P_ILE_489
2pnoK_K_PHE_74	<-->	pdb1_P_GLY_490
2pnoK_K_PHE_74	<-->	pdb1_P_TYR_481
2pnoK_K_LEU_139	<-->	pdb1_P_PRO_462
2pnoK_K_LEU_131	<-->	pdb1_P_TYR_442
2pnoK_K_LEU_81	<-->	pdb1_P_ILE_489
2pnoK_K_LEU_81	<-->	pdb1_P_GLN_492
2pnoK_K_CYS_82	<-->	pdb1_P_ILE_489
