Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2yptB_B_TRP_80	<-->	pdb1_P_ARG_426
2yptB_B_TYR_84	<-->	pdb1_P_TYR_440
2yptB_B_PHE_133	<-->	pdb1_P_TYR_442
2yptB_B_TRP_80	<-->	pdb1_P_ASP_429
2yptB_B_PHE_133	<-->	pdb1_P_TYR_440
2yptB_B_LEU_91	<-->	pdb1_P_GLY_490
2yptB_B_THR_87	<-->	pdb1_P_GLY_490
2yptB_B_THR_87	<-->	pdb1_P_ILE_489
2yptB_B_LEU_136	<-->	pdb1_P_LEU_443
2yptB_B_TRP_28	<-->	pdb1_P_ILE_489
2yptB_B_TYR_84	<-->	pdb1_P_TYR_481
2yptB_B_LEU_136	<-->	pdb1_P_ARG_441
