Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3kc3L_L_ALA_231	<-->	pdb1_P_ASP_480
3kc3L_L_PRO_44	<-->	pdb1_P_PRO_466
3kc3L_L_PHE_46	<-->	pdb1_P_LYS_465
3kc3L_L_TYR_229	<-->	pdb1_P_LYS_439
3kc3L_L_ASN_321	<-->	pdb1_P_TYR_442
3kc3L_L_HIS_47	<-->	pdb1_P_LEU_472
3kc3L_L_SER_179	<-->	pdb1_P_TYR_475
3kc3L_L_ILE_180	<-->	pdb1_P_ASN_473
3kc3L_L_ASN_321	<-->	pdb1_P_LEU_443
3kc3L_L_SER_179	<-->	pdb1_P_ASN_473
3kc3L_L_TYR_228	<-->	pdb1_P_PRO_459
3kc3L_L_TYR_228	<-->	pdb1_P_VAL_458
3kc3L_L_LEU_235	<-->	pdb1_P_TRP_476
3kc3L_L_TYR_228	<-->	pdb1_P_PRO_477
3kc3L_L_TYR_228	<-->	pdb1_P_TRP_476
