Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ln4A_A_GLN_96	<-->	pdb1_P_THR_486
3ln4A_A_GLN_96	<-->	pdb1_P_THR_487
3ln4A_A_GLN_96	<-->	pdb1_P_ARG_426
3ln4A_A_GLN_96	<-->	pdb1_P_THR_485
3ln4A_A_MET_12	<-->	pdb1_P_THR_486
3ln4A_A_GLU_232	<-->	pdb1_P_PHE_483
3ln4A_A_ARG_234	<-->	pdb1_P_TYR_440
3ln4A_A_GLY_120	<-->	pdb1_P_ASN_427
3ln4A_A_ARG_234	<-->	pdb1_P_TYR_481
3ln4A_A_PHE_8	<-->	pdb1_P_GLY_488
3ln4A_A_PHE_8	<-->	pdb1_P_ILE_489
3ln4A_A_THR_94	<-->	pdb1_P_THR_486
3ln4A_A_THR_10	<-->	pdb1_P_THR_486
3ln4A_A_THR_233	<-->	pdb1_P_TYR_481
