Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ogjC_C_TYR_99	<-->	pdb1_P_TYR_440
3ogjC_C_GLN_210	<-->	pdb1_P_ILE_489
3ogjC_C_GLN_210	<-->	pdb1_P_GLY_490
3ogjC_C_TYR_135	<-->	pdb1_P_GLN_492
3ogjC_C_ARG_209	<-->	pdb1_P_ILE_489
3ogjC_C_GLU_138	<-->	pdb1_P_TYR_438
3ogjC_C_PRO_100	<-->	pdb1_P_ARG_441
3ogjC_C_ASP_208	<-->	pdb1_P_ILE_489
3ogjC_C_TYR_99	<-->	pdb1_P_TYR_481
3ogjC_C_ASP_208	<-->	pdb1_P_GLY_490
3ogjC_C_VAL_137	<-->	pdb1_P_TYR_438
3ogjC_C_CYS_144	<-->	pdb1_P_ILE_428
3ogjC_C_TYR_135	<-->	pdb1_P_TYR_481
3ogjC_C_TYR_135	<-->	pdb1_P_PHE_483
3ogjC_C_LEU_154	<-->	pdb1_P_GLN_492
