Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3s8wC_C_PRO_156	<-->	pdb1_P_ASN_437
3s8wC_C_PRO_156	<-->	pdb1_P_TYR_436
3s8wC_C_GLU_157	<-->	pdb1_P_TRP_476
3s8wC_C_ILE_169	<-->	pdb1_P_THR_431
3s8wC_C_THR_167	<-->	pdb1_P_TYR_436
3s8wC_C_LYS_159	<-->	pdb1_P_LEU_478
3s8wC_C_THR_167	<-->	pdb1_P_THR_433
3s8wC_C_ASN_165	<-->	pdb1_P_THR_433
3s8wC_C_ILE_169	<-->	pdb1_P_ILE_428
3s8wC_C_THR_167	<-->	pdb1_P_THR_431
3s8wC_C_ILE_158	<-->	pdb1_P_TYR_436
3s8wC_C_GLU_157	<-->	pdb1_P_LYS_439
3s8wC_C_PHE_166	<-->	pdb1_P_TYR_436
3s8wC_C_PHE_166	<-->	pdb1_P_THR_433
3s8wC_C_ASP_138	<-->	pdb1_P_PRO_470
