Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4gojC_C_ASP_195	<-->	pdb1_P_PRO_459
4gojC_C_THR_189	<-->	pdb1_P_ASN_437
4gojC_C_HIS_192	<-->	pdb1_P_TRP_476
4gojC_C_MET_96	<-->	pdb1_P_ASN_457
4gojC_C_ILE_183	<-->	pdb1_P_THR_433
4gojC_C_ILE_183	<-->	pdb1_P_SER_432
4gojC_C_TYR_194	<-->	pdb1_P_PRO_470
4gojC_C_ASP_195	<-->	pdb1_P_PRO_470
4gojC_C_ASP_195	<-->	pdb1_P_PRO_469
4gojC_C_ILE_193	<-->	pdb1_P_TRP_476
4gojC_C_GLN_142	<-->	pdb1_P_VAL_458
4gojC_C_GLN_142	<-->	pdb1_P_PRO_459
4gojC_C_ASN_188	<-->	pdb1_P_THR_433
