Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4hgaA_A_ALA_368	<-->	pdb1_P_TYR_442
4hgaA_A_TYR_344	<-->	pdb1_P_TYR_475
4hgaA_A_GLU_207	<-->	pdb1_P_PRO_470
4hgaA_A_LEU_372	<-->	pdb1_P_TYR_481
4hgaA_A_LEU_357	<-->	pdb1_P_ASP_463
4hgaA_A_LEU_357	<-->	pdb1_P_PRO_462
4hgaA_A_LEU_215	<-->	pdb1_P_ASN_457
4hgaA_A_GLN_206	<-->	pdb1_P_PRO_470
4hgaA_A_LYS_208	<-->	pdb1_P_PRO_470
4hgaA_A_GLU_209	<-->	pdb1_P_PRO_470
4hgaA_A_ASN_364	<-->	pdb1_P_TYR_442
4hgaA_A_LEU_212	<-->	pdb1_P_ASN_457
4hgaA_A_ARG_365	<-->	pdb1_P_TYR_442
4hgaA_A_ASN_364	<-->	pdb1_P_LEU_443
4hgaA_A_LEU_340	<-->	pdb1_P_LEU_472
4hgaA_A_LEU_340	<-->	pdb1_P_PRO_470
4hgaA_A_ARG_328	<-->	pdb1_P_THR_433
4hgaA_A_LEU_212	<-->	pdb1_P_VAL_458
4hgaA_A_ILE_376	<-->	pdb1_P_GLY_490
4hgaA_A_PHE_283	<-->	pdb1_P_THR_486
