Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4l0pA_A_ARG_104	<-->	pdb1_P_THR_487
4l0pA_A_ARG_104	<-->	pdb1_P_GLY_488
4l0pA_A_PRO_64	<-->	pdb1_P_TYR_475
4l0pA_A_CYS_71	<-->	pdb1_P_THR_487
4l0pA_A_CYS_71	<-->	pdb1_P_THR_486
4l0pA_A_GLN_154	<-->	pdb1_P_GLY_490
4l0pA_A_TYR_62	<-->	pdb1_P_TYR_442
4l0pA_A_LEU_157	<-->	pdb1_P_TYR_491
4l0pA_A_PRO_110	<-->	pdb1_P_GLY_488
4l0pA_A_MET_74	<-->	pdb1_P_THR_486
4l0pA_A_PRO_64	<-->	pdb1_P_TYR_442
4l0pA_A_PRO_64	<-->	pdb1_P_LEU_443
4l0pA_A_ILE_55	<-->	pdb1_P_TYR_484
4l0pA_A_ILE_55	<-->	pdb1_P_GLY_482
4l0pA_A_ARG_104	<-->	pdb1_P_TYR_491
4l0pA_A_SER_56	<-->	pdb1_P_ASP_480
4l0pA_A_VAL_58	<-->	pdb1_P_TYR_442
4l0pA_A_LEU_111	<-->	pdb1_P_ARG_426
4l0pA_A_THR_63	<-->	pdb1_P_TYR_475
4l0pA_A_GLU_53	<-->	pdb1_P_THR_433
4l0pA_A_ILE_38	<-->	pdb1_P_ASN_473
4l0pA_A_ILE_38	<-->	pdb1_P_LEU_472
4l0pA_A_ILE_55	<-->	pdb1_P_TYR_436
