Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4m4rA_A_SER_58	<-->	pdb1_P_ASN_479
4m4rA_A_MET_60	<-->	pdb1_P_TYR_442
4m4rA_A_ILE_159	<-->	pdb1_P_TYR_491
4m4rA_A_GLN_71	<-->	pdb1_P_TYR_484
4m4rA_A_GLY_52	<-->	pdb1_P_THR_433
4m4rA_A_ARG_106	<-->	pdb1_P_TYR_491
4m4rA_A_ARG_106	<-->	pdb1_P_THR_487
4m4rA_A_LEU_111	<-->	pdb1_P_THR_486
4m4rA_A_MET_76	<-->	pdb1_P_THR_486
4m4rA_A_PRO_66	<-->	pdb1_P_TYR_475
4m4rA_A_GLU_55	<-->	pdb1_P_THR_433
4m4rA_A_GLU_55	<-->	pdb1_P_TYR_436
4m4rA_A_VAL_57	<-->	pdb1_P_TYR_436
4m4rA_A_VAL_75	<-->	pdb1_P_THR_486
4m4rA_A_ARG_68	<-->	pdb1_P_TRP_476
4m4rA_A_CYS_73	<-->	pdb1_P_THR_486
4m4rA_A_GLY_41	<-->	pdb1_P_LEU_472
4m4rA_A_CYS_73	<-->	pdb1_P_TYR_484
