Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4oulB_B_LEU_1124	<-->	pdb1_P_THR_487
4oulB_B_LEU_1124	<-->	pdb1_P_TYR_484
4oulB_B_VAL_1070	<-->	pdb1_P_TYR_475
4oulB_B_LEU_1071	<-->	pdb1_P_TYR_475
4oulB_B_VAL_1072	<-->	pdb1_P_TYR_475
4oulB_B_TYR_1125	<-->	pdb1_P_TYR_484
4oulB_B_TYR_1125	<-->	pdb1_P_THR_433
4oulB_B_VAL_1070	<-->	pdb1_P_ASN_473
4oulB_B_TYR_1125	<-->	pdb1_P_SER_432
4oulB_B_SER_1073	<-->	pdb1_P_TYR_475
4oulB_B_THR_1044	<-->	pdb1_P_TYR_436
4oulB_B_THR_1044	<-->	pdb1_P_TYR_484
