Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4wwrA_A_ALA_1067	<-->	pdb1_P_TYR_484
4wwrA_A_ALA_1067	<-->	pdb1_P_TYR_491
4wwrA_A_SER_1091	<-->	pdb1_P_TYR_442
4wwrA_A_SER_1091	<-->	pdb1_P_LEU_443
4wwrA_A_ALA_1068	<-->	pdb1_P_TYR_484
4wwrA_A_VAL_1061	<-->	pdb1_P_ASN_479
4wwrA_A_TYR_1092	<-->	pdb1_P_TYR_440
4wwrA_A_VAL_1088	<-->	pdb1_P_TYR_442
4wwrA_A_VAL_1088	<-->	pdb1_P_LEU_443
4wwrA_A_ALA_1068	<-->	pdb1_P_TYR_436
4wwrA_A_GLN_1095	<-->	pdb1_P_ARG_441
4wwrA_A_LEU_1057	<-->	pdb1_P_TYR_442
4wwrA_A_ARG_1063	<-->	pdb1_P_TYR_491
