Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5o32I_I_TYR_411	<-->	pdb1_P_PRO_469
5o32I_I_LYS_441	<-->	pdb1_P_LEU_472
5o32I_I_LYS_358	<-->	pdb1_P_TYR_436
5o32I_I_GLY_362	<-->	pdb1_P_THR_433
5o32I_I_TYR_411	<-->	pdb1_P_TRP_476
5o32I_I_ILE_400	<-->	pdb1_P_TYR_436
5o32I_I_ILE_400	<-->	pdb1_P_TYR_484
5o32I_I_ASP_438	<-->	pdb1_P_PRO_470
5o32I_I_ASP_438	<-->	pdb1_P_ALA_471
5o32I_I_TYR_411	<-->	pdb1_P_PRO_470
5o32I_I_TRP_399	<-->	pdb1_P_TYR_436
5o32I_I_LYS_437	<-->	pdb1_P_LEU_472
5o32I_I_LYS_437	<-->	pdb1_P_PRO_470
5o32I_I_ALA_360	<-->	pdb1_P_ASN_437
