Microbe Protein PDB	Microbial Organism	Microbial Protein Name	Human protein	Human protein Name	Human protein PDB	Template interface	Mimicked/disrupted human PPI	I_SC for modeled HMI	I_SC for template PPI	# of aligned residues 	Length of template interface	%Match	Human Protein Tissue Expression	Weight	Probability of being a biological interface	Score1	Score2	Score3	
pdb1	N/A	N/A	EPHA4_HUMAN	Ephrin type-A receptor 4	4m4rA	4m4rAB	EPHA4_HUMAN - EFNA5_HUMAN	-7.016	-18.638	31	48	64.58%	No expression data available	1.0	0.995512122115	0.645833333333	0.642934912199	-4.51083134399	
pdb1	N/A	N/A	BACE1_HUMAN	Beta-secretase 1	1xn2C	1xn2BC	BACE1_HUMAN - BACE1_HUMAN	-5.726	-3.538	31	47	65.96%	adrenal gland, appendix, bone marrow, bronchus, caudate, cerebellum, cerebral cortex, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, pancreas, parathyroid gland, placenta, prostate, rectum, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, soft tissue 1, spleen, stomach 1, stomach 2, testis, tonsil, urinary bladder	1.0	0.0	0.659574468085	0.0	-0.0	
pdb1	N/A	N/A	FACE1_HUMAN	CAAX prenyl protease 1 homolog	2yptB	2yptAB	FACE1_HUMAN - FACE1_HUMAN	-6.35	-26.752	41	71	57.75%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.5	0.0620879963455	0.866197183098	0.0537804475387	-0.341505841871	
pdb1	N/A	N/A	FAS_HUMAN	Fatty acid synthase	4w9nB	4w9nAB	FAS_HUMAN - FAS_HUMAN	-6.009	-25.139	40	67	59.7%	No expression data available	1.5	0.620416402107	0.895522388059	0.555596778006	-3.33858103904	
pdb1	N/A	N/A	PPAP_HUMAN	Prostatic acid phosphatase	1cviB	1cviAB	PPAP_HUMAN - PPAP_HUMAN	-7.122	-24.038	37	62	59.68%	No expression data available	1.5	0.990690118325	0.895161290322	0.886827444629	-6.31598506065	
pdb1	N/A	N/A	MAPK2_HUMAN	MAP kinase-activated protein kinase 2	3kc3L	3kc3IL	MAPK2_HUMAN - MAPK2_HUMAN	-5.109	-12.383	34	61	55.74%	adrenal gland, appendix, breast, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skin 1, skin 2, small intestine, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder	1.5	0.687672694808	0.83606557377	0.574939466151	-2.93736573256	
pdb1	N/A	N/A	1B41_HUMAN	HLA class I histocompatibility antigen, B-41 alpha chain	3ln4A	3ln4AB	1B41_HUMAN - B2MG_HUMAN	-5.818	-19.033	28	46	60.87%	No expression data available	1.0	0.947451050196	0.608695652174	0.576709334902	-3.35529491046	
pdb1	N/A	N/A	1B44_HUMAN	HLA class I histocompatibility antigen, B-44 alpha chain	1m6oA	1m6oAB	1B44_HUMAN - B2MG_HUMAN	-5.372	-17.781	28	46	60.87%	No expression data available	1.0	0.934134594376	0.608695652174	0.568603666142	-3.05453889451	
pdb1	N/A	N/A	1B51_HUMAN	HLA class I histocompatibility antigen, B-51 alpha chain	1e27A	1e27AB	1B51_HUMAN - B2MG_HUMAN	-5.214	-11.709	26	48	54.17%	No expression data available	1.0	0.959122189647	0.541666666667	0.519524519392	-2.70880084411	
pdb1	N/A	N/A	MX1_HUMAN	Interferon-induced GTP-binding protein Mx1	3ljbB	3ljbAB	MX1_HUMAN - MX1_HUMAN	-5.449	-14.592	28	40	70.0%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.950612850936	0.7	0.665428995655	-3.62592259733	
pdb1	N/A	N/A	CFAI_HUMAN	Complement factor I	5o32I	5o32CI	CFAI_HUMAN - CFAH_HUMAN	-5.841	-7.573	24	34	70.59%	No expression data available	1.0	0.0940911253463	0.705882352941	0.0664172649503	-0.387943244575	
pdb1	N/A	N/A	EPHA3_HUMAN	Ephrin type-A receptor 3	4l0pA	4l0pAB	EPHA3_HUMAN - EFNA5_HUMAN	-9.92	-20.82	34	52	65.38%	adrenal gland, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, testis, thyroid gland, tonsil, urinary bladder	1.5	0.991635701192	0.980769230769	0.972565783861	-9.6478525759	
pdb1	N/A	N/A	U119A_HUMAN	Protein unc-119 homolog A	4gojC	4gojAC	U119A_HUMAN - ARL3_MOUSE	-5.667	-18.519	27	50	54.0%	No expression data available	1.5	0.995703219374	0.81	0.806519607693	-4.5705466168	
pdb1	N/A	N/A	LTC4S_HUMAN	Leukotriene C4 synthase	2pnoK	2pnoIK	LTC4S_HUMAN - LTC4S_HUMAN	-7.617	-11.132	27	42	64.29%	No expression data available	1.0	0.0808351672336	0.642857142857	0.0519654646502	-0.39582094424	
pdb1	N/A	N/A	CAPR2_HUMAN	Caprin-2	4oulB	4oulAB	CAPR2_HUMAN - CAPR2_HUMAN	-5.252	-17.661	33	54	61.11%	No expression data available	1.5	0.854457671063	0.916666666666	0.783252865141	-4.11364404772	
pdb1	N/A	N/A	DAXX_HUMAN	Death domain-associated protein 6	4hgaA	4hgaAC	DAXX_HUMAN - H4_HUMAN	-9.004	-23.807	34	65	52.31%	No expression data available	1.5	0.992093246906	0.784615384616	0.778411624496	-7.00881826696	
pdb1	N/A	N/A	KGP1_HUMAN	cGMP-dependent protein kinase 1	3ogjC	3ogjAC	KGP1_HUMAN - KGP1_HUMAN	-6.967	-12.417	24	54	44.44%	No expression data available	1.5	0.626966589046	0.666666666666	0.41797772603	-2.91205081725	
pdb1	N/A	N/A	UB2V1_HUMAN	Ubiquitin-conjugating enzyme E2 variant 1	2c2vC	2c2vBC	UB2V1_HUMAN - UBE2N_HUMAN	-5.795	-10.471	24	38	63.16%	No expression data available	1.0	0.730921221314	0.631578947368	0.461634455566	-2.67517167001	
pdb1	N/A	N/A	CEAM6_HUMAN	Carcinoembryonic antigen-related cell adhesion molecule 6	4y8aB	4y8aAB	CEAM6_HUMAN - CEAM6_HUMAN	-5.102	-15.193	25	51	49.02%	No expression data available	1.5	0.224572297371	0.735294117646	0.165126689243	-0.842476368519	
pdb1	N/A	N/A	KV139_HUMAN	Immunoglobulin kappa variable 1-39	3upaB	3upaAB	KV139_HUMAN - KV139_HUMAN	-6.55	-12.572	20	35	57.14%	No expression data available	1.0	0.584932846021	0.571428571429	0.334247340584	-2.18932008082	
pdb1	N/A	N/A	KDM4B_HUMAN	Lysine-specific demethylase 4B	4uc4A	4uc4AB	KDM4B_HUMAN - KDM4B_HUMAN	-5.793	-10.657	16	28	57.14%	No expression data available	0.5	0.0	0.285714285714	0.0	-0.0	
pdb1	N/A	N/A	INAR2_HUMAN	Interferon alpha/beta receptor 2	3s8wC	3s8wAC	INAR2_HUMAN - INAR2_HUMAN	-6.096	-7.491	19	27	70.37%	No expression data available	0.5	0.286344465081	0.351851851852	0.100750830306	-0.614177061547	
pdb1	N/A	N/A	MPP5_HUMAN	MAGUK p55 subfamily member 5	1y76D	1y76AD	MPP5_HUMAN - MPDZ_RAT	-5.005	-19.651	34	57	59.65%	No expression data available	1.5	0.993979678467	0.894736842105	0.889350238628	-4.45119794433	
pdb1	N/A	N/A	BAG6_HUMAN	Large proline-rich protein BAG6	4wwrA	4wwrAB	BAG6_HUMAN - UBL4A_HUMAN	-6.892	-26.925	32	45	71.11%	No expression data available	1.0	0.960801797594	0.711111111111	0.683236833845	-4.70886825886	
pdb1	N/A	N/A	MPP5_HUMAN	MAGUK p55 subfamily member 5	1y76B	1y76BC	MPP5_HUMAN - MPDZ_RAT	-7.484	-16.913	30	57	52.63%	No expression data available	1.5	0.995167824434	0.789473684211	0.785658808764	-5.87987052479	
