Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2rn5A_A_CYS_6	<-->	pdb1_A_GLU_340
2rn5A_A_CYS_7	<-->	pdb1_A_LEU_335
2rn5A_A_CYS_7	<-->	pdb1_A_ASN_334
2rn5A_A_ASN_21	<-->	pdb1_A_ARG_355
2rn5A_A_LEU_13	<-->	pdb1_A_THR_345
2rn5A_A_ASN_21	<-->	pdb1_A_ARG_466
2rn5A_A_VAL_3	<-->	pdb1_A_CYS_361
2rn5A_A_LEU_16	<-->	pdb1_A_LYS_356
2rn5A_A_LEU_16	<-->	pdb1_A_ALA_344
2rn5A_A_CYS_6	<-->	pdb1_A_PRO_337
2rn5A_A_VAL_3	<-->	pdb1_A_PRO_337
2rn5A_A_LEU_16	<-->	pdb1_A_GLU_340
2rn5A_A_VAL_3	<-->	pdb1_A_ASN_334
2rn5A_A_LEU_13	<-->	pdb1_A_ARG_346
2rn5A_A_CYS_20	<-->	pdb1_A_ASN_354
2rn5A_A_ILE_2	<-->	pdb1_A_LYS_356
