Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2yhfF_F_ASN_158	<-->	pdb1_A_GLN_493
2yhfF_F_ARG_141	<-->	pdb1_A_ASN_487
2yhfF_F_ASP_176	<-->	pdb1_A_LEU_455
2yhfF_F_CYS_175	<-->	pdb1_A_LEU_455
2yhfF_F_GLU_136	<-->	pdb1_A_PHE_490
2yhfF_F_ARG_96	<-->	pdb1_A_THR_478
2yhfF_F_ARG_96	<-->	pdb1_A_GLY_476
2yhfF_F_GLU_136	<-->	pdb1_A_ILE_472
2yhfF_F_ASP_176	<-->	pdb1_A_LYS_417
2yhfF_F_TRP_92	<-->	pdb1_A_GLY_476
2yhfF_F_TRP_92	<-->	pdb1_A_ALA_475
2yhfF_F_ASP_176	<-->	pdb1_A_TYR_421
2yhfF_F_ARG_135	<-->	pdb1_A_TYR_489
2yhfF_F_ASN_160	<-->	pdb1_A_LEU_455
2yhfF_F_ASN_93	<-->	pdb1_A_ALA_475
2yhfF_F_ASN_145	<-->	pdb1_A_PHE_486
2yhfF_F_ARG_135	<-->	pdb1_A_GLN_493
2yhfF_F_HIS_134	<-->	pdb1_A_CYS_488
2yhfF_F_HIS_134	<-->	pdb1_A_TYR_489
