Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3d9sD_D_LEU_47	<-->	pdb1_A_SER_469
3d9sD_D_LEU_47	<-->	pdb1_A_GLU_471
3d9sD_D_LEU_167	<-->	pdb1_A_ILE_472
3d9sD_D_SER_160	<-->	pdb1_A_PHE_490
3d9sD_D_LEU_167	<-->	pdb1_A_VAL_483
3d9sD_D_LEU_51	<-->	pdb1_A_THR_470
3d9sD_D_LEU_163	<-->	pdb1_A_THR_470
3d9sD_D_GLN_58	<-->	pdb1_A_ASN_450
3d9sD_D_LEU_51	<-->	pdb1_A_SER_469
3d9sD_D_LEU_167	<-->	pdb1_A_PHE_490
3d9sD_D_LEU_163	<-->	pdb1_A_PHE_490
3d9sD_D_LEU_167	<-->	pdb1_A_GLU_471
