Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3ow8A_A_GLN_296	<-->	pdb1_A_GLU_340
3ow8A_A_GLN_276	<-->	pdb1_A_ARG_357
3ow8A_A_GLN_64	<-->	pdb1_A_ARG_346
3ow8A_A_LEU_84	<-->	pdb1_A_ARG_466
3ow8A_A_ASP_17	<-->	pdb1_A_ASN_354
3ow8A_A_VAL_107	<-->	pdb1_A_ILE_468
3ow8A_A_VAL_107	<-->	pdb1_A_SER_469
3ow8A_A_PRO_106	<-->	pdb1_A_THR_470
3ow8A_A_ASP_42	<-->	pdb1_A_ARG_346
3ow8A_A_GLN_64	<-->	pdb1_A_ASN_450
3ow8A_A_LEU_65	<-->	pdb1_A_TYR_351
3ow8A_A_GLN_13	<-->	pdb1_A_GLU_340
3ow8A_A_HIS_126	<-->	pdb1_A_GLU_471
3ow8A_A_GLN_296	<-->	pdb1_A_LYS_356
3ow8A_A_LEU_65	<-->	pdb1_A_ALA_348
