Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3te3A_A_TRP_701	<-->	pdb1_A_ASN_360
3te3A_A_PHE_707	<-->	pdb1_A_ASN_334
3te3A_A_VAL_731	<-->	pdb1_A_THR_470
3te3A_A_LEU_710	<-->	pdb1_A_ARG_357
3te3A_A_VAL_702	<-->	pdb1_A_ASN_360
3te3A_A_ILE_728	<-->	pdb1_A_TYR_351
3te3A_A_VAL_714	<-->	pdb1_A_LYS_356
3te3A_A_LEU_710	<-->	pdb1_A_SER_359
3te3A_A_VAL_724	<-->	pdb1_A_ILE_468
3te3A_A_LEU_717	<-->	pdb1_A_ARG_355
3te3A_A_GLU_706	<-->	pdb1_A_ASN_360
3te3A_A_LEU_721	<-->	pdb1_A_ASN_354
3te3A_A_VAL_702	<-->	pdb1_A_ASN_334
