Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3zs2K_K_CYS_7	<-->	pdb1_A_PRO_337
3zs2K_K_CYS_6	<-->	pdb1_A_GLU_340
3zs2K_K_ASN_21	<-->	pdb1_A_ILE_468
3zs2K_K_ASN_21	<-->	pdb1_A_ARG_466
3zs2K_K_VAL_3	<-->	pdb1_A_CYS_361
3zs2K_K_LEU_16	<-->	pdb1_A_ALA_344
3zs2K_K_VAL_3	<-->	pdb1_A_ARG_357
3zs2K_K_CYS_6	<-->	pdb1_A_PRO_337
3zs2K_K_CYS_11	<-->	pdb1_A_GLU_340
3zs2K_K_LEU_16	<-->	pdb1_A_GLU_340
3zs2K_K_LEU_13	<-->	pdb1_A_THR_345
3zs2K_K_LEU_13	<-->	pdb1_A_ARG_346
3zs2K_K_ILE_2	<-->	pdb1_A_LYS_356
3zs2K_K_VAL_3	<-->	pdb1_A_ILE_358
