Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4abmB_B_LYS_56	<-->	pdb1_A_ASN_481
4abmB_B_ILE_47	<-->	pdb1_A_ILE_468
4abmB_B_GLU_48	<-->	pdb1_A_ILE_468
4abmB_B_ILE_47	<-->	pdb1_A_ARG_466
4abmB_B_ASP_83	<-->	pdb1_A_ARG_355
4abmB_B_ASP_83	<-->	pdb1_A_LYS_356
4abmB_B_GLU_44	<-->	pdb1_A_ILE_468
4abmB_B_SER_87	<-->	pdb1_A_LYS_356
4abmB_B_PHE_91	<-->	pdb1_A_LEU_335
4abmB_B_LEU_79	<-->	pdb1_A_ARG_466
4abmB_B_GLU_90	<-->	pdb1_A_GLU_340
4abmB_B_PHE_91	<-->	pdb1_A_PRO_337
4abmB_B_SER_87	<-->	pdb1_A_PRO_337
4abmB_B_LEU_51	<-->	pdb1_A_SER_469
4abmB_B_LEU_51	<-->	pdb1_A_ILE_468
4abmB_B_PHE_91	<-->	pdb1_A_THR_333
4abmB_B_ALA_80	<-->	pdb1_A_ARG_355
4abmB_B_PHE_91	<-->	pdb1_A_ASN_334
4abmB_B_ALA_80	<-->	pdb1_A_ARG_357
