Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4behB_B_VAL_273	<-->	pdb1_A_PRO_499
4behB_B_VAL_273	<-->	pdb1_A_ASN_440
4behB_B_VAL_265	<-->	pdb1_A_THR_345
4behB_B_SER_264	<-->	pdb1_A_GLY_339
4behB_B_PRO_266	<-->	pdb1_A_THR_345
4behB_B_VAL_273	<-->	pdb1_A_VAL_445
4behB_B_VAL_230	<-->	pdb1_A_LYS_356
4behB_B_GLU_233	<-->	pdb1_A_ARG_346
4behB_B_SER_264	<-->	pdb1_A_ASN_343
4behB_B_ALA_272	<-->	pdb1_A_ASN_440
4behB_B_ILE_232	<-->	pdb1_A_THR_345
4behB_B_ILE_259	<-->	pdb1_A_LEU_335
4behB_B_ILE_232	<-->	pdb1_A_GLU_340
4behB_B_VAL_265	<-->	pdb1_A_ASN_343
