Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4idvB_B_ARG_601	<-->	pdb1_A_ARG_357
4idvB_B_LEU_406	<-->	pdb1_A_THR_470
4idvB_B_ARG_601	<-->	pdb1_A_SER_359
4idvB_B_LEU_404	<-->	pdb1_A_PHE_490
4idvB_B_GLY_412	<-->	pdb1_A_ASN_450
4idvB_B_LEU_406	<-->	pdb1_A_PHE_490
4idvB_B_TRP_464	<-->	pdb1_A_LYS_444
4idvB_B_GLU_413	<-->	pdb1_A_ASN_450
4idvB_B_ARG_405	<-->	pdb1_A_PHE_490
4idvB_B_PHE_411	<-->	pdb1_A_ASN_450
4idvB_B_LYS_482	<-->	pdb1_A_ILE_468
4idvB_B_PHE_411	<-->	pdb1_A_ARG_346
