Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4iuzA_A_CYS_7	<-->	pdb1_A_PRO_337
4iuzA_A_CYS_7	<-->	pdb1_A_LEU_335
4iuzA_A_CYS_7	<-->	pdb1_A_ASN_334
4iuzA_A_TYR_19	<-->	pdb1_A_LYS_356
4iuzA_A_ASN_21	<-->	pdb1_A_ILE_468
4iuzA_A_ASN_21	<-->	pdb1_A_ARG_466
4iuzA_A_LEU_13	<-->	pdb1_A_THR_345
4iuzA_A_ASN_21	<-->	pdb1_A_TRP_353
4iuzA_A_VAL_3	<-->	pdb1_A_CYS_361
4iuzA_A_LEU_13	<-->	pdb1_A_GLU_340
4iuzA_A_CYS_6	<-->	pdb1_A_PRO_337
4iuzA_A_CYS_20	<-->	pdb1_A_ASN_354
4iuzA_A_LEU_16	<-->	pdb1_A_GLU_340
4iuzA_A_ASN_21	<-->	pdb1_A_ALA_352
4iuzA_A_VAL_3	<-->	pdb1_A_ASN_334
4iuzA_A_ILE_2	<-->	pdb1_A_LYS_356
