Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4ladB_B_HIS_361	<-->	pdb1_A_ASN_334
4ladB_B_TRP_368	<-->	pdb1_A_ARG_357
4ladB_B_CYS_364	<-->	pdb1_A_ASN_334
4ladB_B_LEU_589	<-->	pdb1_A_SER_375
4ladB_B_CYS_364	<-->	pdb1_A_SER_359
4ladB_B_LEU_582	<-->	pdb1_A_THR_385
4ladB_B_CYS_364	<-->	pdb1_A_ASN_360
4ladB_B_CYS_364	<-->	pdb1_A_CYS_361
4ladB_B_TRP_368	<-->	pdb1_A_ILE_358
4ladB_B_ARG_578	<-->	pdb1_A_THR_385
4ladB_B_ARG_578	<-->	pdb1_A_LYS_386
4ladB_B_LYS_586	<-->	pdb1_A_SER_375
4ladB_B_LEU_582	<-->	pdb1_A_PHE_377
