Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4mhvB_B_GLU_121	<-->	pdb1_A_THR_333
4mhvB_B_LEU_116	<-->	pdb1_A_LEU_387
4mhvB_B_VAL_127	<-->	pdb1_A_ASN_388
4mhvB_B_THR_119	<-->	pdb1_A_ASN_388
4mhvB_B_GLN_109	<-->	pdb1_A_ASN_370
4mhvB_B_ASN_120	<-->	pdb1_A_ASP_364
4mhvB_B_ASN_120	<-->	pdb1_A_VAL_362
4mhvB_B_CYS_112	<-->	pdb1_A_TYR_369
4mhvB_B_ASN_120	<-->	pdb1_A_LEU_335
4mhvB_B_LEU_129	<-->	pdb1_A_PRO_384
4mhvB_B_LEU_129	<-->	pdb1_A_TYR_369
4mhvB_B_VAL_125	<-->	pdb1_A_ASN_388
