Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4n7vB_B_THR_707	<-->	pdb1_A_PHE_490
4n7vB_B_ARG_708	<-->	pdb1_A_GLU_484
4n7vB_B_ARG_708	<-->	pdb1_A_VAL_483
4n7vB_B_ARG_805	<-->	pdb1_A_PHE_490
4n7vB_B_ARG_805	<-->	pdb1_A_THR_470
4n7vB_B_PHE_706	<-->	pdb1_A_PHE_490
4n7vB_B_ILE_803	<-->	pdb1_A_GLN_493
4n7vB_B_SER_795	<-->	pdb1_A_ASP_405
4n7vB_B_TYR_705	<-->	pdb1_A_TYR_489
4n7vB_B_ILE_802	<-->	pdb1_A_TYR_449
4n7vB_B_ILE_802	<-->	pdb1_A_SER_494
4n7vB_B_GLY_804	<-->	pdb1_A_LEU_492
4n7vB_B_GLY_804	<-->	pdb1_A_PHE_490
4n7vB_B_PRO_797	<-->	pdb1_A_TYR_505
