Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5e84A_A_THR_428	<-->	pdb1_A_ASN_440
5e84A_A_VAL_490	<-->	pdb1_A_SER_371
5e84A_A_LYS_435	<-->	pdb1_A_THR_500
5e84A_A_VAL_490	<-->	pdb1_A_PHE_374
5e84A_A_ARG_488	<-->	pdb1_A_THR_385
5e84A_A_VAL_429	<-->	pdb1_A_LEU_441
5e84A_A_VAL_429	<-->	pdb1_A_ASN_440
5e84A_A_THR_434	<-->	pdb1_A_PRO_499
5e84A_A_VAL_453	<-->	pdb1_A_ALA_372
5e84A_A_SER_452	<-->	pdb1_A_ALA_372
5e84A_A_VAL_490	<-->	pdb1_A_ALA_372
5e84A_A_ARG_488	<-->	pdb1_A_THR_376
5e84A_A_ARG_488	<-->	pdb1_A_PHE_377
