Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5t0hd_d_GLU_145	<-->	pdb1_A_ILE_468
5t0hd_d_TYR_142	<-->	pdb1_A_TYR_351
5t0hd_d_ASN_149	<-->	pdb1_A_THR_470
5t0hd_d_ASN_149	<-->	pdb1_A_GLU_471
5t0hd_d_PHE_115	<-->	pdb1_A_ARG_346
5t0hd_d_THR_192	<-->	pdb1_A_ASN_481
5t0hd_d_LYS_134	<-->	pdb1_A_TYR_451
5t0hd_d_LYS_134	<-->	pdb1_A_ASN_450
5t0hd_d_VAL_137	<-->	pdb1_A_ARG_346
5t0hd_d_GLU_193	<-->	pdb1_A_ASN_481
5t0hd_d_ARG_196	<-->	pdb1_A_GLU_471
5t0hd_d_GLU_145	<-->	pdb1_A_THR_470
5t0hd_d_LEU_153	<-->	pdb1_A_PHE_490
5t0hd_d_LYS_134	<-->	pdb1_A_ASN_448
5t0hd_d_ARG_196	<-->	pdb1_A_CYS_480
5t0hd_d_LYS_150	<-->	pdb1_A_LEU_452
