Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5u1dB_B_VAL_270	<-->	pdb1_A_PRO_384
5u1dB_B_ASN_267	<-->	pdb1_A_ASN_388
5u1dB_B_ARG_273	<-->	pdb1_A_TYR_369
5u1dB_B_VAL_270	<-->	pdb1_A_LEU_387
5u1dB_B_THR_425	<-->	pdb1_A_PRO_384
5u1dB_B_ARG_373	<-->	pdb1_A_CYS_379
5u1dB_B_LEU_259	<-->	pdb1_A_CYS_391
5u1dB_B_ASP_432	<-->	pdb1_A_ASP_389
5u1dB_B_THR_215	<-->	pdb1_A_THR_333
5u1dB_B_THR_215	<-->	pdb1_A_LEU_335
5u1dB_B_LEU_377	<-->	pdb1_A_LYS_378
5u1dB_B_LEU_266	<-->	pdb1_A_LEU_387
5u1dB_B_ARG_373	<-->	pdb1_A_LYS_378
5u1dB_B_THR_258	<-->	pdb1_A_VAL_362
5u1dB_B_SER_219	<-->	pdb1_A_THR_333
5u1dB_B_MET_218	<-->	pdb1_A_THR_333
5u1dB_B_TYR_428	<-->	pdb1_A_ASP_389
5u1dB_B_LEU_266	<-->	pdb1_A_ASN_388
5u1dB_B_ASN_262	<-->	pdb1_A_VAL_362
