Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wlwE_E_MET_368	<-->	pdb1_A_ASN_360
5wlwE_E_MET_436	<-->	pdb1_A_ASP_364
5wlwE_E_GLU_364	<-->	pdb1_A_CYS_391
5wlwE_E_PRO_438	<-->	pdb1_A_PRO_384
5wlwE_E_GLU_362	<-->	pdb1_A_ASN_388
5wlwE_E_PRO_438	<-->	pdb1_A_ASN_388
5wlwE_E_MET_436	<-->	pdb1_A_LEU_335
5wlwE_E_GLU_362	<-->	pdb1_A_CYS_391
5wlwE_E_SER_365	<-->	pdb1_A_CYS_391
5wlwE_E_MET_368	<-->	pdb1_A_THR_523
5wlwE_E_ALA_384	<-->	pdb1_A_LEU_517
5wlwE_E_CYS_381	<-->	pdb1_A_CYS_391
5wlwE_E_MET_436	<-->	pdb1_A_VAL_362
5wlwE_E_ALA_384	<-->	pdb1_A_HIS_519
5wlwE_E_ARG_432	<-->	pdb1_A_THR_333
