Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5xteW_W_GLU_104	<-->	pdb1_A_LEU_441
5xteW_W_TRP_149	<-->	pdb1_A_GLU_340
5xteW_W_ARG_101	<-->	pdb1_A_ALA_372
5xteW_W_GLU_150	<-->	pdb1_A_GLU_340
5xteW_W_THR_100	<-->	pdb1_A_LEU_441
5xteW_W_GLU_150	<-->	pdb1_A_THR_345
5xteW_W_GLN_157	<-->	pdb1_A_ARG_346
5xteW_W_PHE_97	<-->	pdb1_A_SER_371
5xteW_W_PHE_97	<-->	pdb1_A_ASN_370
5xteW_W_PHE_97	<-->	pdb1_A_ASN_343
5xteW_W_LEU_154	<-->	pdb1_A_THR_345
5xteW_W_ARG_147	<-->	pdb1_A_GLU_340
5xteW_W_VAL_164	<-->	pdb1_A_ASN_450
5xteW_W_LEU_154	<-->	pdb1_A_ARG_346
5xteW_W_ILE_160	<-->	pdb1_A_ASN_450
5xteW_W_ILE_160	<-->	pdb1_A_TYR_451
5xteW_W_SER_96	<-->	pdb1_A_ASN_343
5xteW_W_ASP_153	<-->	pdb1_A_LYS_356
