Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6acgD_D_GLY_326	<-->	pdb1_A_THR_500
6acgD_D_HIS_34	<-->	pdb1_A_GLN_493
6acgD_D_THR_27	<-->	pdb1_A_ALA_475
6acgD_D_ASN_330	<-->	pdb1_A_THR_500
6acgD_D_LYS_31	<-->	pdb1_A_TYR_489
6acgD_D_GLY_354	<-->	pdb1_A_GLY_502
6acgD_D_LYS_353	<-->	pdb1_A_ASN_501
6acgD_D_GLN_325	<-->	pdb1_A_GLN_506
6acgD_D_LYS_353	<-->	pdb1_A_TYR_505
6acgD_D_GLN_325	<-->	pdb1_A_ASN_501
6acgD_D_GLY_326	<-->	pdb1_A_ASN_501
6acgD_D_GLN_325	<-->	pdb1_A_PRO_499
6acgD_D_THR_324	<-->	pdb1_A_ASN_501
6acgD_D_THR_324	<-->	pdb1_A_GLY_502
