Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6avoV_V_ARG_86	<-->	pdb1_A_GLY_476
6avoV_V_ARG_85	<-->	pdb1_A_TYR_421
6avoV_V_ALA_123	<-->	pdb1_A_LYS_417
6avoV_V_ARG_86	<-->	pdb1_A_ALA_475
6avoV_V_ALA_125	<-->	pdb1_A_GLN_409
6avoV_V_ARG_85	<-->	pdb1_A_PHE_456
6avoV_V_ALA_89	<-->	pdb1_A_LEU_455
6avoV_V_ARG_93	<-->	pdb1_A_TYR_489
6avoV_V_ALA_89	<-->	pdb1_A_PHE_456
6avoV_V_ALA_122	<-->	pdb1_A_LEU_455
6avoV_V_LEU_124	<-->	pdb1_A_LYS_417
6avoV_V_ASP_90	<-->	pdb1_A_ALA_475
6avoV_V_ASP_90	<-->	pdb1_A_TYR_489
6avoV_V_LEU_92	<-->	pdb1_A_GLN_493
6avoV_V_ASP_90	<-->	pdb1_A_PHE_456
