Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ff4R_R_ARG_44	<-->	pdb1_A_GLY_416
6ff4R_R_ARG_44	<-->	pdb1_A_GLN_414
6ff4R_R_ARG_44	<-->	pdb1_A_THR_415
6ff4R_R_SER_37	<-->	pdb1_A_SER_459
6ff4R_R_LEU_63	<-->	pdb1_A_ARG_408
6ff4R_R_PHE_219	<-->	pdb1_A_PRO_337
6ff4R_R_LYS_74	<-->	pdb1_A_PRO_384
6ff4R_R_ASN_212	<-->	pdb1_A_THR_345
6ff4R_R_PHE_210	<-->	pdb1_A_ARG_509
6ff4R_R_LYS_208	<-->	pdb1_A_ASN_370
6ff4R_R_HIS_38	<-->	pdb1_A_ASN_460
6ff4R_R_HIS_38	<-->	pdb1_A_LYS_462
6ff4R_R_ARG_66	<-->	pdb1_A_LYS_378
6ff4R_R_ILE_41	<-->	pdb1_A_SER_459
6ff4R_R_ALA_70	<-->	pdb1_A_SER_375
6ff4R_R_ALA_70	<-->	pdb1_A_THR_376
6ff4R_R_LYS_74	<-->	pdb1_A_SER_371
6ff4R_R_LYS_74	<-->	pdb1_A_PHE_377
6ff4R_R_GLN_48	<-->	pdb1_A_GLN_414
6ff4R_R_PHE_59	<-->	pdb1_A_ARG_408
6ff4R_R_GLN_48	<-->	pdb1_A_GLY_413
6ff4R_R_LYS_208	<-->	pdb1_A_SER_366
6ff4R_R_PHE_219	<-->	pdb1_A_GLU_340
6ff4R_R_ASP_49	<-->	pdb1_A_GLN_414
6ff4R_R_HIS_38	<-->	pdb1_A_SER_459
6ff4R_R_PHE_210	<-->	pdb1_A_ALA_344
6ff4R_R_PHE_210	<-->	pdb1_A_THR_345
6ff4R_R_PHE_210	<-->	pdb1_A_ASN_343
6ff4R_R_ASP_207	<-->	pdb1_A_ASN_370
