Microbe Protein PDB	Microbial Organism	Microbial Protein Name	Human protein	Human protein Name	Human protein PDB	Template interface	Mimicked/disrupted human PPI	I_SC for modeled HMI	I_SC for template PPI	# of aligned residues 	Length of template interface	%Match	Human Protein Tissue Expression	Weight	Probability of being a biological interface	Score1	Score2	Score3	
pdb1	N/A	N/A	SC23A_HUMAN	Protein transport protein Sec23A	2nupA	2nupAB	SC23A_HUMAN - SC24A_HUMAN	-5.058	-14.931	27	37	72.97%	No expression data available	1.0	0.67621427916	0.72972972973	0.493453663171	-2.49588862832	
pdb1	N/A	N/A	IKKB_HUMAN	Inhibitor of nuclear factor kappa-B kinase subunit beta	4kikB	4kikAB	IKKB_HUMAN - IKKB_HUMAN	-6.126	-18.404	41	66	62.12%	No expression data available	1.5	0.998493402587	0.931818181818	0.930414306956	-5.69971804441	
pdb1	N/A	N/A	ACE2_HUMAN	Angiotensin-converting enzyme 2	6acgD	6acgCD	ACE2_HUMAN - SPIKE_CVHSA	-5.077	-8.761	46	46	100.0%	No expression data available	1.0	0.0216479084291	1.0	0.0216479084291	-0.109906431095	
pdb1	N/A	N/A	BIP_HUMAN	Endoplasmic reticulum chaperone BiP	5e84A	5e84AE	BIP_HUMAN - BIP_HUMAN	-6.042	-6.723	31	35	88.57%	No expression data available	1.0	0.406824697563	0.885714285714	0.360330446413	-2.17711655723	
pdb1	N/A	N/A	DPYL1_HUMAN	Dihydropyrimidinase-related protein 1	4b3zD	4b3zBD	DPYL1_HUMAN - DPYL1_HUMAN	-5.054	-15.552	49	78	62.82%	caudate, cerebellum, cerebral cortex, duodenum, gallbladder, hippocampus, small intestine	1.5	0.96731370415	0.942307692307	0.911507144295	-4.60675710727	
pdb1	N/A	N/A	NFS1_HUMAN	Cysteine desulfurase, mitochondrial	5wlwE	5wlwEH	NFS1_HUMAN - ISCU_HUMAN	-6.687	-17.74	31	43	72.09%	No expression data available	1.0	0.899614350246	0.720930232558	0.648559182735	-4.33691525495	
pdb1	N/A	N/A	QCR2_HUMAN	Cytochrome b-c1 complex subunit 2, mitochondrial	5xteW	5xteFW	QCR2_HUMAN - QCR7_HUMAN	-5.464	-3.605	17	28	60.71%	No expression data available	0.5	0.0	0.303571428571	0.0	-0.0	
pdb1	N/A	N/A	EPHA4_HUMAN	Ephrin type-A receptor 4	4bkaA	4bkaAC	EPHA4_HUMAN - EFNA5_HUMAN	-5.856	-11.085	30	39	76.92%	No expression data available	1.0	0.963362016396	0.769230769231	0.74104770492	-4.33957536001	
pdb1	N/A	N/A	CYB_HUMAN	Cytochrome b	5xteJ	5xteFJ	CYB_HUMAN - QCR7_HUMAN	-5.395	-15.974	35	49	71.43%	No expression data available	1.0	0.975128363478	0.714285714286	0.696520259627	-3.75772680069	
pdb1	N/A	N/A	WDR61_HUMAN	WD repeat-containing protein 61	3ow8D	3ow8AD	WDR61_HUMAN - WDR61_HUMAN	-5.782	-11.968	37	53	69.81%	No expression data available	1.5	0.410779663603	1.04716981132	0.430156062829	-2.48716235528	
pdb1	N/A	N/A	WDR61_HUMAN	WD repeat-containing protein 61	3ow8A	3ow8AD	WDR61_HUMAN - WDR61_HUMAN	-5.279	-11.968	44	64	68.75%	No expression data available	1.5	0.410779663603	1.03125	0.423616528091	-2.23627165179	
pdb1	N/A	N/A	M3K14_HUMAN	Mitogen-activated protein kinase kinase kinase 14	4idvB	4idvBC	M3K14_HUMAN - M3K14_HUMAN	-5.912	-16.741	47	56	83.93%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.5	0.811398471615	1.25892857143	1.02149271873	-6.03906495313	
pdb1	N/A	N/A	AQP5_HUMAN	Aquaporin-5	3d9sD	3d9sAD	AQP5_HUMAN - AQP5_HUMAN	-6.813	-30.432	43	79	54.43%	No expression data available	1.5	0.999924672602	0.816455696202	0.816394194719	-5.56209364862	
pdb1	N/A	N/A	B3GA2_HUMAN	Galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase 2	2d0jB	2d0jAB	B3GA2_HUMAN - B3GA2_HUMAN	-5.502	-35.912	54	79	68.35%	No expression data available	1.5	0.998877395017	1.0253164557	1.02416543033	-5.63495819769	
pdb1	N/A	N/A	PSB2_HUMAN	Proteasome subunit beta type-2	6avoV	6avoVY	PSB2_HUMAN - PSB3_HUMAN	-5.492	-7.881	31	43	72.09%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.232963304114	0.720930232558	0.167950289012	-0.922382987256	
pdb1	N/A	N/A	DICER_HUMAN	Endoribonuclease Dicer	2eb1C	2eb1AC	DICER_HUMAN - DICER_HUMAN	-5.467	-22.787	34	56	60.71%	appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, lymph node, nasopharynx, oral mucosa, ovary, pancreas, placenta, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 2, small intestine, soft tissue 1, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder	1.5	0.981574596984	0.910714285714	0.893934007968	-4.88713722156	
pdb1	N/A	N/A	DRA_HUMAN	HLA class II histocompatibility antigen, DR alpha chain	1d5mA	1d5mAC	DRA_HUMAN - ETXB_STAAU	-5.569	-11.583	32	42	76.19%	No expression data available	1.0	0.9223311777	0.761904761905	0.702728516343	-3.91349510751	
pdb1	N/A	N/A	PLK4_HUMAN	Serine/threonine-protein kinase PLK4	4n7vB	4n7vAB	PLK4_HUMAN - PLK4_HUMAN	-5.917	-17.708	38	49	77.55%	appendix, bone marrow, bronchus, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, hippocampus, kidney, liver, lung, lymph node, nasopharynx, ovary, pancreas, placenta, prostate, rectum, salivary gland, seminal vesicle, skin 1, skin 2, small intestine, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, vagina	1.0	0.900836510216	0.775510204082	0.698607905882	-4.1336629791	
pdb1	N/A	N/A	LMOD2_HUMAN	Leiomodin-2	4rwtD	4rwtBD	LMOD2_HUMAN - ACT1_DROME	-5.017	-10.566	63	115	54.78%	No expression data available	2.0	0.749888272088	1.09565217391	0.821616715506	-4.12205106169	
pdb1	N/A	N/A	PSMD8_HUMAN	26S proteasome non-ATPase regulatory subunit 8	5t0hd	5t0hVd	PSMD8_HUMAN - PSMD3_HUMAN	-5.723	-17.785	49	97	50.52%	No expression data available	2.0	0.994013610341	1.01030927835	1.00426117333	-5.74738669499	
pdb1	N/A	N/A	CY1_HUMAN	Cytochrome c1, heme protein, mitochondrial	5xteH	5xteEH	CY1_HUMAN - QCR6_HUMAN	-5.471	-15.607	33	45	73.33%	No expression data available	1.0	0.875103573359	0.733333333333	0.641742620463	-3.51097387655	
pdb1	N/A	N/A	KPCG_HUMAN	Protein kinase C gamma type	2uzpB	2uzpAB	KPCG_HUMAN - KPCG_HUMAN	-5.711	-8.997	29	35	82.86%	No expression data available	1.0	0.187533704871	0.828571428571	0.15538506975	-0.887404133343	
pdb1	N/A	N/A	TAP2_HUMAN	Antigen peptide transporter 2	5u1dB	5u1dBX	TAP2_HUMAN - A0A140GKJ0_HHV1	-8.418	-20.948	33	53	62.26%	adrenal gland, appendix, bone marrow, breast, cerebral cortex, duodenum, endometrium 1, endometrium 2, kidney, lung, lymph node, oral mucosa, placenta, prostate, rectum, skin 1, skin 2, small intestine, soft tissue 1, soft tissue 2, spleen, testis, tonsil, urinary bladder	1.5	0.846962351977	0.933962264151	0.791030875903	-6.65889791335	
pdb1	N/A	N/A	AKT3_HUMAN	RAC-gamma serine/threonine-protein kinase	2x18F	2x18FH	AKT3_HUMAN - AKT3_HUMAN	-5.255	-7.626	20	32	62.5%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.209159365213	0.625	0.130724603258	-0.686957790121	
pdb1	N/A	N/A	HBA_HUMAN	Hemoglobin subunit alpha	5vmmC	5vmmAC	HBA_HUMAN - HBA_HUMAN	-5.07	-5.241	22	32	68.75%	No expression data available	1.0	0.265027400533	0.6875	0.182206337866	-0.923786132983	
pdb1	N/A	N/A	ETS2_HUMAN	Protein C-ets-2	4mhvB	4mhvAB	ETS2_HUMAN - ETS2_HUMAN	-5.405	-1.27	26	33	78.79%	No expression data available	1.0	0.162465062581	0.787878787879	0.128002776579	-0.69185500741	
pdb1	N/A	N/A	CHM4B_HUMAN	Charged multivesicular body protein 4b	4abmB	4abmBD	CHM4B_HUMAN - CHM4B_HUMAN	-6.524	-6.915	23	35	65.71%	No expression data available	1.0	0.162465062581	0.657142857143	0.10676275541	-0.696520216297	
pdb1	N/A	N/A	RLA2_HUMAN	60S acidic ribosomal protein P2	4behB	4behAB	RLA2_HUMAN - RLA1_HUMAN	-5.939	-21.557	30	55	54.55%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skin 1, skin 2, small intestine, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.5	0.995462724424	0.818181818183	0.814469501802	-4.8371343712	
pdb1	N/A	N/A	RPAB5_HUMAN	DNA-directed RNA polymerases I, II, and III subunit RPABC5	5iydJ	5iydCJ	RPAB5_HUMAN - RPB3_HUMAN	-6.423	-9.755	47	63	74.6%	No expression data available	1.5	0.964405661949	1.11904761905	1.0792158598	-6.9318034675	
pdb1	N/A	N/A	AMFR_HUMAN	E3 ubiquitin-protein ligase AMFR	4ladB	4ladAB	AMFR_HUMAN - UB2G2_HUMAN	-7.091	-20.226	43	72	59.72%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.5	0.561427389227	0.895833333333	0.502945369516	-3.56638561524	
pdb1	N/A	N/A	CLC5A_HUMAN	C-type lectin domain family 5 member A	2yhfF	2yhfAF	CLC5A_HUMAN - CLC5A_HUMAN	-6.345	-7.027	24	37	64.86%	No expression data available	1.0	0.00180458777438	0.648648648649	0.00117054342122	-0.00742709800764	
pdb1	N/A	N/A	MPH6_HUMAN	M-phase phosphoprotein 6	6d6qL	6d6qLM	MPH6_HUMAN - MTREX_HUMAN	-5.06	-9.278	21	31	67.74%	adrenal gland, breast, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, skeletal muscle, skin 1, skin 2, soft tissue 1, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.0568307143804	0.677419354839	0.0384982258706	-0.194801022905	
pdb1	N/A	N/A	CWC15_HUMAN	Spliceosome-associated protein CWC15 homolog	6ff4R	6ff4DR	CWC15_HUMAN - PLRG1_HUMAN	-6.746	-13.816	48	73	65.75%	No expression data available	1.5	0.502038286003	0.986301369863	0.495161049208	-3.34035643796	
pdb1	N/A	N/A	PK2L1_HUMAN	Polycystic kidney disease 2-like 1 protein	3te3A	3te3AC	PK2L1_HUMAN - PK2L1_HUMAN	-7.568	-11.674	26	33	78.79%	No expression data available	1.0	0.372490765208	0.787878787879	0.293477572588	-2.22103826935	
pdb1	N/A	N/A	INS_HUMAN	Insulin	2rn5A	2rn5AB	INS_HUMAN - INS_HUMAN	-5.875	-15.812	21	32	65.63%	No expression data available	1.0	0.748394576588	0.65625	0.491133940886	-2.8854119027	
pdb1	N/A	N/A	INS_HUMAN	Insulin	4iuzA	4iuzAB	INS_HUMAN - INS_HUMAN	-5.735	-15.573	21	30	70.0%	No expression data available	1.0	0.766418310013	0.7	0.536492817009	-3.07678630555	
pdb1	N/A	N/A	INS_HUMAN	Insulin	3zs2K	3zs2KL	INS_HUMAN - INS_HUMAN	-5.869	-8.923	20	25	80.0%	No expression data available	0.5	0.512198177768	0.4	0.204879271107	-1.20243644213	
pdb1	N/A	N/A	PAIP2_HUMAN	Polyadenylate-binding protein-interacting protein 2	1jgnB	1jgnAB	PAIP2_HUMAN - PABP1_HUMAN	-5.379	-8.406	30	46	65.22%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.401312339888	0.652173913043	0.261725439057	-1.40782113669	
