Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1a1mA_A_GLN_115	<-->	pdb1_P_PRO_547
1a1mA_A_MET_98	<-->	pdb1_P_PRO_547
1a1mA_A_MET_98	<-->	pdb1_P_SER_546
1a1mA_A_GLN_96	<-->	pdb1_P_SER_546
1a1mA_A_GLN_96	<-->	pdb1_P_LEU_545
1a1mA_A_GLN_96	<-->	pdb1_P_GLN_544
1a1mA_A_ARG_234	<-->	pdb1_P_CYS_503
1a1mA_A_ARG_6	<-->	pdb1_P_LEU_548
1a1mA_A_THR_10	<-->	pdb1_P_GLN_544
1a1mA_A_TYR_27	<-->	pdb1_P_LYS_543
1a1mA_A_GLU_232	<-->	pdb1_P_ARG_505
1a1mA_A_PRO_235	<-->	pdb1_P_ILE_529
1a1mA_A_GLY_237	<-->	pdb1_P_SER_532
1a1mA_A_GLY_237	<-->	pdb1_P_VAL_530
1a1mA_A_PHE_8	<-->	pdb1_P_SER_546
1a1mA_A_GLY_237	<-->	pdb1_P_PRO_531
