Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1a1nA_A_ARG_35	<-->	pdb1_P_TYR_541
1a1nA_A_GLU_212	<-->	pdb1_P_LEU_548
1a1nA_A_THR_10	<-->	pdb1_P_ARG_542
1a1nA_A_GLN_96	<-->	pdb1_P_TRP_553
1a1nA_A_GLU_232	<-->	pdb1_P_ARG_505
1a1nA_A_TYR_27	<-->	pdb1_P_LYS_543
1a1nA_A_THR_10	<-->	pdb1_P_TRP_553
1a1nA_A_ILE_23	<-->	pdb1_P_ARG_542
1a1nA_A_PHE_8	<-->	pdb1_P_GLN_544
1a1nA_A_THR_233	<-->	pdb1_P_GLU_549
1a1nA_A_PRO_235	<-->	pdb1_P_LEU_554
1a1nA_A_ARG_35	<-->	pdb1_P_ILE_529
