Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1lywC_C_ILE_51	<-->	pdb1_P_LEU_554
1lywC_C_ILE_55	<-->	pdb1_P_ARG_505
1lywC_C_VAL_31	<-->	pdb1_P_LEU_548
1lywC_C_HIS_56	<-->	pdb1_P_GLU_549
1lywC_C_TYR_16	<-->	pdb1_P_PRO_547
1lywC_C_ILE_55	<-->	pdb1_P_LEU_554
1lywC_C_ASP_12	<-->	pdb1_P_PRO_547
1lywC_C_ILE_51	<-->	pdb1_P_ILE_529
1lywC_C_TRP_54	<-->	pdb1_P_CYS_503
1lywC_C_TYR_16	<-->	pdb1_P_LEU_548
1lywC_C_MET_11	<-->	pdb1_P_SER_546
1lywC_C_THR_29	<-->	pdb1_P_LEU_548
1lywC_C_ILE_55	<-->	pdb1_P_GLU_549
1lywC_C_MET_11	<-->	pdb1_P_LEU_548
1lywC_C_ALA_13	<-->	pdb1_P_LEU_548
1lywC_C_TYR_10	<-->	pdb1_P_LEU_548
1lywC_C_ASP_12	<-->	pdb1_P_LEU_548
