Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1ryfB_B_GLY_1	<-->	pdb1_P_GLY_551
1ryfB_B_ALA_27	<-->	pdb1_P_GLU_536
1ryfB_B_GLY_1	<-->	pdb1_P_GLN_544
1ryfB_B_ASN_43	<-->	pdb1_P_ARG_542
1ryfB_B_ASN_43	<-->	pdb1_P_GLN_544
1ryfB_B_ILE_33	<-->	pdb1_P_TRP_535
1ryfB_B_SER_2	<-->	pdb1_P_GLN_544
1ryfB_B_ILE_21	<-->	pdb1_P_TRP_535
1ryfB_B_PRO_29	<-->	pdb1_P_GLU_536
1ryfB_B_ALA_27	<-->	pdb1_P_ASP_539
1ryfB_B_THR_24	<-->	pdb1_P_ARG_542
1ryfB_B_ASN_26	<-->	pdb1_P_TYR_540
1ryfB_B_THR_25	<-->	pdb1_P_TYR_540
1ryfB_B_THR_25	<-->	pdb1_P_ASP_539
1ryfB_B_GLY_30	<-->	pdb1_P_GLU_536
1ryfB_B_ASN_43	<-->	pdb1_P_TRP_553
1ryfB_B_ASN_43	<-->	pdb1_P_LYS_543
