Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1wrdA_A_ARG_232	<-->	pdb1_P_LEU_548
1wrdA_A_ASN_230	<-->	pdb1_P_VAL_514
1wrdA_A_VAL_233	<-->	pdb1_P_ARG_505
1wrdA_A_ASN_230	<-->	pdb1_P_ARG_505
1wrdA_A_MET_226	<-->	pdb1_P_ARG_505
1wrdA_A_GLU_256	<-->	pdb1_P_PRO_515
1wrdA_A_MET_226	<-->	pdb1_P_LEU_507
1wrdA_A_GLU_236	<-->	pdb1_P_LEU_548
1wrdA_A_LEU_253	<-->	pdb1_P_CYS_503
1wrdA_A_ARG_232	<-->	pdb1_P_GLU_549
1wrdA_A_GLY_229	<-->	pdb1_P_ARG_505
1wrdA_A_LEU_253	<-->	pdb1_P_LEU_554
