Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

1xdtR_R_LEU_127	<-->	pdb1_P_GLU_513
1xdtR_R_ILE_133	<-->	pdb1_P_ARG_542
1xdtR_R_ILE_133	<-->	pdb1_P_TRP_553
1xdtR_R_LYS_125	<-->	pdb1_P_ARG_511
1xdtR_R_TYR_123	<-->	pdb1_P_ASP_510
1xdtR_R_VAL_124	<-->	pdb1_P_LEU_506
1xdtR_R_CYS_132	<-->	pdb1_P_ARG_542
1xdtR_R_VAL_124	<-->	pdb1_P_ARG_511
1xdtR_R_GLU_141	<-->	pdb1_P_TYR_540
1xdtR_R_VAL_124	<-->	pdb1_P_GLU_513
1xdtR_R_GLU_126	<-->	pdb1_P_GLU_513
1xdtR_R_CYS_134	<-->	pdb1_P_ARG_542
1xdtR_R_LYS_122	<-->	pdb1_P_ASP_510
