Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2a24B_B_PHE_95	<-->	pdb1_P_CYS_503
2a24B_B_PHE_93	<-->	pdb1_P_PRO_515
2a24B_B_PHE_95	<-->	pdb1_P_PRO_515
2a24B_B_PHE_93	<-->	pdb1_P_ARG_505
2a24B_B_ILE_107	<-->	pdb1_P_VAL_514
2a24B_B_ILE_107	<-->	pdb1_P_PRO_515
2a24B_B_PRO_98	<-->	pdb1_P_ASN_501
2a24B_B_PRO_98	<-->	pdb1_P_CYS_503
2a24B_B_PRO_98	<-->	pdb1_P_LYS_502
2a24B_B_GLN_70	<-->	pdb1_P_GLU_549
2a24B_B_THR_109	<-->	pdb1_P_ARG_505
2a24B_B_VAL_71	<-->	pdb1_P_GLU_549
2a24B_B_GLN_96	<-->	pdb1_P_CYS_503
2a24B_B_PHE_93	<-->	pdb1_P_LEU_554
2a24B_B_ILE_107	<-->	pdb1_P_ARG_505
2a24B_B_GLY_69	<-->	pdb1_P_LEU_554
2a24B_B_TYR_105	<-->	pdb1_P_PRO_515
