Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2dsqG_G_PRO_208	<-->	pdb1_P_ASP_510
2dsqG_G_LYS_212	<-->	pdb1_P_TYR_540
2dsqG_G_PRO_208	<-->	pdb1_P_ARG_542
2dsqG_G_TRP_209	<-->	pdb1_P_ARG_542
2dsqG_G_TRP_209	<-->	pdb1_P_ARG_511
2dsqG_G_TRP_209	<-->	pdb1_P_ASP_510
2dsqG_G_TRP_209	<-->	pdb1_P_GLU_513
2dsqG_G_TRP_209	<-->	pdb1_P_LEU_506
2dsqG_G_ASN_210	<-->	pdb1_P_TYR_540
2dsqG_G_ASN_184	<-->	pdb1_P_ARG_511
2dsqG_G_TYR_207	<-->	pdb1_P_ARG_542
2dsqG_G_ILE_228	<-->	pdb1_P_TRP_553
