Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2fk3D_D_LEU_172	<-->	pdb1_P_ASN_501
2fk3D_D_LEU_172	<-->	pdb1_P_CYS_503
2fk3D_D_PRO_173	<-->	pdb1_P_VAL_530
2fk3D_D_MET_141	<-->	pdb1_P_ASN_501
2fk3D_D_GLU_139	<-->	pdb1_P_CYS_503
2fk3D_D_LEU_172	<-->	pdb1_P_VAL_530
2fk3D_D_CYS_133	<-->	pdb1_P_LEU_548
2fk3D_D_HIS_137	<-->	pdb1_P_PRO_515
2fk3D_D_PHE_135	<-->	pdb1_P_LEU_554
2fk3D_D_PRO_173	<-->	pdb1_P_SER_532
2fk3D_D_PRO_173	<-->	pdb1_P_PRO_531
2fk3D_D_LEU_171	<-->	pdb1_P_CYS_503
2fk3D_D_LEU_172	<-->	pdb1_P_SER_557
