Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2id5B_B_TYR_142	<-->	pdb1_P_LEU_506
2id5B_B_TYR_142	<-->	pdb1_P_ARG_511
2id5B_B_LEU_120	<-->	pdb1_P_TYR_540
2id5B_B_VAL_117	<-->	pdb1_P_ARG_542
2id5B_B_ILE_118	<-->	pdb1_P_LEU_506
2id5B_B_THR_165	<-->	pdb1_P_ASP_509
2id5B_B_LEU_94	<-->	pdb1_P_TYR_540
2id5B_B_PRO_73	<-->	pdb1_P_GLU_536
2id5B_B_THR_165	<-->	pdb1_P_ARG_511
2id5B_B_VAL_141	<-->	pdb1_P_ASP_510
2id5B_B_TYR_142	<-->	pdb1_P_GLU_513
2id5B_B_LEU_94	<-->	pdb1_P_GLY_538
2id5B_B_LEU_94	<-->	pdb1_P_ASP_539
2id5B_B_TYR_142	<-->	pdb1_P_ASP_510
