Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2qcwB_B_LEU_36	<-->	pdb1_P_TRP_535
2qcwB_B_VAL_84	<-->	pdb1_P_ARG_511
2qcwB_B_VAL_38	<-->	pdb1_P_TRP_535
2qcwB_B_HIS_132	<-->	pdb1_P_ARG_542
2qcwB_B_HIS_132	<-->	pdb1_P_TRP_553
2qcwB_B_HIS_77	<-->	pdb1_P_TRP_553
2qcwB_B_GLN_81	<-->	pdb1_P_ARG_542
2qcwB_B_CYS_96	<-->	pdb1_P_TYR_540
2qcwB_B_VAL_92	<-->	pdb1_P_ASP_510
2qcwB_B_VAL_92	<-->	pdb1_P_ARG_511
2qcwB_B_PRO_95	<-->	pdb1_P_ARG_542
2qcwB_B_HIS_77	<-->	pdb1_P_ASP_510
