Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2rpqB_B_MET_971	<-->	pdb1_P_VAL_530
2rpqB_B_VAL_966	<-->	pdb1_P_VAL_514
2rpqB_B_ASP_972	<-->	pdb1_P_VAL_530
2rpqB_B_VAL_966	<-->	pdb1_P_ARG_505
2rpqB_B_ASP_972	<-->	pdb1_P_SER_532
2rpqB_B_VAL_966	<-->	pdb1_P_PRO_515
2rpqB_B_GLY_965	<-->	pdb1_P_PRO_515
2rpqB_B_ILE_967	<-->	pdb1_P_LEU_554
2rpqB_B_LEU_969	<-->	pdb1_P_CYS_503
2rpqB_B_LEU_969	<-->	pdb1_P_VAL_530
2rpqB_B_LEU_969	<-->	pdb1_P_LEU_554
2rpqB_B_MET_971	<-->	pdb1_P_ILE_529
2rpqB_B_ASP_972	<-->	pdb1_P_PRO_531
