Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2wy3A_A_HIS_156	<-->	pdb1_P_GLU_549
2wy3A_A_HIS_156	<-->	pdb1_P_LEU_548
2wy3A_A_ARG_158	<-->	pdb1_P_ILE_529
2wy3A_A_ALA_159	<-->	pdb1_P_GLU_549
2wy3A_A_THR_155	<-->	pdb1_P_LYS_543
2wy3A_A_ALA_159	<-->	pdb1_P_LEU_545
2wy3A_A_ARG_75	<-->	pdb1_P_LEU_548
2wy3A_A_GLN_166	<-->	pdb1_P_PRO_515
2wy3A_A_THR_155	<-->	pdb1_P_GLN_544
2wy3A_A_THR_155	<-->	pdb1_P_LEU_545
2wy3A_A_ASP_65	<-->	pdb1_P_ARG_505
2wy3A_A_ASP_72	<-->	pdb1_P_LEU_548
2wy3A_A_ALA_162	<-->	pdb1_P_LEU_554
2wy3A_A_GLU_68	<-->	pdb1_P_GLU_549
2wy3A_A_ALA_159	<-->	pdb1_P_LEU_554
2wy3A_A_LYS_152	<-->	pdb1_P_GLN_544
2wy3A_A_GLN_166	<-->	pdb1_P_CYS_503
