Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2xpgA_A_ARG_6	<-->	pdb1_P_SER_546
2xpgA_A_ARG_35	<-->	pdb1_P_ARG_542
2xpgA_A_GLY_237	<-->	pdb1_P_VAL_530
2xpgA_A_THR_94	<-->	pdb1_P_TRP_553
2xpgA_A_GLN_96	<-->	pdb1_P_GLN_544
2xpgA_A_GLY_120	<-->	pdb1_P_SER_508
2xpgA_A_GLU_232	<-->	pdb1_P_ARG_505
2xpgA_A_GLN_96	<-->	pdb1_P_TRP_553
2xpgA_A_THR_10	<-->	pdb1_P_GLN_544
2xpgA_A_TYR_27	<-->	pdb1_P_LYS_543
2xpgA_A_THR_10	<-->	pdb1_P_TRP_553
2xpgA_A_PRO_235	<-->	pdb1_P_ILE_529
2xpgA_A_ILE_23	<-->	pdb1_P_ARG_542
2xpgA_A_PHE_8	<-->	pdb1_P_GLN_544
2xpgA_A_PHE_8	<-->	pdb1_P_PRO_547
2xpgA_A_PHE_8	<-->	pdb1_P_SER_546
2xpgA_A_PRO_235	<-->	pdb1_P_LYS_543
2xpgA_A_PRO_235	<-->	pdb1_P_LEU_554
