Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

2zjdC_C_HIS_86	<-->	pdb1_P_ASN_501
2zjdC_C_GLY_120	<-->	pdb1_P_ARG_511
2zjdC_C_MET_88	<-->	pdb1_P_GLU_513
2zjdC_C_MET_88	<-->	pdb1_P_LYS_502
2zjdC_C_SER_87	<-->	pdb1_P_ASN_501
2zjdC_C_GLN_116	<-->	pdb1_P_THR_512
2zjdC_C_SER_87	<-->	pdb1_P_LYS_502
2zjdC_C_LEU_82	<-->	pdb1_P_LYS_502
2zjdC_C_GLU_117	<-->	pdb1_P_ARG_511
2zjdC_C_GLY_120	<-->	pdb1_P_ASP_510
2zjdC_C_HIS_86	<-->	pdb1_P_SER_557
2zjdC_C_HIS_86	<-->	pdb1_P_TYR_540
