Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3bvnA_A_MET_98	<-->	pdb1_P_PRO_547
3bvnA_A_THR_94	<-->	pdb1_P_TRP_553
3bvnA_A_GLN_96	<-->	pdb1_P_GLN_544
3bvnA_A_GLY_120	<-->	pdb1_P_SER_508
3bvnA_A_GLN_32	<-->	pdb1_P_LYS_543
3bvnA_A_GLN_96	<-->	pdb1_P_TRP_553
3bvnA_A_THR_10	<-->	pdb1_P_GLN_544
3bvnA_A_TYR_27	<-->	pdb1_P_LYS_543
3bvnA_A_THR_10	<-->	pdb1_P_TRP_553
3bvnA_A_VAL_25	<-->	pdb1_P_LYS_543
3bvnA_A_ILE_23	<-->	pdb1_P_ARG_542
3bvnA_A_PHE_8	<-->	pdb1_P_GLN_544
3bvnA_A_TYR_9	<-->	pdb1_P_GLN_544
3bvnA_A_PHE_8	<-->	pdb1_P_SER_546
3bvnA_A_GLU_232	<-->	pdb1_P_ARG_505
3bvnA_A_GLY_237	<-->	pdb1_P_VAL_530
3bvnA_A_PRO_235	<-->	pdb1_P_LEU_554
