Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3gdhA_A_ARG_729	<-->	pdb1_P_ASP_537
3gdhA_A_ILE_744	<-->	pdb1_P_ARG_542
3gdhA_A_CYS_745	<-->	pdb1_P_ARG_542
3gdhA_A_ARG_729	<-->	pdb1_P_GLY_538
3gdhA_A_ARG_729	<-->	pdb1_P_ASP_539
3gdhA_A_LEU_751	<-->	pdb1_P_TRP_553
3gdhA_A_LEU_750	<-->	pdb1_P_GLN_544
3gdhA_A_CYS_745	<-->	pdb1_P_TYR_541
3gdhA_A_CYS_745	<-->	pdb1_P_TYR_540
3gdhA_A_ALA_726	<-->	pdb1_P_TRP_535
3gdhA_A_PHE_743	<-->	pdb1_P_TYR_540
3gdhA_A_PRO_722	<-->	pdb1_P_TYR_541
3gdhA_A_PHE_754	<-->	pdb1_P_TRP_553
