Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3oedA_A_SER_104	<-->	pdb1_P_ASP_539
3oedA_A_GLN_105	<-->	pdb1_P_GLU_536
3oedA_A_ASN_98	<-->	pdb1_P_TRP_553
3oedA_A_ASN_98	<-->	pdb1_P_LYS_543
3oedA_A_ASN_98	<-->	pdb1_P_ARG_542
3oedA_A_GLU_160	<-->	pdb1_P_ARG_542
3oedA_A_ILE_164	<-->	pdb1_P_TYR_540
3oedA_A_VAL_97	<-->	pdb1_P_ARG_542
3oedA_A_SER_94	<-->	pdb1_P_ARG_542
3oedA_A_ASP_103	<-->	pdb1_P_TRP_535
3oedA_A_ASP_103	<-->	pdb1_P_GLU_536
3oedA_A_LYS_291	<-->	pdb1_P_TRP_553
3oedA_A_ALA_101	<-->	pdb1_P_PRO_531
3oedA_A_ALA_101	<-->	pdb1_P_TYR_541
3oedA_A_GLU_167	<-->	pdb1_P_TYR_540
