Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3oy8B_B_LYS_12	<-->	pdb1_P_TRP_535
3oy8B_B_ALA_6	<-->	pdb1_P_LYS_543
3oy8B_B_ALA_6	<-->	pdb1_P_ARG_542
3oy8B_B_VAL_5	<-->	pdb1_P_LYS_543
3oy8B_B_VAL_5	<-->	pdb1_P_GLN_544
3oy8B_B_ASN_8	<-->	pdb1_P_TYR_540
3oy8B_B_PHE_133	<-->	pdb1_P_PRO_531
3oy8B_B_ASN_10	<-->	pdb1_P_TYR_541
3oy8B_B_VAL_5	<-->	pdb1_P_TRP_553
3oy8B_B_PHE_133	<-->	pdb1_P_ILE_529
3oy8B_B_SER_7	<-->	pdb1_P_ARG_542
3oy8B_B_ASN_8	<-->	pdb1_P_TYR_541
3oy8B_B_LEU_4	<-->	pdb1_P_GLN_544
