Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3pp0B_B_ASP_962	<-->	pdb1_P_LEU_548
3pp0B_B_MET_960	<-->	pdb1_P_GLU_549
3pp0B_B_ILE_949	<-->	pdb1_P_CYS_503
3pp0B_B_ILE_949	<-->	pdb1_P_LYS_502
3pp0B_B_ILE_949	<-->	pdb1_P_ASN_501
3pp0B_B_ILE_949	<-->	pdb1_P_ALA_556
3pp0B_B_ILE_949	<-->	pdb1_P_SER_557
3pp0B_B_GLY_938	<-->	pdb1_P_ARG_505
3pp0B_B_TYR_952	<-->	pdb1_P_CYS_503
3pp0B_B_GLN_943	<-->	pdb1_P_CYS_503
3pp0B_B_MET_953	<-->	pdb1_P_ILE_529
3pp0B_B_ILE_961	<-->	pdb1_P_LEU_548
3pp0B_B_ILE_949	<-->	pdb1_P_VAL_530
