Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3qb4B_B_ASP_46	<-->	pdb1_P_LEU_548
3qb4B_B_CYS_77	<-->	pdb1_P_PRO_547
3qb4B_B_PRO_45	<-->	pdb1_P_PRO_547
3qb4B_B_GLN_86	<-->	pdb1_P_TRP_553
3qb4B_B_PHE_85	<-->	pdb1_P_ASP_510
3qb4B_B_GLN_94	<-->	pdb1_P_TYR_540
3qb4B_B_ARG_97	<-->	pdb1_P_ARG_542
3qb4B_B_ARG_97	<-->	pdb1_P_TRP_553
3qb4B_B_PHE_85	<-->	pdb1_P_ASP_509
3qb4B_B_ASP_67	<-->	pdb1_P_TRP_535
3qb4B_B_GLN_86	<-->	pdb1_P_GLN_544
3qb4B_B_GLY_82	<-->	pdb1_P_SER_508
3qb4B_B_HIS_43	<-->	pdb1_P_GLN_544
