Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

3sf4A_A_ARG_221	<-->	pdb1_P_TYR_540
3sf4A_A_ALA_192	<-->	pdb1_P_ARG_542
3sf4A_A_ARG_236	<-->	pdb1_P_GLU_536
3sf4A_A_ASN_63	<-->	pdb1_P_LYS_543
3sf4A_A_VAL_132	<-->	pdb1_P_GLN_544
3sf4A_A_PHE_66	<-->	pdb1_P_ILE_529
3sf4A_A_LYS_29	<-->	pdb1_P_GLU_549
3sf4A_A_HIS_69	<-->	pdb1_P_PRO_531
3sf4A_A_HIS_69	<-->	pdb1_P_SER_532
3sf4A_A_ALA_56	<-->	pdb1_P_LEU_548
3sf4A_A_PHE_66	<-->	pdb1_P_PRO_531
3sf4A_A_PHE_66	<-->	pdb1_P_VAL_530
3sf4A_A_ARG_196	<-->	pdb1_P_ARG_542
3sf4A_A_HIS_69	<-->	pdb1_P_VAL_530
3sf4A_A_TYR_67	<-->	pdb1_P_VAL_530
3sf4A_A_ALA_233	<-->	pdb1_P_TYR_540
3sf4A_A_TYR_67	<-->	pdb1_P_ILE_529
3sf4A_A_ALA_193	<-->	pdb1_P_ARG_542
3sf4A_A_ARG_236	<-->	pdb1_P_ASP_537
3sf4A_A_ALA_232	<-->	pdb1_P_TYR_540
3sf4A_A_ASN_100	<-->	pdb1_P_LYS_543
