Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4fqqA_A_SER_176	<-->	pdb1_P_VAL_530
4fqqA_A_THR_164	<-->	pdb1_P_ILE_529
4fqqA_A_ALA_175	<-->	pdb1_P_ILE_529
4fqqA_A_THR_163	<-->	pdb1_P_ILE_529
4fqqA_A_THR_163	<-->	pdb1_P_LEU_554
4fqqA_A_GLY_41	<-->	pdb1_P_ARG_542
4fqqA_A_LEU_136	<-->	pdb1_P_VAL_530
4fqqA_A_LEU_136	<-->	pdb1_P_PRO_531
4fqqA_A_LEU_136	<-->	pdb1_P_SER_532
4fqqA_A_SER_138	<-->	pdb1_P_SER_532
4fqqA_A_PRO_165	<-->	pdb1_P_LYS_543
4fqqA_A_ALA_174	<-->	pdb1_P_PRO_531
4fqqA_A_SER_176	<-->	pdb1_P_ILE_529
4fqqA_A_THR_164	<-->	pdb1_P_LYS_543
4fqqA_A_SER_166	<-->	pdb1_P_LYS_543
