Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4jrxA_A_GLY_237	<-->	pdb1_P_CYS_503
4jrxA_A_ARG_35	<-->	pdb1_P_ARG_542
4jrxA_A_MET_98	<-->	pdb1_P_SER_546
4jrxA_A_ARG_234	<-->	pdb1_P_PRO_515
4jrxA_A_GLN_96	<-->	pdb1_P_LEU_545
4jrxA_A_PRO_50	<-->	pdb1_P_SER_532
4jrxA_A_GLN_96	<-->	pdb1_P_GLN_544
4jrxA_A_ALA_236	<-->	pdb1_P_CYS_503
4jrxA_A_ARG_239	<-->	pdb1_P_SER_532
4jrxA_A_PRO_235	<-->	pdb1_P_CYS_503
4jrxA_A_THR_10	<-->	pdb1_P_GLN_544
4jrxA_A_ARG_239	<-->	pdb1_P_PRO_531
4jrxA_A_TYR_27	<-->	pdb1_P_LYS_543
4jrxA_A_GLU_232	<-->	pdb1_P_ARG_505
4jrxA_A_GLN_32	<-->	pdb1_P_ILE_529
4jrxA_A_GLY_237	<-->	pdb1_P_VAL_530
4jrxA_A_ARG_48	<-->	pdb1_P_PRO_531
4jrxA_A_PRO_235	<-->	pdb1_P_LEU_554
4jrxA_A_GLN_96	<-->	pdb1_P_SER_546
