Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4js0B_B_PRO_272	<-->	pdb1_P_GLN_544
4js0B_B_PRO_276	<-->	pdb1_P_ARG_542
4js0B_B_ILE_271	<-->	pdb1_P_LYS_543
4js0B_B_ILE_271	<-->	pdb1_P_LEU_545
4js0B_B_PRO_270	<-->	pdb1_P_LYS_543
4js0B_B_ILE_271	<-->	pdb1_P_SER_546
4js0B_B_PRO_276	<-->	pdb1_P_TYR_540
4js0B_B_LYS_275	<-->	pdb1_P_TRP_553
4js0B_B_PRO_272	<-->	pdb1_P_LYS_543
4js0B_B_VAL_266	<-->	pdb1_P_GLU_549
4js0B_B_VAL_279	<-->	pdb1_P_TYR_540
4js0B_B_LEU_277	<-->	pdb1_P_VAL_555
4js0B_B_ILE_267	<-->	pdb1_P_GLU_549
4js0B_B_ALA_274	<-->	pdb1_P_LYS_543
4js0B_B_ALA_274	<-->	pdb1_P_ARG_542
4js0B_B_SER_268	<-->	pdb1_P_SER_546
4js0B_B_ALA_274	<-->	pdb1_P_TRP_553
4js0B_B_SER_291	<-->	pdb1_P_TYR_540
4js0B_B_PRO_270	<-->	pdb1_P_ILE_529
4js0B_B_ALA_274	<-->	pdb1_P_GLN_544
4js0B_B_ILE_271	<-->	pdb1_P_GLN_544
