Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4jutB_B_VAL_141	<-->	pdb1_P_ARG_505
4jutB_B_VAL_76	<-->	pdb1_P_GLU_549
4jutB_B_VAL_67	<-->	pdb1_P_LYS_543
4jutB_B_VAL_67	<-->	pdb1_P_ARG_542
4jutB_B_VAL_67	<-->	pdb1_P_TYR_541
4jutB_B_LEU_77	<-->	pdb1_P_GLU_549
4jutB_B_SER_75	<-->	pdb1_P_LEU_548
4jutB_B_SER_75	<-->	pdb1_P_GLU_549
4jutB_B_VAL_76	<-->	pdb1_P_LEU_548
4jutB_B_PRO_63	<-->	pdb1_P_GLU_536
4jutB_B_THR_69	<-->	pdb1_P_GLN_544
4jutB_B_PRO_68	<-->	pdb1_P_LYS_543
4jutB_B_LEU_77	<-->	pdb1_P_ARG_505
4jutB_B_THR_69	<-->	pdb1_P_LYS_543
