Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4kfzA_A_CYS_130	<-->	pdb1_P_SER_532
4kfzA_A_CYS_62	<-->	pdb1_P_GLY_550
4kfzA_A_VAL_131	<-->	pdb1_P_ILE_529
4kfzA_A_MET_106	<-->	pdb1_P_ARG_505
4kfzA_A_LEU_117	<-->	pdb1_P_ILE_529
4kfzA_A_GLY_61	<-->	pdb1_P_LEU_507
4kfzA_A_ARG_109	<-->	pdb1_P_LEU_548
4kfzA_A_ARG_82	<-->	pdb1_P_LEU_548
4kfzA_A_CYS_130	<-->	pdb1_P_PRO_531
4kfzA_A_MET_106	<-->	pdb1_P_LEU_554
4kfzA_A_ARG_86	<-->	pdb1_P_GLU_549
4kfzA_A_CYS_60	<-->	pdb1_P_LEU_507
4kfzA_A_CYS_60	<-->	pdb1_P_ARG_505
4kfzA_A_MET_108	<-->	pdb1_P_ILE_529
