Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4kr0A_A_THR_288	<-->	pdb1_P_TYR_540
4kr0A_A_ALA_291	<-->	pdb1_P_GLU_513
4kr0A_A_THR_288	<-->	pdb1_P_SER_557
4kr0A_A_SER_292	<-->	pdb1_P_LEU_506
4kr0A_A_ALA_291	<-->	pdb1_P_LEU_506
4kr0A_A_SER_292	<-->	pdb1_P_ASP_510
4kr0A_A_GLN_286	<-->	pdb1_P_GLY_538
4kr0A_A_TYR_322	<-->	pdb1_P_ARG_511
4kr0A_A_GLN_286	<-->	pdb1_P_TYR_540
4kr0A_A_ILE_295	<-->	pdb1_P_TRP_553
4kr0A_A_ILE_346	<-->	pdb1_P_ARG_511
4kr0A_A_VAL_341	<-->	pdb1_P_GLU_513
4kr0A_A_LYS_267	<-->	pdb1_P_ASP_537
4kr0A_A_LEU_294	<-->	pdb1_P_TYR_540
4kr0A_A_LEU_294	<-->	pdb1_P_VAL_555
