Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4lavB_B_PRO_19	<-->	pdb1_P_LEU_506
4lavB_B_GLY_41	<-->	pdb1_P_ARG_511
4lavB_B_PRO_17	<-->	pdb1_P_LEU_506
4lavB_B_PRO_19	<-->	pdb1_P_ASP_510
4lavB_B_PRO_17	<-->	pdb1_P_TYR_540
4lavB_B_PRO_17	<-->	pdb1_P_ARG_542
4lavB_B_ALA_16	<-->	pdb1_P_GLU_513
4lavB_B_LEU_18	<-->	pdb1_P_ARG_542
4lavB_B_PRO_19	<-->	pdb1_P_TRP_553
4lavB_B_PRO_19	<-->	pdb1_P_ARG_542
4lavB_B_GLU_40	<-->	pdb1_P_ARG_511
4lavB_B_MET_20	<-->	pdb1_P_ARG_542
4lavB_B_GLU_40	<-->	pdb1_P_ASP_509
4lavB_B_MET_20	<-->	pdb1_P_TRP_553
4lavB_B_PRO_17	<-->	pdb1_P_VAL_555
4lavB_B_THR_42	<-->	pdb1_P_ARG_511
