Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4whcB_B_ASN_23	<-->	pdb1_P_SER_532
4whcB_B_ASN_23	<-->	pdb1_P_VAL_530
4whcB_B_ASN_23	<-->	pdb1_P_PRO_531
4whcB_B_LEU_18	<-->	pdb1_P_GLU_549
4whcB_B_HIS_22	<-->	pdb1_P_CYS_503
4whcB_B_LEU_24	<-->	pdb1_P_SER_532
4whcB_B_LEU_24	<-->	pdb1_P_VAL_530
4whcB_B_PRO_25	<-->	pdb1_P_SER_532
4whcB_B_LEU_74	<-->	pdb1_P_GLU_549
4whcB_B_LEU_74	<-->	pdb1_P_LEU_548
4whcB_B_THR_66	<-->	pdb1_P_LEU_548
4whcB_B_LEU_20	<-->	pdb1_P_LEU_554
4whcB_B_TYR_68	<-->	pdb1_P_LEU_548
4whcB_B_ASN_70	<-->	pdb1_P_ILE_529
4whcB_B_LEU_20	<-->	pdb1_P_CYS_503
4whcB_B_TYR_68	<-->	pdb1_P_SER_546
