Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4y89B_B_VAL_21	<-->	pdb1_P_GLU_549
4y89B_B_LEU_19	<-->	pdb1_P_GLU_549
4y89B_B_GLU_17	<-->	pdb1_P_LEU_554
4y89B_B_ASP_6	<-->	pdb1_P_LEU_548
4y89B_B_ASN_72	<-->	pdb1_P_ARG_505
4y89B_B_HIS_23	<-->	pdb1_P_LEU_548
4y89B_B_GLN_78	<-->	pdb1_P_CYS_503
4y89B_B_VAL_8	<-->	pdb1_P_LEU_548
4y89B_B_TYR_70	<-->	pdb1_P_ARG_505
4y89B_B_PRO_71	<-->	pdb1_P_VAL_514
4y89B_B_TYR_70	<-->	pdb1_P_VAL_514
4y89B_B_TYR_70	<-->	pdb1_P_PRO_515
