Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

4yooX_X_LEU_3	<-->	pdb1_P_VAL_555
4yooX_X_LEU_9	<-->	pdb1_P_ASN_501
4yooX_X_LEU_3	<-->	pdb1_P_TRP_553
4yooX_X_LEU_9	<-->	pdb1_P_ASP_537
4yooX_X_SER_5	<-->	pdb1_P_TYR_540
4yooX_X_LEU_3	<-->	pdb1_P_ASP_510
4yooX_X_LEU_3	<-->	pdb1_P_LEU_506
4yooX_X_LEU_9	<-->	pdb1_P_GLY_558
4yooX_X_GLU_7	<-->	pdb1_P_GLY_538
4yooX_X_LEU_4	<-->	pdb1_P_TYR_540
4yooX_X_LEU_3	<-->	pdb1_P_TYR_540
4yooX_X_LYS_8	<-->	pdb1_P_ASP_537
