Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5dvoB_B_TYR_296	<-->	pdb1_P_ASN_501
5dvoB_B_ARG_301	<-->	pdb1_P_ASN_501
5dvoB_B_ASP_265	<-->	pdb1_P_PRO_515
5dvoB_B_PRO_395	<-->	pdb1_P_GLN_544
5dvoB_B_SER_239	<-->	pdb1_P_PRO_515
5dvoB_B_PHE_241	<-->	pdb1_P_PRO_515
5dvoB_B_PHE_241	<-->	pdb1_P_SER_504
5dvoB_B_PHE_243	<-->	pdb1_P_LEU_554
5dvoB_B_VAL_264	<-->	pdb1_P_CYS_503
5dvoB_B_PHE_241	<-->	pdb1_P_CYS_503
5dvoB_B_PRO_395	<-->	pdb1_P_TRP_553
5dvoB_B_PHE_243	<-->	pdb1_P_ILE_529
5dvoB_B_PHE_241	<-->	pdb1_P_LEU_554
5dvoB_B_VAL_262	<-->	pdb1_P_CYS_503
5dvoB_B_PHE_243	<-->	pdb1_P_CYS_503
