Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5edvA_A_LEU_981	<-->	pdb1_P_GLU_549
5edvA_A_TRP_847	<-->	pdb1_P_GLU_536
5edvA_A_TRP_847	<-->	pdb1_P_TRP_535
5edvA_A_TRP_847	<-->	pdb1_P_ASP_539
5edvA_A_HIS_889	<-->	pdb1_P_PRO_547
5edvA_A_ARG_839	<-->	pdb1_P_GLU_536
5edvA_A_ALA_879	<-->	pdb1_P_SER_546
5edvA_A_TYR_863	<-->	pdb1_P_LYS_543
5edvA_A_ALA_881	<-->	pdb1_P_SER_546
5edvA_A_THR_891	<-->	pdb1_P_GLY_551
5edvA_A_THR_891	<-->	pdb1_P_GLY_550
5edvA_A_THR_891	<-->	pdb1_P_PRO_547
5edvA_A_ALA_879	<-->	pdb1_P_GLN_544
5edvA_A_MET_850	<-->	pdb1_P_TRP_535
5edvA_A_GLN_974	<-->	pdb1_P_GLU_549
5edvA_A_TYR_878	<-->	pdb1_P_PRO_547
