Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5jbtX_X_GLU_8	<-->	pdb1_P_VAL_514
5jbtX_X_SER_6	<-->	pdb1_P_GLU_513
5jbtX_X_VAL_4	<-->	pdb1_P_THR_512
5jbtX_X_VAL_4	<-->	pdb1_P_GLU_513
5jbtX_X_SER_6	<-->	pdb1_P_THR_512
5jbtX_X_VAL_4	<-->	pdb1_P_ARG_511
5jbtX_X_SER_6	<-->	pdb1_P_VAL_514
5jbtX_X_SER_6	<-->	pdb1_P_PRO_515
5jbtX_X_PRO_13	<-->	pdb1_P_GLY_550
5jbtX_X_GLN_7	<-->	pdb1_P_PRO_515
5jbtX_X_PRO_13	<-->	pdb1_P_LEU_548
5jbtX_X_MET_10	<-->	pdb1_P_GLU_549
5jbtX_X_MET_10	<-->	pdb1_P_GLY_550
5jbtX_X_CYS_5	<-->	pdb1_P_GLU_513
5jbtX_X_MET_10	<-->	pdb1_P_ARG_505
