Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vgdA_A_MET_98	<-->	pdb1_P_GLN_544
5vgdA_A_THR_94	<-->	pdb1_P_TRP_553
5vgdA_A_GLN_35	<-->	pdb1_P_LYS_543
5vgdA_A_GLU_212	<-->	pdb1_P_LEU_548
5vgdA_A_VAL_25	<-->	pdb1_P_GLN_544
5vgdA_A_GLN_96	<-->	pdb1_P_GLN_544
5vgdA_A_ARG_21	<-->	pdb1_P_ARG_542
5vgdA_A_GLY_120	<-->	pdb1_P_SER_508
5vgdA_A_GLN_32	<-->	pdb1_P_LYS_543
5vgdA_A_GLN_96	<-->	pdb1_P_TRP_553
5vgdA_A_THR_10	<-->	pdb1_P_GLN_544
5vgdA_A_THR_10	<-->	pdb1_P_TRP_553
5vgdA_A_VAL_25	<-->	pdb1_P_LYS_543
5vgdA_A_ILE_23	<-->	pdb1_P_ARG_542
5vgdA_A_PHE_8	<-->	pdb1_P_GLN_544
5vgdA_A_PHE_8	<-->	pdb1_P_PRO_547
5vgdA_A_PHE_8	<-->	pdb1_P_SER_546
5vgdA_A_TYR_9	<-->	pdb1_P_GLN_544
5vgdA_A_PRO_235	<-->	pdb1_P_LEU_554
