Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5vvpA_A_ARG_35	<-->	pdb1_P_TYR_540
5vvpA_A_ARG_35	<-->	pdb1_P_TYR_541
5vvpA_A_ILE_94	<-->	pdb1_P_TRP_553
5vvpA_A_MET_98	<-->	pdb1_P_GLN_544
5vvpA_A_GLN_96	<-->	pdb1_P_GLN_544
5vvpA_A_MET_12	<-->	pdb1_P_ASP_510
5vvpA_A_GLU_232	<-->	pdb1_P_ARG_505
5vvpA_A_GLN_96	<-->	pdb1_P_TRP_553
5vvpA_A_THR_10	<-->	pdb1_P_GLN_544
5vvpA_A_TYR_27	<-->	pdb1_P_LYS_543
5vvpA_A_THR_10	<-->	pdb1_P_TRP_553
5vvpA_A_VAL_25	<-->	pdb1_P_ARG_542
5vvpA_A_PHE_8	<-->	pdb1_P_GLN_544
5vvpA_A_TYR_9	<-->	pdb1_P_GLN_544
5vvpA_A_GLY_237	<-->	pdb1_P_VAL_530
5vvpA_A_PRO_235	<-->	pdb1_P_LEU_554
