Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

5wfoN_N_SER_921	<-->	pdb1_P_PRO_547
5wfoN_N_GLN_973	<-->	pdb1_P_ARG_542
5wfoN_N_PRO_621	<-->	pdb1_P_ASP_539
5wfoN_N_PRO_621	<-->	pdb1_P_GLY_538
5wfoN_N_ASN_622	<-->	pdb1_P_TYR_540
5wfoN_N_TYR_974	<-->	pdb1_P_GLN_544
5wfoN_N_ASN_691	<-->	pdb1_P_GLU_536
5wfoN_N_ALA_619	<-->	pdb1_P_ASP_537
5wfoN_N_ILE_922	<-->	pdb1_P_GLN_544
5wfoN_N_ASN_923	<-->	pdb1_P_SER_546
5wfoN_N_ARG_920	<-->	pdb1_P_GLN_544
5wfoN_N_ILE_922	<-->	pdb1_P_PRO_547
5wfoN_N_SER_921	<-->	pdb1_P_GLN_544
5wfoN_N_LEU_919	<-->	pdb1_P_GLN_544
