Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6d6qA_A_GLN_84	<-->	pdb1_P_ASP_510
6d6qA_A_ASP_135	<-->	pdb1_P_GLU_536
6d6qA_A_HIS_137	<-->	pdb1_P_GLY_538
6d6qA_A_GLU_91	<-->	pdb1_P_TRP_553
6d6qA_A_SER_60	<-->	pdb1_P_GLU_536
6d6qA_A_PRO_92	<-->	pdb1_P_TRP_553
6d6qA_A_MET_85	<-->	pdb1_P_LEU_506
6d6qA_A_PRO_88	<-->	pdb1_P_ASP_510
6d6qA_A_GLN_84	<-->	pdb1_P_TRP_553
6d6qA_A_ARG_133	<-->	pdb1_P_GLU_536
6d6qA_A_PRO_92	<-->	pdb1_P_ARG_542
6d6qA_A_HIS_137	<-->	pdb1_P_TYR_540
6d6qA_A_MET_1	<-->	pdb1_P_SER_508
6d6qA_A_MET_1	<-->	pdb1_P_ASP_509
6d6qA_A_MET_1	<-->	pdb1_P_ASP_510
