Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ehrG_G_ILE_317	<-->	pdb1_P_LYS_543
6ehrG_G_ASP_290	<-->	pdb1_P_SER_532
6ehrG_G_LEU_320	<-->	pdb1_P_TYR_540
6ehrG_G_LEU_320	<-->	pdb1_P_TYR_541
6ehrG_G_VAL_291	<-->	pdb1_P_VAL_530
6ehrG_G_ASN_321	<-->	pdb1_P_TYR_540
6ehrG_G_GLU_283	<-->	pdb1_P_TRP_535
6ehrG_G_LEU_284	<-->	pdb1_P_TRP_535
6ehrG_G_ASP_287	<-->	pdb1_P_THR_533
6ehrG_G_ASP_287	<-->	pdb1_P_SER_532
6ehrG_G_VAL_291	<-->	pdb1_P_ILE_529
6ehrG_G_ASP_287	<-->	pdb1_P_PRO_531
6ehrG_G_LYS_319	<-->	pdb1_P_ARG_542
6ehrG_G_ASN_322	<-->	pdb1_P_ARG_542
