Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6ehrF_F_VAL_254	<-->	pdb1_P_TYR_540
6ehrF_F_VAL_254	<-->	pdb1_P_TYR_541
6ehrF_F_GLU_253	<-->	pdb1_P_ARG_542
6ehrF_F_ARG_255	<-->	pdb1_P_ASP_539
6ehrF_F_ASN_256	<-->	pdb1_P_GLU_536
6ehrF_F_MET_252	<-->	pdb1_P_ARG_542
6ehrF_F_GLN_250	<-->	pdb1_P_GLN_544
6ehrF_F_ALA_246	<-->	pdb1_P_LEU_548
6ehrF_F_PHE_249	<-->	pdb1_P_LYS_543
6ehrF_F_SER_251	<-->	pdb1_P_TRP_553
6ehrF_F_CYS_242	<-->	pdb1_P_LYS_543
6ehrF_F_SER_251	<-->	pdb1_P_GLN_544
6ehrF_F_SER_251	<-->	pdb1_P_LYS_543
6ehrF_F_MET_252	<-->	pdb1_P_LYS_543
6ehrF_F_ASN_256	<-->	pdb1_P_ASP_539
6ehrF_F_ARG_255	<-->	pdb1_P_TYR_540
