Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6f1tl_l_PHE_49	<-->	pdb1_P_SER_532
6f1tl_l_ASP_61	<-->	pdb1_P_LEU_545
6f1tl_l_ASP_61	<-->	pdb1_P_LEU_554
6f1tl_l_ILE_60	<-->	pdb1_P_LEU_554
6f1tl_l_ILE_71	<-->	pdb1_P_ILE_529
6f1tl_l_ILE_71	<-->	pdb1_P_PRO_531
6f1tl_l_ASP_61	<-->	pdb1_P_GLU_549
6f1tl_l_ASN_64	<-->	pdb1_P_GLU_549
6f1tl_l_SER_73	<-->	pdb1_P_TRP_535
6f1tl_l_LYS_74	<-->	pdb1_P_TRP_535
6f1tl_l_PHE_68	<-->	pdb1_P_LYS_543
6f1tl_l_ILE_60	<-->	pdb1_P_CYS_503
