Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6gf1A_A_ILE_53	<-->	pdb1_P_TYR_540
6gf1A_A_ILE_53	<-->	pdb1_P_SER_557
6gf1A_A_LEU_48	<-->	pdb1_P_LEU_506
6gf1A_A_LYS_55	<-->	pdb1_P_ASP_537
6gf1A_A_TYR_63	<-->	pdb1_P_TYR_540
6gf1A_A_SER_51	<-->	pdb1_P_VAL_555
6gf1A_A_SER_81	<-->	pdb1_P_ASN_501
6gf1A_A_SER_51	<-->	pdb1_P_TRP_553
6gf1A_A_GLU_12	<-->	pdb1_P_GLU_513
6gf1A_A_LYS_52	<-->	pdb1_P_TYR_540
6gf1A_A_SER_51	<-->	pdb1_P_LEU_506
6gf1A_A_VAL_78	<-->	pdb1_P_LYS_502
6gf1A_A_ARG_10	<-->	pdb1_P_ARG_511
6gf1A_A_ILE_53	<-->	pdb1_P_LYS_502
