Interface Residues Contacts		
target1_chain_resName_resNo	<-->	target2_chain_resName_resNo

6gxzA_A_LEU_408	<-->	pdb1_P_GLU_549
6gxzA_A_PHE_407	<-->	pdb1_P_GLU_549
6gxzA_A_PHE_407	<-->	pdb1_P_LEU_554
6gxzA_A_VAL_417	<-->	pdb1_P_PRO_515
6gxzA_A_LYS_395	<-->	pdb1_P_SER_532
6gxzA_A_VAL_416	<-->	pdb1_P_PRO_515
6gxzA_A_TRP_403	<-->	pdb1_P_LEU_554
6gxzA_A_ILE_437	<-->	pdb1_P_LYS_543
6gxzA_A_ILE_437	<-->	pdb1_P_ARG_542
6gxzA_A_ILE_398	<-->	pdb1_P_VAL_530
6gxzA_A_VAL_435	<-->	pdb1_P_TYR_541
6gxzA_A_VAL_435	<-->	pdb1_P_TYR_540
6gxzA_A_PRO_419	<-->	pdb1_P_GLU_513
6gxzA_A_LYS_433	<-->	pdb1_P_ASP_539
6gxzA_A_VAL_417	<-->	pdb1_P_LYS_502
6gxzA_A_VAL_417	<-->	pdb1_P_ASN_501
6gxzA_A_THR_440	<-->	pdb1_P_LYS_543
6gxzA_A_GLU_399	<-->	pdb1_P_SER_532
6gxzA_A_ILE_398	<-->	pdb1_P_ILE_529
6gxzA_A_TRP_403	<-->	pdb1_P_ILE_529
6gxzA_A_LYS_433	<-->	pdb1_P_GLU_536
6gxzA_A_TRP_403	<-->	pdb1_P_LEU_545
