Microbe Protein PDB	Microbial Organism	Microbial Protein Name	Human protein	Human protein Name	Human protein PDB	Template interface	Mimicked/disrupted human PPI	I_SC for modeled HMI	I_SC for template PPI	# of aligned residues 	Length of template interface	%Match	Human Protein Tissue Expression	Weight	Probability of being a biological interface	Score1	Score2	Score3	
pdb1	N/A	N/A	DPP4_HUMAN	Dipeptidyl peptidase 4	4qzvA	4qzvAB	DPP4_HUMAN - SPIKE_BCHK4	-5.458	-11.537	33	53	62.26%	No expression data available	1.5	0.00473255450289	0.933962264151	0.00442002731874	-0.0241245091057	
pdb1	N/A	N/A	DPP4_HUMAN	Dipeptidyl peptidase 4	4kr0A	4kr0AB	DPP4_HUMAN - K0BRG7_9BETC	-9.318	-11.48	32	53	60.38%	No expression data available	1.5	0.00229770771981	0.905660377359	0.00208094284058	-0.0193902253886	
pdb1	N/A	N/A	LIGO1_HUMAN	Leucine-rich repeat and immunoglobulin-like domain-containing nogo receptor-interacting protein 1	2id5B	2id5BC	LIGO1_HUMAN - LIGO1_HUMAN	-7.633	-9.842	24	72	33.33%	No expression data available	1.5	0.633767185262	0.499999999999	0.316883592631	-2.41877246255	
pdb1	N/A	N/A	SOS1_HUMAN	Son of sevenless homolog 1	5wfoN	5wfoNQ	SOS1_HUMAN - RASH_HUMAN	-5.551	-12.698	32	63	50.79%	No expression data available	1.5	0.537643393679	0.761904761906	0.409633061851	-2.27387312634	
pdb1	N/A	N/A	LIGO1_HUMAN	Leucine-rich repeat and immunoglobulin-like domain-containing nogo receptor-interacting protein 1	2id5D	2id5AD	LIGO1_HUMAN - LIGO1_HUMAN	-5.817	-1.94	24	71	33.8%	No expression data available	1.5	0.071553953489	0.507042253521	0.0362808778254	-0.21104586631	
pdb1	N/A	N/A	GPSM2_HUMAN	G-protein-signaling modulator 2	3sf4A	3sf4AD	GPSM2_HUMAN - INSC_HUMAN	-7.403	-24.742	23	45	51.11%	No expression data available	1.0	0.999042657677	0.511111111111	0.510621802813	-3.78013320622	
pdb1	N/A	N/A	ERBB2_HUMAN	Receptor tyrosine-protein kinase erbB-2	3pp0B	3pp0AB	ERBB2_HUMAN - ERBB2_HUMAN	-6.674	-17.291	28	43	65.12%	No expression data available	1.0	0.684910837911	0.651162790698	0.445988452593	-2.97652693261	
pdb1	N/A	N/A	CO3_HUMAN	Complement C3	3oedA	3oedAC	CO3_HUMAN - CR2_HUMAN	-6.018	-9.33	26	57	45.61%	No expression data available	1.5	0.223623674823	0.684210526316	0.153005672247	-0.920788135584	
pdb1	N/A	N/A	I3ZN84_HUMAN	I3ZN84_HUMAN	5vvpA	5vvpAB	I3ZN84_HUMAN - B2MG_HUMAN	-6.539	-17.946	29	43	67.44%	No expression data available	1.0	0.905403738118	0.674418604651	0.610621125707	-3.992851541	
pdb1	N/A	N/A	1B35_HUMAN	HLA class I histocompatibility antigen, B-35 alpha chain	1a1nA	1a1nAB	1B35_HUMAN - B2MG_HUMAN	-5.276	-16.374	28	45	62.22%	No expression data available	1.0	0.952323453058	0.622222222222	0.592556815236	-3.12632975718	
pdb1	N/A	N/A	C5MK56_HUMAN	C5MK56_HUMAN	4jrxA	4jrxAB	C5MK56_HUMAN - B2MG_HUMAN	-6.894	-17.664	29	47	61.7%	No expression data available	1.0	0.983456967728	0.617021276596	0.606813873705	-4.18337484532	
pdb1	N/A	N/A	1B53_HUMAN	HLA class I histocompatibility antigen, B-53 alpha chain	1a1mA	1a1mAB	1B53_HUMAN - B2MG_HUMAN	-6.567	-18.897	28	47	59.57%	No expression data available	1.0	0.903108211301	0.595744680851	0.538021913115	-3.53318990343	
pdb1	N/A	N/A	1A03_HUMAN	HLA class I histocompatibility antigen, A-3 alpha chain	2xpgA	2xpgAB	1A03_HUMAN - B2MG_HUMAN	-5.691	-16.125	29	45	64.44%	No expression data available	1.0	0.947931892876	0.644444444444	0.610889442075	-3.47657181485	
pdb1	N/A	N/A	Q56H30_HUMAN	Q56H30_HUMAN	3bvnA	3bvnAB	Q56H30_HUMAN - B2MG_HUMAN	-5.603	-18.274	28	50	56.0%	No expression data available	1.5	0.980903834305	0.84	0.823959220816	-4.61664351423	
pdb1	N/A	N/A	1C05_HUMAN	HLA class I histocompatibility antigen, Cw-5 alpha chain	5vgdA	5vgdAB	1C05_HUMAN - B2MG_HUMAN	-6.232	-12.1	28	50	56.0%	No expression data available	1.5	0.980804621655	0.84	0.82387588219	-5.13439449781	
pdb1	N/A	N/A	EXOS9_HUMAN	Exosome complex component RRP45	6d6qA	6d6qAD	EXOS9_HUMAN - EXOS5_HUMAN	-5.612	-15.081	27	51	52.94%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.5	0.976364447622	0.794117647059	0.775348237818	-4.35125431063	
pdb1	N/A	N/A	FKBP4_HUMAN	Peptidyl-prolyl cis-trans isomerase FKBP4	4lavB	4lavAB	FKBP4_HUMAN - FKBP4_HUMAN	-5.049	-15.743	20	35	57.14%	No expression data available	1.0	0.0043960350541	0.571428571429	0.00251202003092	-0.0126831891361	
pdb1	N/A	N/A	TGS1_HUMAN	Trimethylguanosine synthase	3gdhA	3gdhAB	TGS1_HUMAN - TGS1_HUMAN	-5.85	-11.844	26	43	60.47%	No expression data available	1.0	0.850057379005	0.604651162791	0.513988182654	-3.00683086853	
pdb1	N/A	N/A	RNF31_HUMAN	E3 ubiquitin-protein ligase RNF31	5edvA	5edvAE	RNF31_HUMAN - UBB_HUMAN	-6.293	-21.257	29	45	64.44%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.244146291044	0.644444444444	0.157338720895	-0.990132570592	
pdb1	N/A	N/A	SMAD2_HUMAN	Mothers against decapentaplegic homolog 2	1u7vA	1u7vAC	SMAD2_HUMAN - SMAD2_HUMAN	-5.086	-12.877	31	71	43.66%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.5	0.477515175208	0.654929577465	0.312738811932	-1.59058959749	
pdb1	N/A	N/A	Q8N355_HUMAN	Q8N355_HUMAN	4fqqA	4fqqAB	Q8N355_HUMAN - Q6GMX6_HUMAN	-5.083	-21.299	28	74	37.84%	No expression data available	1.5	0.971697176482	0.567567567567	0.551503802868	-2.80329382998	
pdb1	N/A	N/A	I10R2_HUMAN	Interleukin-10 receptor subunit beta	5t5wA	5t5wAB	I10R2_HUMAN - INLR1_HUMAN	-7.503	-8.082	23	40	57.5%	adrenal gland, breast, cerebral cortex, colon, duodenum, endometrium 1, endometrium 2, epididymis, fallopian tube, gallbladder, heart muscle, kidney, liver, lung, pancreas, parathyroid gland, placenta, seminal vesicle, skin 1, small intestine, soft tissue 1, soft tissue 2, stomach 1, stomach 2, testis, thyroid gland, tonsil	1.0	0.0199359793154	0.575	0.0114631881064	-0.086008300362	
pdb1	N/A	N/A	IGHG1_HUMAN	Immunoglobulin heavy constant gamma 1	5dvoB	5dvoAB	IGHG1_HUMAN - IGHG1_HUMAN	-6.962	-19.304	30	76	39.47%	No expression data available	1.5	0.994875119401	0.592105263158	0.589070794382	-4.10111087049	
pdb1	N/A	N/A	UBP15_HUMAN	Ubiquitin carboxyl-terminal hydrolase 15	3pv1A	3pv1AB	UBP15_HUMAN - UBP15_HUMAN	-5.103	-33.251	21	59	35.59%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder	1.5	0.572902052145	0.533898305085	0.30587143462	-1.56086193087	
pdb1	N/A	N/A	RAC1_HUMAN	Ras-related C3 botulinum toxin substrate 1	1ryfB	1ryfAB	RAC1_HUMAN - RAC1_HUMAN	-7.026	-7.598	22	31	70.97%	appendix, bone marrow, breast, bronchus, cerebral cortex, cervix, uterine, colon, duodenum, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, lung, lymph node, nasopharynx, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, spleen, stomach 1, stomach 2, testis, tonsil, urinary bladder, vagina	1.0	0.265027400533	0.709677419355	0.188083961669	-1.32147791468	
pdb1	N/A	N/A	MICB_HUMAN	MHC class I polypeptide-related sequence B	2wy3A	2wy3AB	MICB_HUMAN - UL16P_HCMVA	-6.117	-19.411	29	51	56.86%	No expression data available	1.5	0.143448790975	0.85294117647	0.122353380537	-0.748435628747	
pdb1	N/A	N/A	LEG1_HUMAN	Galectin-1	3oy8B	3oy8AB	LEG1_HUMAN - LEG1_HUMAN	-5.272	-9.863	17	29	58.62%	No expression data available	0.5	0.136391890794	0.293103448276	0.0399769335086	-0.210758393457	
pdb1	N/A	N/A	RPAP3_HUMAN	RNA polymerase II-associated protein 3	6gxzA	6gxzAE	RPAP3_HUMAN - PIHD1_HUMAN	-9.436	-31.994	29	63	46.03%	No expression data available	1.5	0.977364890605	0.690476190476	0.674847186369	-6.36785805058	
pdb1	N/A	N/A	TNF15_HUMAN	Tumor necrosis factor ligand superfamily member 15	2o0oA	2o0oAC	TNF15_HUMAN - TNF15_HUMAN	-5.482	-16.415	29	55	52.73%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.5	0.958415410124	0.79090909091	0.758019460735	-4.15546268375	
pdb1	N/A	N/A	MLP3B_HUMAN	Microtubule-associated proteins 1A/1B light chain 3B	2zjdC	2zjdAC	MLP3B_HUMAN - MLP3B_HUMAN	-5.289	-9.257	18	34	52.94%	No expression data available	1.0	0.340441016782	0.529411764706	0.180233479473	-0.953254872932	
pdb1	N/A	N/A	RRAGC_HUMAN	Ras-related GTP-binding protein C	6ehrG	6ehrFG	RRAGC_HUMAN - RRAGA_HUMAN	-5.705	-22.061	30	53	56.6%	No expression data available	1.5	0.99037971413	0.849056603773	0.840888436525	-4.79726853038	
pdb1	N/A	N/A	CEAM7_HUMAN	Carcinoembryonic antigen-related cell adhesion molecule 7	4y89B	4y89AB	CEAM7_HUMAN - CEAM7_HUMAN	-5.074	-11.159	23	34	67.65%	No expression data available	1.0	0.668176100587	0.676470588235	0.452001479809	-2.29345550855	
pdb1	N/A	N/A	RBTN2_HUMAN	Rhombotin-2	4kfzA	4kfzAC	RBTN2_HUMAN - HV323_HUMAN	-7.398	-24.526	28	57	49.12%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, gallbladder, heart muscle, hippocampus, kidney, lung, lymph node, nasopharynx, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder	1.5	0.652502044806	0.736842105263	0.480790980383	-3.55689167287	
pdb1	N/A	N/A	CEAM6_HUMAN	Carcinoembryonic antigen-related cell adhesion molecule 6	4whcB	4whcAB	CEAM6_HUMAN - CEAM6_HUMAN	-6.285	-6.314	20	22	90.91%	No expression data available	0.5	0.348490138558	0.454545454545	0.158404608435	-0.995572964017	
pdb1	N/A	N/A	TGFB2_HUMAN	Transforming growth factor beta-2 proprotein	4kxzB	4kxzAB	TGFB2_HUMAN - TGFB2_HUMAN	-5.004	-21.67	37	69	53.62%	No expression data available	1.5	0.996020380917	0.804347826087	0.801146828129	-4.00893872796	
pdb1	N/A	N/A	ARNT_HUMAN	Aryl hydrocarbon receptor nuclear translocator	2a24B	2a24AB	ARNT_HUMAN - EPAS1_HUMAN	-8.692	-11.168	33	60	55.0%	No expression data available	1.5	0.959579979999	0.825	0.791653483499	-6.88105207857	
pdb1	N/A	N/A	RRAGA_HUMAN	Ras-related GTP-binding protein A	6ehrF	6ehrFG	RRAGA_HUMAN - RRAGC_HUMAN	-6.457	-22.061	27	49	55.1%	No expression data available	1.0	0.99037971413	0.551020408163	0.545719434316	-3.52371038738	
pdb1	N/A	N/A	TOM1_HUMAN	Target of Myb protein 1	1wrdA	1wrdAB	TOM1_HUMAN - UBC_BOVIN	-5.43	-7.741	19	27	70.37%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	0.5	0.47121745172	0.351851851852	0.165798733013	-0.900287120259	
pdb1	N/A	N/A	GDF11_HUMAN	Growth/differentiation factor 11	5jhwB	5jhwAB	GDF11_HUMAN - GDF11_HUMAN	-6.293	-21.209	37	66	56.06%	No expression data available	1.5	0.320482833133	0.840909090909	0.269496927862	-1.69594416703	
pdb1	N/A	N/A	BMP6_HUMAN	Bone morphogenetic protein 6	2qcwB	2qcwAB	BMP6_HUMAN - BMP6_HUMAN	-6.014	-21.443	38	66	57.58%	adrenal gland, appendix, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.5	0.848652396388	0.863636363637	0.732927069608	-4.40782339662	
pdb1	N/A	N/A	NTF4_HUMAN	Neurotrophin-4	1b98M	1b98AM	NTF4_HUMAN - NTF4_HUMAN	-6.029	-27.254	28	65	43.08%	No expression data available	1.5	0.925091675291	0.646153846154	0.597751544034	-3.60384405898	
pdb1	N/A	N/A	LTOR5_HUMAN	Ragulator complex protein LAMTOR5	5y39E	5y39DE	LTOR5_HUMAN - LTOR4_HUMAN	-5.211	-21.249	25	38	65.79%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.986258494055	0.657894736842	0.648854272405	-3.3811796135	
pdb1	N/A	N/A	UBD_HUMAN	Ubiquitin D	6gf1A	6gf1AC	UBD_HUMAN - UBD_HUMAN	-7.732	-10.049	22	35	62.86%	No expression data available	1.0	0.273524167723	0.628571428571	0.171929476854	-1.32935871504	
pdb1	N/A	N/A	RS27A_HUMAN	Ubiquitin-40S ribosomal protein S27a	3nobC	3nobCD	RS27A_HUMAN - RS27A_HUMAN	-5.668	-13.132	19	35	54.29%	No expression data available	1.0	0.156633702324	0.542857142857	0.0850297241187	-0.481948476305	
pdb1	N/A	N/A	UBC_HUMAN	Polyubiquitin-C	2hthA	2hthAB	UBC_HUMAN - VPS36_HUMAN	-5.125	-9.085	16	25	64.0%	No expression data available	0.5	0.198098888409	0.32	0.0633916442909	-0.324882176991	
pdb1	N/A	N/A	HSPB6_HUMAN	Heat shock protein beta-6	4jutB	4jutBC	HSPB6_HUMAN - HSPB6_HUMAN	-6.827	-25.55	24	46	52.17%	No expression data available	1.0	0.730950968403	0.521739130435	0.381365722645	-2.6035837885	
pdb1	N/A	N/A	HSPB6_HUMAN	Heat shock protein beta-6	4jusH	4jusEH	HSPB6_HUMAN - HSPB6_HUMAN	-6.51	-23.06	23	44	52.27%	No expression data available	1.0	0.701483282232	0.522727272727	0.366684442985	-2.38711572383	
pdb1	N/A	N/A	BMR1A_HUMAN	Bone morphogenetic protein receptor type-1A	3qb4B	3qb4AB	BMR1A_HUMAN - GDF5_HUMAN	-5.655	-11.463	18	35	51.43%	adrenal gland, appendix, bone marrow, breast, bronchus, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 2, epididymis, gallbladder, heart muscle, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder	1.0	0.828382268621	0.514285714286	0.42602516672	-2.4091723178	
pdb1	N/A	N/A	CATD_HUMAN	Cathepsin D	1lywC	1lywBC	CATD_HUMAN - CATD_HUMAN	-6.61	-6.722	19	27	70.37%	No expression data available	0.5	0.162465062581	0.351851851852	0.0571636331304	-0.377851614992	
pdb1	N/A	N/A	A4_HUMAN	Amyloid-beta A4 protein	2fk3D	2fk3BD	A4_HUMAN - A4_HUMAN	-5.761	-8.034	22	24	91.67%	No expression data available	0.5	0.209159365213	0.458333333333	0.095864709056	-0.552276588872	
pdb1	N/A	N/A	IBP1_HUMAN	Insulin-like growth factor-binding protein 1	2dsqG	2dsqAG	IBP1_HUMAN - IBP4_HUMAN	-5.755	-6.584	19	27	70.37%	No expression data available	0.5	0.0396360198516	0.351851851852	0.0139460069848	-0.0802592701977	
pdb1	N/A	N/A	DLRB1_HUMAN	Dynein light chain roadblock-type 1	6f1tl	6f1tkl	DLRB1_HUMAN - DLRB1_HUMAN	-6.063	-9.289	25	42	59.52%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder	1.0	0.0	0.595238095238	0.0	-0.0	
pdb1	N/A	N/A	HBEGF_HUMAN	Proheparin-binding EGF-like growth factor	1xdtR	1xdtRT	HBEGF_HUMAN - DTX_CORBE	-5.607	-16.323	29	64	45.31%	No expression data available	1.5	0.533504587617	0.6796875	0.362616399396	-2.03319015141	
pdb1	N/A	N/A	BAIP2_HUMAN	Brain-specific angiogenesis inhibitor 1-associated protein 2	4js0B	4js0AB	BAIP2_HUMAN - CDC42_HUMAN	-11.283	-21.975	32	69	46.38%	No expression data available	1.5	0.866591787105	0.695652173913	0.602846460595	-6.80191661489	
pdb1	N/A	N/A	PAK1_HUMAN	Serine/threonine-protein kinase PAK 1	2qmeI	2qmeAI	PAK1_HUMAN - RAC3_HUMAN	-5.377	-19.925	26	56	46.43%	No expression data available	1.5	0.41180231166	0.696428571429	0.286790895621	-1.54207464575	
pdb1	N/A	N/A	TR13C_HUMAN	Tumor necrosis factor receptor superfamily member 13C	3v56L	3v56FL	TR13C_HUMAN - TN13B_HUMAN	-5.496	-5.872	20	31	64.52%	No expression data available	1.0	0.308905740321	0.645161290323	0.199294026014	-1.09531996697	
pdb1	N/A	N/A	APLP2_HUMAN	Amyloid-like protein 2	5jbtX	5jbtXY	APLP2_HUMAN - APLP2_HUMAN	-5.936	-8.67	21	33	63.64%	adrenal gland, appendix, bone marrow, breast, bronchus, caudate, cerebellum, cerebral cortex, cervix, uterine, colon, duodenum, endometrium 1, endometrium 2, epididymis, esophagus, fallopian tube, gallbladder, heart muscle, hippocampus, kidney, liver, lung, lymph node, nasopharynx, oral mucosa, ovary, pancreas, parathyroid gland, placenta, prostate, rectum, salivary gland, seminal vesicle, skeletal muscle, skin 1, skin 2, small intestine, smooth muscle, soft tissue 1, soft tissue 2, spleen, stomach 1, stomach 2, testis, thyroid gland, tonsil, urinary bladder, vagina	1.0	0.0191041713191	0.636363636364	0.0121571999303	-0.0721651387865	
pdb1	N/A	N/A	MCAF1_HUMAN	Activating transcription factor 7-interacting protein 1	2rpqB	2rpqAB	MCAF1_HUMAN - SUMO2_HUMAN	-7.096	-6.06	29	42	69.05%	No expression data available	1.0	0.617055413511	0.690476190476	0.426062071234	-3.02333645747	
pdb1	N/A	N/A	LIN52_HUMAN	Protein lin-52 homolog	4yooX	4yooAX	LIN52_HUMAN - RBL1_HUMAN	-5.348	-12.694	26	54	48.15%	No expression data available	1.5	0.785647815529	0.722222222222	0.567412311215	-3.03452104038	
